     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from 'react';
     4→import { Button } from '@/components/ui/button';
     5→import { Input } from '@/components/ui/input';
     6→import { Skeleton } from '@/components/ui/skeleton';
     7→
     8→import {
     9→  Upload, RefreshCw, Clock, Users,
    10→  FileSpreadsheet, Search, Sun, Sunset, Moon,
    11→  AlertTriangle, CheckCircle2, XCircle, Coffee,
    12→  FileText, Printer, Trash2,
    13→} from 'lucide-react';
    14→
    15→/* ═══════════════════════════════════════
    16→   TYPES
    17→   ═══════════════════════════════════════ */
    18→
    19→interface TimeOutPair { salida: string; entrada: string; duracionSegundos: number; duracion: string; }
    20→interface AccesoEvento { hora: string; terminal: string; }
    21→
    22→interface EmployeeDay {
    23→  codigoEmp: number; nombre: string; fecha: string; jornada: string; sector: string; empresa: string;
    24→  turno: string; tiemposFuera: TimeOutPair[]; totalFueraSegundos: number; totalFuera: string;
    25→  comidasHoras: string[]; facialRegistros: { hora: string; zona: string }[];
    26→  accesosEventos: AccesoEvento[];
    27→}
    28→
    29→interface RankingEntry {
    30→  codigoEmp: number; nombre: string; empresa: string; sector: string;
    31→  totalFueraSegundos: number; totalFuera: string;
    32→  diasCount: number; avgPorDia: string; maxDiaFuera: string; maxDiaFecha: string;
    33→  eventosCount: number;
    34→}
    35→
    36→interface TurnoRanking { turno: string; label: string; totalFueraSegundos: number; totalFuera: string; eventosCount: number; empleados: RankingEntry[]; }
    37→
    38→interface Summary {
    39→  totalEmployees: number; totalRecords: number; totalComidas: number;
    40→  totalFacial: number; avgOutsidePerEmployee: string; dates: string[];
    41→}
    42→
    43→interface DashboardData {
    44→  employees: EmployeeDay[]; ranking: RankingEntry[];
    45→  rankingPorTurno: TurnoRanking[]; turnos: string[]; summary: Summary;
    46→}
    47→
    48→interface Sancion {
    49→  id: string; codigoEmp: number; nombre: string; empresa: string; sector: string;
    50→  jornada: string; fecha: string; salida: string; entrada: string;
    51→  duracion: string; duracionSegundos: number; tipo: string; tipoLabel: string;
    52→  createdAt: string;
    53→}
    54→interface SancionStat {
    55→  codigoEmp: number; nombre: string; empresa: string;
    56→  totalSanciones: number; ultimaSancion: string;
    57→}
    58→
    59→/* ═══════════════════════════════════════
    60→   HELPERS
    61→   ═══════════════════════════════════════ */
    62→
    63→const timeToS = (t: string) => {
    64→  if (!t) return 0;
    65→  const p = t.split(':');
    66→  return (Number(p[0]) || 0) * 3600 + (Number(p[1]) || 0) * 60 + (Number(p[2]) || 0);
    67→};
    68→
    69→const formatHMS = (s: number) => {
    70→  const h = Math.floor(s / 3600);
    71→  const m = Math.floor((s % 3600) / 60);
    72→  const sec = s % 60;
    73→  return `${h}h ${m}m ${sec}s`;
    74→};
    75→
    76→const durTextColor = (s: number) => s <= 1800 ? 'text-emerald-600' : s <= 3600 ? 'text-amber-600' : 'text-red-600';
    77→
    78→const turnoMeta: Record<string, { label: string; icon: typeof Sun; bg: string; text: string; border: string }> = {
    79→  TM: { label: 'Mañana', icon: Sun, bg: 'bg-amber-50', text: 'text-amber-700', border: 'border-amber-200' },
    80→  TT: { label: 'Tarde', icon: Sunset, bg: 'bg-orange-50', text: 'text-orange-700', border: 'border-orange-200' },
    81→  TN: { label: 'Noche', icon: Moon, bg: 'bg-blue-50', text: 'text-blue-700', border: 'border-blue-200' },
    82→};
    83→
    84→const DEFAULT_TURNO_META = { label: '—', icon: Clock, bg: 'bg-gray-50', text: 'text-gray-400', border: 'border-gray-200' };
    85→
    86→/* ═══════════════════════════════════════
    87→   TOAST NOTIFICATION
    88→   ═══════════════════════════════════════ */
    89→
    90→function Toast({ message, type, onClose }: { message: string; type: 'success' | 'error'; onClose: () => void }) {
    91→  useEffect(() => { const t = setTimeout(onClose, 4000); return () => clearTimeout(t); }, [onClose]);
    92→  const Icon = type === 'success' ? CheckCircle2 : XCircle;
    93→  const bg = type === 'success' ? 'bg-emerald-50 border-emerald-200 text-emerald-700' : 'bg-red-50 border-red-200 text-red-700';
    94→  return (
    95→    <div className={`fixed bottom-4 right-4 z-[100] flex items-center gap-2 px-4 py-3 rounded-lg border shadow-lg text-sm font-medium animate-in slide-in-from-bottom-2 ${bg}`}>
    96→      <Icon className="h-4 w-4 shrink-0" />
    97→      <span>{message}</span>
    98→      <button onClick={onClose} className="ml-2 opacity-50 hover:opacity-100"><XCircle className="h-3.5 w-3.5" /></button>
    99→    </div>
   100→  );
   101→}
   102→
   103→/* ═══════════════════════════════════════
   104→   MAIN PAGE
   105→   ═══════════════════════════════════════ */
   106→
   107→export default function Home() {
   108→  const [data, setData] = useState<DashboardData | null>(null);
   109→  const [loading, setLoading] = useState(true);
   110→  const [error, setError] = useState<string | null>(null);
   111→  const [uploading, setUploading] = useState<string | null>(null);
   112→  const [search, setSearch] = useState('');
   113→  const [filterTurno, setFilterTurno] = useState('all');
   114→  const [activeTab, setActiveTab] = useState<'ranking' | 'desayuno' | 'break-tarde' | 'break-noche' | 'sanciones'>('ranking');
   115→  const [showUpload, setShowUpload] = useState(false);
   116→
   117→  const [toast, setToast] = useState<{ message: string; type: 'success' | 'error' } | null>(null);
   118→  const fileInputsRef = useRef<Record<string, HTMLInputElement | null>>({});
   119→
   120→  const [fechaFilter, setFechaFilter] = useState('');
   121→  const [sanciones, setSanciones] = useState<Sancion[]>([]);
   122→  const [sancionStats, setSancionStats] = useState<SancionStat[]>([]);
   123→
   124→  const showToast = useCallback((message: string, type: 'success' | 'error') => {
   125→    setToast({ message, type });
   126→  }, []);
   127→
   128→  const fetchSanciones = useCallback(async () => {
   129→    try {
   130→      const r = await window.fetch('/api/sanciones');
   131→      if (r.ok) {
   132→        const json = await r.json();
   133→        setSanciones(json.sanciones || []);
   134→        setSancionStats(json.stats || []);
   135→      }
   136→    } catch { /* silent */ }
   137→  }, []);
   138→
   139→  const fetchData = useCallback(async () => {
   140→    setLoading(true);
   141→    setError(null);
   142→    try {
   143→      const r = await window.fetch('/api/dashboard');
   144→      if (r.ok) {
   145→        const json = await r.json();
   146→        setData(json);
   147→        if (json.error) setError(json.error);
   148→        else await fetchSanciones();
   149→      } else {
   150→        const text = await r.text().catch(() => 'Error desconocido');
   151→        setError(`Error del servidor (${r.status}): ${text}`);
   152→      }
   153→    } catch (e) {
   154→      const msg = e instanceof Error ? e.message : 'Error de conexión';
   155→      setError(msg);
   156→    } finally {
   157→      setLoading(false);
   158→    }
   159→  }, [fetchSanciones]);
   160→
   161→  useEffect(() => { fetchData(); }, [fetchData]);
   162→
   163→  const upload = async (ep: string, label: string, file: File) => {
   164→    setUploading(ep);
   165→    setShowUpload(false);
   166→    try {
   167→      const fd = new FormData();
   168→      fd.append('file', file);
   169→      const r = await window.fetch(ep, { method: 'POST', body: fd });
   170→      if (r.ok) {
   171→        const json = await r.json().catch(() => null);
   172→        showToast(`${label}: ${json?.count ?? 0} registros cargados`, 'success');
   173→        await fetchData();
   174→      } else {
   175→        const text = await r.text().catch(() => 'Error desconocido');
   176→        showToast(`${label}: ${text}`, 'error');
   177→      }
   178→    } catch (e) {
   179→      showToast(`${label}: Error de conexión`, 'error');
   180→    } finally {
   181→      setUploading(null);
   182→    }
   183→  };
   184→
   185→  const triggerFileInput = (ep: string) => {
   186→    fileInputsRef.current[ep]?.click();
   187→  };
   188→
   189→  /* ── Derived data ── */
   190→
   191→  // Filter employees by fechaFilter
   192→  const filteredEmployees = useMemo(() => {
   193→    if (!data) return [];
   194→    if (!fechaFilter) return data.employees;
   195→    return data.employees.filter(e => e.fecha === fechaFilter);
   196→  }, [data, fechaFilter]);
   197→
   198→  // Build map: codigoEmp -> primary turno (most frequent turno across all their days)
   199→  const empTurnoMap = useMemo(() => {
   200→    if (!data) return new Map<number, string>();
   201→    const map = new Map<number, Map<string, number>>();
   202→    for (const ed of filteredEmployees) {
   203→      if (!map.has(ed.codigoEmp)) map.set(ed.codigoEmp, new Map());
   204→      const turnoCounts = map.get(ed.codigoEmp)!;
   205→      turnoCounts.set(ed.turno, (turnoCounts.get(ed.turno) || 0) + 1);
   206→    }
   207→    const result = new Map<number, string>();
   208→    for (const [codigo, turnoCounts] of map) {
   209→      let best = 'OTRO', bestCount = 0;
   210→      for (const [t, c] of turnoCounts) { if (c > bestCount) { best = t; bestCount = c; } }
   211→      result.set(codigo, best);
   212→    }
   213→    return result;
   214→  }, [data]);
   215→
   216→  const openProfile = (codigo: number) => {
   217→    window.location.href = `/operator/${codigo}`;
   218→  };
   219→
   220→  /* ── Generic Exceso builder ── */
   221→  interface ExcesoEntry {
   222→    codigoEmp: number; nombre: string; empresa: string; sector: string;
   223→    totalFueraSegundos: number; dias: Set<string>; eventos: { fecha: string; salida: string; entrada: string; duracion: string; duracionSegundos: number }[];
   224→  }
   225→
   226→  const buildExcesoRanking = useCallback((salidaMinSeg: number, salidaMaxSeg: number, minDurSeg: number): ExcesoEntry[] => {
   227→    if (!data) return [];
   228→    const map = new Map<number, ExcesoEntry>();
   229→    for (const emp of filteredEmployees) {
   230→      for (const tf of emp.tiemposFuera) {
   231→        const salidaSeg = timeToS(tf.salida);
   232→        const inWindow = salidaSeg >= salidaMinSeg && salidaSeg <= salidaMaxSeg;
   233→        const isExcess = tf.duracionSegundos > minDurSeg;
   234→        if (inWindow && isExcess) {
   235→          if (!map.has(emp.codigoEmp)) {
   236→            map.set(emp.codigoEmp, { codigoEmp: emp.codigoEmp, nombre: emp.nombre, empresa: emp.empresa, sector: emp.sector, totalFueraSegundos: 0, dias: new Set(), eventos: [] });
   237→          }
   238→          const entry = map.get(emp.codigoEmp)!;
   239→          entry.totalFueraSegundos += tf.duracionSegundos;
   240→          entry.dias.add(emp.fecha);
   241→          entry.eventos.push({ fecha: emp.fecha, salida: tf.salida, entrada: tf.entrada, duracion: tf.duracion, duracionSegundos: tf.duracionSegundos });
   242→        }
   243→      }
   244→    }
   245→    return Array.from(map.values()).sort((a, b) => b.totalFueraSegundos - a.totalFueraSegundos);
   246→  }, [data]);
   247→
   248→  /* ── Exceso Desayuno: 06:45–09:45, >25min ── */
   249→  const desayunoRanking = useMemo(() => buildExcesoRanking(6*3600+45*60, 9*3600+45*60, 25*60), [buildExcesoRanking]);
   250→  /* ── Exceso Break Tarde: 16:30–17:30, >15min ── */
   251→  const breakTardeRanking = useMemo(() => buildExcesoRanking(16*3600+30*60, 17*3600+30*60, 15*60), [buildExcesoRanking]);
   252→  /* ── Exceso Break Noche: 02:40–03:30, >15min ── */
   253→  const breakNocheRanking = useMemo(() => buildExcesoRanking(2*3600+40*60, 3*3600+30*60, 15*60), [buildExcesoRanking]);
   254→
   255→  const filterExceso = (list: ExcesoEntry[]) => list.filter(e => {
   256→    const matchSearch = !search || e.nombre.toLowerCase().includes(search.toLowerCase()) || String(e.codigoEmp).includes(search);
   257→    return matchSearch;
   258→  });
   259→  const desayunoFiltered = useMemo(() => filterExceso(desayunoRanking), [desayunoRanking, search]);
   260→  const breakTardeFiltered = useMemo(() => filterExceso(breakTardeRanking), [breakTardeRanking, search]);
   261→  const breakNocheFiltered = useMemo(() => filterExceso(breakNocheRanking), [breakNocheRanking, search]);
   262→
   263→  const excesoStats = (list: ExcesoEntry[]) => ({
   264→    totalEventos: list.reduce((s, e) => s + e.eventos.length, 0),
   265→    totalSegundos: list.reduce((s, e) => s + e.totalFueraSegundos, 0),
   266→    empleadosUnicos: list.length,
   267→  });
   268→  const desayunoStats = useMemo(() => excesoStats(desayunoFiltered), [desayunoFiltered]);
   269→  const breakTardeStats = useMemo(() => excesoStats(breakTardeFiltered), [breakTardeFiltered]);
   270→  const breakNocheStats = useMemo(() => excesoStats(breakNocheFiltered), [breakNocheFiltered]);
   271→
   272→  // Recompute ranking from filtered employees when date filter is active
   273→  const activeRanking = useMemo(() => {
   274→    if (!fechaFilter || !data) return data?.ranking || [];
   275→    const rMap = new Map<number, RankingEntry>();
   276→    for (const emp of filteredEmployees) {
   277→      if (!rMap.has(emp.codigoEmp)) {
   278→        rMap.set(emp.codigoEmp, { codigoEmp: emp.codigoEmp, nombre: emp.nombre, empresa: emp.empresa, sector: emp.sector, totalFueraSegundos: 0, diasCount: 0, avgPorDia: '00:00:00', maxDiaFuera: '00:00:00', maxDiaFecha: '', eventosCount: 0 });
   279→      }
   280→      const r = rMap.get(emp.codigoEmp)!;
   281→      r.totalFueraSegundos += emp.totalFueraSegundos;
   282→      r.eventosCount += emp.tiemposFuera.length;
   283→    }
   284→    // Finalize: set diasCount, avg, max
   285→    for (const r of rMap.values()) {
   286→      const empDays = filteredEmployees.filter(e => e.codigoEmp === r.codigoEmp);
   287→      r.diasCount = empDays.length;
   288→      const diasConFuera = empDays.filter(e => e.totalFueraSegundos > 0);
   289→      r.avgPorDia = diasConFuera.length > 0 ? formatHMS(Math.round(r.totalFueraSegundos / diasConFuera.length)) : '00:00:00';
   290→      const maxDay = empDays.reduce((max, d) => d.totalFueraSegundos > max.totalFueraSegundos ? d : max, empDays[0]);
   291→      if (maxDay) { r.maxDiaFuera = maxDay.totalFuera; r.maxDiaFecha = maxDay.fecha; }
   292→    }
   293→    return Array.from(rMap.values()).sort((a, b) => b.totalFueraSegundos - a.totalFueraSegundos);
   294→  }, [data, filteredEmployees, fechaFilter]);
   295→
   296→  // Recompute turno cards from filtered employees when date filter is active
   297→  const activeTurnoCards = useMemo(() => {
   298→    if (!fechaFilter) return data?.rankingPorTurno || [];
   299→    return data?.rankingPorTurno.map(tr => ({
   300→      ...tr,
   301→      empleados: tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)),
   302→      totalFueraSegundos: tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)).reduce((s, e) => s + e.totalFueraSegundos, 0),
   303→      totalFuera: formatHMS(tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)).reduce((s, e) => s + e.totalFueraSegundos, 0)),
   304→      eventosCount: tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)).reduce((s, e) => s + e.eventosCount, 0),
   305→    })) || [];
   306→  }, [data, filteredEmployees, fechaFilter]);
   307→
   308→
   309→  const filteredRanking = useMemo(() => {
   310→    if (!data) return [];
   311→    return activeRanking.filter(e => {
   312→      const matchSearch = !search || e.nombre.toLowerCase().includes(search.toLowerCase()) || String(e.codigoEmp).includes(search);
   313→      const empTurno = empTurnoMap.get(e.codigoEmp) || 'OTRO';
   314→      const matchTurno = filterTurno === 'all' || empTurno === filterTurno;
   315→      return matchSearch && matchTurno;
   316→    });
   317→  }, [data, search, filterTurno, empTurnoMap, activeRanking]);
   318→
   319→  const filteredTurnoCards = useMemo(() => {
   320→    if (!data) return [];
   321→    return activeTurnoCards.filter(tr => tr.empleados.length > 0);
   322→  }, [data, activeTurnoCards]);
   323→
   324→  const totalFueraAll = activeRanking.reduce((s, e) => s + e.totalFueraSegundos, 0) || 0;
   325→  const maxFuera = activeRanking[0];
   326→  const totalEventos = filteredEmployees.reduce((s, e) => s + e.tiemposFuera.length, 0) || 0;
   327→
   328→  const hasData = data && data.employees.length > 0;
   329→  const isEmpty = data && data.employees.length === 0 && !error;
   330→
   331→  const generateSancion = useCallback(async (codigoEmp: number, fecha: string, salida: string, entrada: string, duracion: string, duracionSegundos: number, tipo: string) => {
   332→    try {
   333→      const tipoLabels: Record<string, string> = {
   334→        desayuno: 'EXCESO DE DESAYUNO',
   335→        'break-tarde': 'EXCESO BREAK TARDE',
   336→        'break-noche': 'EXCESO BREAK NOCHE',
   337→      };
   338→      const r = await window.fetch('/api/sanciones', {
   339→        method: 'POST', headers: { 'Content-Type': 'application/json' },
   340→        body: JSON.stringify({ codigoEmp, fecha, salida, entrada, duracion, duracionSegundos, tipo, tipoLabel: tipoLabels[tipo] || tipo.toUpperCase() }),
   341→      });
   342→      if (r.ok) {
   343→        showToast('Sancion registrada correctamente', 'success');
   344→        await fetchSanciones();
   345→      } else {
   346→        const err = await r.json().catch(() => ({}));
   347→        showToast(err.error || 'Error al registrar sancion', 'error');
   348→      }
   349→    } catch {
   350→      showToast('Error de conexion al registrar sancion', 'error');
   351→    }
   352→  }, [showToast, fetchSanciones]);
   353→
   354→  const printSancion = useCallback(async (id: string) => {
   355→    try {
   356→      const [sancionR, movR] = await Promise.all([
   357→        window.fetch(`/api/sanciones/${id}`),
   358→        window.fetch(`/api/sanciones/${id}/movimientos`),
   359→      ]);
   360→      if (!sancionR.ok) { showToast('Error al obtener sancion', 'error'); return; }
   361→      const sancion = await sancionR.json();
   362→      const movRows = movR.ok ? await movR.json() : [];
   363→
   364→      // Build unified movements from sancion + aux records
   365→      const allMov = [
   366→        // Access records (from sancion salida/entrada)
   367→        { hora: sancion.salida, evento: 'Salida Depo', tipo: 'Acceso' },
   368→        { hora: sancion.entrada, evento: 'Entrada Depo', tipo: 'Acceso' },
   369→        // Aux records (facial + comida)
   370→        ...movRows.map((m: { hora: string; tipo: string; detalle: string }) => ({
   371→          hora: m.hora,
   372→          evento: m.detalle || (m.tipo === 'FACIAL' ? 'Facial' : 'TK Comida'),
   373→          tipo: m.tipo === 'FACIAL' ? 'Facial' : 'Comida',
   374→        })),
   375→      ].sort((a: { hora: string }, b: { hora: string }) => a.hora.localeCompare(b.hora));
   376→
   377→      const today = new Date().toISOString().split('T')[0];
   378→      const [yr, mo, dy] = today.split('-');
   379→
   380→      const win = window.open('', '_blank', 'width=800,height=1000');
   381→      if (!win) { showToast('Permite ventanas emergentes para imprimir', 'error'); return; }
   382→
   383→      win.document.write(`<!DOCTYPE html>
   384→<html><head><meta charset="utf-8">
   385→<title>Pedido de Explicacion - ${sancion.nombre}</title>
   386→<style>
   387→  @page { size: A4; margin: 1.5cm; }
   388→  * { margin: 0; padding: 0; box-sizing: border-box; }
   389→  body { font-family: Calibri, Arial, sans-serif; font-size: 10pt; color: #000; }
   390→  .header-img { width: 100%; max-width: 520px; }
   391→  .title { text-align: center; font-size: 14pt; font-weight: bold; margin: 8px 0 14px; }
   392→  table { width: 100%; border-collapse: collapse; margin-bottom: 10px; }
   393→  td, th { border: 1px solid #000; padding: 4px 6px; vertical-align: middle; }
   394→  th, .header-cell { background: #C8C8C8; font-weight: bold; font-size: 10pt; }
   395→  .box-section { margin: 6px 0; }
   396→  .box-section h3 { font-size: 12pt; font-weight: bold; margin-bottom: 4px; }
   397→  .box-table td { height: auto; vertical-align: top; }
   398→  .comment-box { min-height: 100px; }
   399→  .comment-box-med { min-height: 80px; }
   400→  .comment-box-sm { min-height: 60px; }
   401→  .sig-table td { text-align: center; height: 50px; vertical-align: bottom; }
   402→  .mov-table { font-size: 8pt; width: auto; margin-top: 8px; }
   403→  .mov-table th { background: #DDD; font-size: 8pt; }
   404→  .mov-table td, .mov-table th { padding: 2px 4px; }
   405→  .footer-img { width: 100%; max-width: 700px; margin-top: 20px; }
   406→  .no-print { margin-bottom: 10px; }
   407→  @media print {
   408→    .no-print { display: none !important; }
   409→    .page-break { page-break-before: always; }
   410→    body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
   411→  }
   412→</style></head><body>
   413→<div class="no-print" style="text-align:center;padding:8px;background:#f0f0f0;margin-bottom:10px;">
   414→  <button onclick="window.print()" style="padding:8px 24px;font-size:12pt;cursor:pointer;border:1px solid #999;border-radius:4px;background:#fff;">
   415→    Imprimir
   416→  </button>
   417→</div>
   418→
   419→<img class="header-img" src="/template_header.png" alt="Logo">
   420→<div class="title">PEDIDO DE EXPLICACION</div>
   421→
   422→<table>
   423→  <tr><th class="header-cell">Datos del Colaborador</th><th class="header-cell">Datos de Coordinadores</th></tr>
   424→  <tr><td><b>Apellido y Nombre:</b> ${sancion.nombre || '-'}</td><td><b>Apellido y Nombre:</b> </td></tr>
   425→  <tr><td><b>Legajo:</b> ${sancion.codigoEmp || '-'}</td><td><b>Sector:</b> </td></tr>
   426→  <tr><td><b>Sector:</b> PREPARACION</td><td><b>Interviene por RR.HH.</b> </td></tr>
   427→  <tr><td><b>Funcion:</b> PREPARADOR</td><td><b>Apellido y Nombre:</b> </td></tr>
   428→  <tr><td><b>Turno:</b> ${sancion.jornada || '-'}</td><td></td></tr>
   429→</table>
   430→
   431→<table>
   432→  <tr><td><b>Fecha:</b> ${dy} / ${mo} / ${yr}</td></tr>
   433→</table>
   434→
   435→<table>
   436→  <tr><th colspan="2" class="header-cell" style="font-size:12pt;">Incidencia Proceso Operaciones</th></tr>
   437→  <tr>
   438→    <td style="width:42%;"><b>${(sancion.tipoLabel || sancion.tipo || '').toUpperCase()}</b></td>
   439→    <td style="width:58%;">
   440→      Colaborador: ${sancion.nombre} (Legajo: ${sancion.codigoEmp})<br>
   441→      Empresa: ${sancion.empresa} | Sector: ${sancion.sector}<br>
   442→      Fecha del hecho: ${sancion.fecha}<br>
   443→      Salida del deposito: ${sancion.salida} hs<br>
   444→      Reingreso al deposito: ${sancion.entrada} hs<br>
   445→      Tiempo fuera de deposito: ${sancion.duracion}<br>
   446→      Exceso supera el maximo permitido.
   447→    </td>
   448→  </tr>
   449→</table>
   450→
   451→<div class="box-section">
   452→  <h3>Evidencia del Caso</h3>
   453→  <table class="box-table"><tr><td style="min-height:120px;">
   454→    El colaborador ${sancion.nombre} (Legajo ${sancion.codigoEmp}), empleado de ${sancion.empresa}, sector ${sancion.sector}, registro una salida del deposito a las ${sancion.salida} hs y un reingreso a las ${sancion.entrada} hs del dia ${sancion.fecha}, generando un tiempo fuera de deposito de ${sancion.duracion}, superando el tiempo maximo permitido para el periodo correspondiente. Dicho exceso fue detectado mediante el sistema de control de accesos (molinetes).
   455→    ${allMov.length > 0 ? `
   456→    <table class="mov-table">
   457→      <tr><th>#</th><th>Hora</th><th>Evento / Movimiento</th><th>Tipo</th></tr>
   458→      ${allMov.map((m: { hora: string; evento: string; tipo: string }, i: number) => `<tr><td>${i + 1}</td><td>${m.hora}</td><td>${m.evento}</td><td>${m.tipo}</td></tr>`).join('')}
   459→    </table>` : ''}
   460→  </td></tr></table>
   461→</div>
   462→
   463→<div class="page-break"></div>
   464→
   465→<div class="box-section">
   466→  <h3>Comentarios del Colaborador</h3>
   467→  <table class="box-table"><tr><td class="comment-box"></td></tr></table>
   468→</div>
   469→
   470→<div class="box-section">
   471→  <h3>Comentarios del Coordinador</h3>
   472→  <table class="box-table"><tr><td class="comment-box-med"></td></tr></table>
   473→</div>
   474→
   475→<div class="box-section">
   476→  <h3>Sugerencias/Mejora / Compromiso</h3>
   477→  <table class="box-table"><tr><td class="comment-box-sm"></td></tr></table>
   478→</div>
   479→
   480→<table class="sig-table">
   481→  <tr><td style="width:33%;">Firma de Colaborador</td><td style="width:33%;">Firma del Coordinador</td><td style="width:34%;">Firma de RR.HH.</td></tr>
   482→</table>
   483→
   484→<img class="footer-img" src="/template_footer.png" alt="Footer">
   485→<script>setTimeout(()=>{window.print();},500);</script>
   486→</body></html>`);
   487→      win.document.close();
   488→    } catch {
   489→      showToast('Error al imprimir', 'error');
   490→    }
   491→  }, [showToast]);
   492→
   493→  const deleteSancion = useCallback(async (id: string) => {
   494→    try {
   495→      const r = await window.fetch(`/api/sanciones/${id}`, { method: 'DELETE' });
   496→      if (r.ok) {
   497→        showToast('Sancion eliminada', 'success');
   498→        await fetchSanciones();
   499→      }
   500→    } catch {
   501→      showToast('Error al eliminar sancion', 'error');
   502→    }
   503→  }, [showToast, fetchSanciones]);
   504→
   505→  return (
   506→    <div className="min-h-screen bg-white flex flex-col">
   507→      {/* ═══════════ HEADER ═══════════ */}
   508→      <header className="border-b border-gray-200 bg-white sticky top-0 z-50">
   509→        <div className="max-w-7xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between gap-3">
   510→          <h1 className="text-base sm:text-lg font-bold text-gray-800 whitespace-nowrap">Tiempos Fuera de Deposito</h1>
   511→          <div className="flex items-center gap-1.5 sm:gap-2 flex-wrap justify-end">
   512→            <div className="relative">
   513→              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-gray-400" />
   514→              <Input placeholder="Buscar operador..." value={search} onChange={e => setSearch(e.target.value)}
   515→                className="pl-8 h-8 w-40 sm:w-52 text-sm border-gray-300" />
   516→            </div>
   517→            <select value={filterTurno} onChange={e => setFilterTurno(e.target.value)}
   518→              className="h-8 text-sm border border-gray-300 rounded-md px-2 bg-white text-gray-600 focus:outline-none">
   519→              <option value="all">Turno: Todos</option>
   520→              {data?.turnos.map(t => <option key={t} value={t}>{t} — {turnoMeta[t]?.label || t}</option>)}
   521→            </select>
   522→            <Button variant="outline" size="sm" className="h-8 text-sm border-gray-300 text-gray-600"
   523→              onClick={() => setShowUpload(!showUpload)}>
   524→              <Upload className="h-3.5 w-3.5 mr-1" /> Cargar
   525→            </Button>
   526→            <Button size="sm" className="h-8 bg-red-500 hover:bg-red-600 text-white text-sm"
   527→              onClick={fetchData} disabled={loading}>
   528→              <RefreshCw className={`h-3.5 w-3.5 mr-1 ${loading ? 'animate-spin' : ''}`} /> Actualizar
   529→            </Button>
   530→          </div>
   531→        </div>
   532→
   533→        {/* Upload dropdown */}
   534→        {showUpload && (
   535→          <div className="border-t border-gray-100 bg-gray-50 px-4 sm:px-6 py-3">
   536→            <div className="max-w-7xl mx-auto flex items-center gap-3 flex-wrap">
   537→              <span className="text-xs text-gray-500 font-medium">Cargar archivo:</span>
   538→              {[
   539→                { label: 'Accesos', ep: '/api/upload-accesos' },
   540→                { label: 'Comidas (TK)', ep: '/api/upload-comidas' },
   541→                { label: 'Facial', ep: '/api/upload-facial' },
   542→              ].map(({ label, ep }) => (
   543→                <Button key={ep} variant="outline" size="sm" className="h-8 text-xs border-gray-300 text-gray-600"
   544→                  disabled={uploading !== null}
   545→                  onClick={() => triggerFileInput(ep)}>
   546→                  {uploading === ep ? (
   547→                    <RefreshCw className="h-3 w-3 mr-1.5 animate-spin" />
   548→                  ) : (
   549→                    <FileSpreadsheet className="h-3 w-3 mr-1.5 text-gray-400" />
   550→                  )}
   551→                  {label}
   552→                </Button>
   553→              ))}
   554→              <input
   555→                key="/api/upload-accesos"
   556→                ref={el => { fileInputsRef.current['/api/upload-accesos'] = el; }}
   557→                type="file" accept=".xlsx,.xls" className="hidden"
   558→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-accesos', 'Accesos', f); e.target.value = ''; }} />
   559→              <input
   560→                key="/api/upload-comidas"
   561→                ref={el => { fileInputsRef.current['/api/upload-comidas'] = el; }}
   562→                type="file" accept=".xlsx,.xls" className="hidden"
   563→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-comidas', 'Comidas', f); e.target.value = ''; }} />
   564→              <input
   565→                key="/api/upload-facial"
   566→                ref={el => { fileInputsRef.current['/api/upload-facial'] = el; }}
   567→                type="file" accept=".xlsx,.xls" className="hidden"
   568→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-facial', 'Facial', f); e.target.value = ''; }} />
   569→              <span className="text-[10px] text-gray-400 ml-2">Se sobreescribe con cada carga</span>
   570→            </div>
   571→          </div>
   572→        )}
   573→      </header>
   574→
   575→      {/* ═══════════ MAIN ═══════════ */}
   576→      <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 py-5 space-y-4">
   577→
   578→        {/* ── Error state ── */}
   579→        {error && !loading && (
   580→          <div className="bg-red-50 border border-red-200 rounded-lg p-4 flex items-start gap-3">
   581→            <XCircle className="h-5 w-5 text-red-500 shrink-0 mt-0.5" />
   582→            <div>
   583→              <p className="text-sm font-semibold text-red-700">Error de conexión con la base de datos</p>
   584→              <p className="text-xs text-red-500 mt-1">{error}</p>
   585→              <p className="text-xs text-red-400 mt-2">Verificá que la variable DATABASE_URL esté configurada en Vercel.</p>
   586→            </div>
   587→          </div>
   588→        )}
   589→
   590→        {/* ── Loading ── */}
   591→        {loading && !error && (
   592→          <div className="space-y-3">
   593→            <Skeleton className="h-4 w-48" />
   594→            <Skeleton className="h-10 w-full" />
   595→            <Skeleton className="h-10 w-full" />
   596→            <Skeleton className="h-10 w-full" />
   597→          </div>
   598→        )}
   599→
   600→        {/* ── Empty state (no data yet) ── */}
   601→        {isEmpty && (
   602→          <div className="text-center py-20">
   603→            <FileSpreadsheet className="h-16 w-16 mx-auto text-gray-200 mb-4" />
   604→            <p className="text-gray-500 text-base font-medium">No hay datos cargados</p>
   605→            <p className="text-gray-400 text-sm mt-1">Usá el botón &quot;Cargar&quot; de arriba para subir los archivos Excel</p>
   606→            <div className="flex items-center justify-center gap-2 mt-4">
   607→              <Button variant="outline" size="sm" onClick={() => triggerFileInput('/api/upload-accesos')}
   608→                className="text-sm">
   609→                <FileSpreadsheet className="h-4 w-4 mr-2" /> Cargar Accesos
   610→              </Button>
   611→            </div>
   612→          </div>
   613→        )}
   614→
   615→        {/* ══════════════════════════════════════
   616→            CONTENT (has data)
   617→            ══════════════════════════════════════ */}
   618→        {hasData && !loading && (
   619→          <>
   620→            {/* ── Tabs ── */}
   621→            <div className="flex items-center gap-0.5 border-b border-gray-200 overflow-x-auto">
   622→              <button onClick={() => setActiveTab('ranking')}
   623→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors whitespace-nowrap ${activeTab === 'ranking' ? 'border-red-500 text-red-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   624→                Ranking General
   625→              </button>
   626→              <button onClick={() => setActiveTab('desayuno')}
   627→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'desayuno' ? 'border-orange-500 text-orange-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   628→                <Coffee className="h-3.5 w-3.5" /> Exceso Desayuno
   629→              </button>
   630→              <button onClick={() => setActiveTab('break-tarde')}
   631→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'break-tarde' ? 'border-purple-500 text-purple-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   632→                <Sunset className="h-3.5 w-3.5" /> Break Tarde
   633→              </button>
   634→              <button onClick={() => setActiveTab('break-noche')}
   635→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'break-noche' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   636→                <Moon className="h-3.5 w-3.5" /> Break Noche
   637→              </button>
   638→              <button onClick={() => setActiveTab('sanciones')}
   639→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'sanciones' ? 'border-red-500 text-red-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   640→                <FileText className="h-3.5 w-3.5" /> Sanciones {sanciones.length > 0 && <span className="bg-red-500 text-white text-[10px] rounded-full w-4 h-4 inline-flex items-center justify-center">{sanciones.length}</span>}
   641→              </button>
   642→            </div>
   643→
   644→            {/* ── Date filter ── */}
   645→            <div className="flex items-center gap-2 mb-3">
   646→              <input type="date" value={fechaFilter}
   647→                onChange={e => setFechaFilter(e.target.value)}
   648→                className="h-8 text-xs border border-gray-300 rounded px-2 bg-white" />
   649→              {fechaFilter && <button onClick={() => setFechaFilter('')} className="text-xs text-gray-400 hover:text-gray-600">✕ Limpiar</button>}
   650→            </div>
   651→
   652→            {/* ═══════════ TAB: RANKING GENERAL ═══════════ */}
   653→            {activeTab === 'ranking' && (
   654→              <div className="space-y-4 pt-1">
   655→                {/* ── Metric Cards ── */}
   656→                <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   657→                  <MetricCard icon={<Users className="h-5 w-5 text-blue-500" />} label="Total Empleados" value={String(data.summary.totalEmployees)} accent="border-l-blue-500" />
   658→                  <MetricCard icon={<Clock className="h-5 w-5 text-red-500" />} label="Suma Tiempos Fuera" value={formatHMS(totalFueraAll)} sub={`${totalEventos} eventos`} accent="border-l-red-500" subBg="bg-red-50" />
   659→                  <MetricCard icon={<AlertTriangle className="h-5 w-5 text-amber-500" />} label="Promedio por Empleado" value={data.summary.avgOutsidePerEmployee} accent="border-l-amber-500" />
   660→                  <MetricCard icon={<Clock className="h-5 w-5 text-orange-500" />} label="Mayor Tiempo Fuera" value={maxFuera ? maxFuera.totalFuera : '00:00:00'} sub={maxFuera ? maxFuera.nombre : ''} accent="border-l-orange-500" />
   661→                </div>
   662→
   663→                {/* ── Summary bar ── */}
   664→                <div className="bg-red-50 border border-red-100 rounded-lg px-4 py-2.5 flex items-center gap-6 flex-wrap">
   665→                  <div className="flex items-center gap-1.5 text-red-600">
   666→                    <AlertTriangle className="h-4 w-4" />
   667→                    <span className="text-xs font-semibold uppercase tracking-wider">Resumen</span>
   668→                  </div>
   669→                  <span className="text-sm"><b className="text-red-600">{totalEventos}</b> <span className="text-gray-500">salidas</span></span>
   670→                  <span className="text-sm"><b className="text-red-600">{formatHMS(totalFueraAll)}</b> <span className="text-gray-500">suma total</span></span>
   671→                  <span className="text-sm"><b className="text-red-600">{data.summary.totalEmployees}</b> <span className="text-gray-500">empleados</span></span>
   672→                </div>
   673→
   674→                {/* ── Ranking table ── */}
   675→                <div>
   676→                  <div className="flex items-center justify-between mb-3">
   677→                    <h2 className="text-sm font-bold text-gray-800">Ranking por Tiempo Fuera de Deposito</h2>
   678→                    <span className="text-xs text-gray-400">{filteredRanking.length} operadores</span>
   679→                  </div>
   680→
   681→                  <div className="border border-gray-200 rounded-lg overflow-hidden">
   682→                    <div className="overflow-x-auto">
   683→                      <table className="w-full text-sm">
   684→                        <thead>
   685→                          <tr className="bg-gray-50 text-left">
   686→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
   687→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   688→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-20">Turno</th>
   689→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-32">T. Fuera Deposito</th>
   690→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Prom/Dia</th>
   691→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-20">Dias</th>
   692→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Mayor Dia</th>
   693→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-16">Eventos</th>
   694→                          </tr>
   695→                        </thead>
   696→                        <tbody className="divide-y divide-gray-100">
   697→                          {filteredRanking.map((emp, idx) => {
   698→                            const pos = idx + 1;
   699→                            const rankBadge = pos <= 3 ? 'bg-red-500' : pos <= 7 ? 'bg-orange-400' : '';
   700→                            const rowBg = pos <= 3 ? 'bg-red-50/40' : '';
   701→                            const empTurno = empTurnoMap.get(emp.codigoEmp) || '';
   702→                            const tMeta = turnoMeta[empTurno] || DEFAULT_TURNO_META;
   703→                            const TurnoIcon = tMeta.icon;
   704→
   705→                            return (
   706→                              <tr key={emp.codigoEmp} className={`${rowBg} hover:bg-gray-50 cursor-pointer transition-colors`}
   707→                                onClick={() => openProfile(emp.codigoEmp)}>
   708→                                <td className="px-3 py-3">
   709→                                  {rankBadge ? (
   710→                                    <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${rankBadge}`}>{pos}</span>
   711→                                  ) : (
   712→                                    <span className="text-xs text-gray-400 font-medium pl-1.5">{pos}</span>
   713→                                  )}
   714→                                </td>
   715→                                <td className="px-3 py-3">
   716→                                  <p className="font-semibold text-gray-800 text-sm">{emp.nombre}</p>
   717→                                  <p className="text-[11px] text-gray-400">{emp.codigoEmp} &middot; {emp.empresa}</p>
   718→                                </td>
   719→                                <td className="px-3 py-3">
   720→                                  <span className={`inline-flex items-center gap-1 text-xs font-medium px-2 py-0.5 rounded-full border ${tMeta.bg} ${tMeta.text} ${tMeta.border}`}>
   721→                                    <TurnoIcon className="h-3 w-3" /> {empTurno}
   722→                                  </span>
   723→                                </td>
   724→                                <td className="px-3 py-3 text-right">
   725→                                  <span className={`font-mono font-bold ${durTextColor(emp.totalFueraSegundos)}`}>{emp.totalFuera}</span>
   726→                                </td>
   727→                                <td className="px-3 py-3 text-right"><span className="font-mono text-gray-600 text-xs">{emp.avgPorDia}</span></td>
   728→                                <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.diasCount}</span></td>
   729→                                <td className="px-3 py-3 text-right"><span className="font-mono text-xs text-gray-600">{emp.maxDiaFuera}</span></td>
   730→                                <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.eventosCount}</span></td>
   731→                              </tr>
   732→                            );
   733→                          })}
   734→                        </tbody>
   735→                      </table>
   736→                    </div>
   737→                  </div>
   738→                </div>
   739→
   740→                {/* ── Por Turno cards ── */}
   741→                {filteredTurnoCards.length > 0 && (
   742→                  <div>
   743→                    <h2 className="text-sm font-bold text-gray-800 mb-3">Por Turno</h2>
   744→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   745→                      {filteredTurnoCards.map(tr => {
   746→                        const tm = turnoMeta[tr.turno] || DEFAULT_TURNO_META;
   747→                        const TIcon = tm.icon;
   748→                        return (
   749→                          <div key={tr.turno} className={`rounded-xl border ${tm.border} ${tm.bg} p-4 cursor-pointer hover:shadow-md transition-shadow`}
   750→                            onClick={() => { setFilterTurno(tr.turno); }}>
   751→                            <div className="flex items-center gap-2 mb-1">
   752→                              <TIcon className={`h-4 w-4 ${tm.text}`} />
   753→                              <span className={`text-sm font-bold ${tm.text}`}>{tr.turno}</span>
   754→                              <span className="text-[10px] text-gray-400">{tm.label}</span>
   755→                            </div>
   756→                            <p className={`text-xl font-black font-mono ${tm.text}`}>{tr.totalFuera}</p>
   757→                            <p className="text-xs text-gray-500 mt-1">{tr.eventosCount} eventos &middot; {tr.empleados.length} operadores</p>
   758→                          </div>
   759→                        );
   760→                      })}
   761→                    </div>
   762→                  </div>
   763→                )}
   764→              </div>
   765→            )}
   766→
   767→            {/* ═══════════ TAB: EXCESO DESAYUNO ═══════════ */}
   768→            {activeTab === 'desayuno' && (
   769→              <ExcesoTabContent
   770→                title="Exceso de Desayuno"
   771→                description="Salidas entre 06:45 y 09:45 hs con duracion mayor a 25 minutos"
   772→                icon={<Coffee className="h-5 w-5 text-orange-500 shrink-0" />}
   773→                iconSmall={<Coffee className="h-4 w-4" />}
   774→                colorClass="orange"
   775→                filtered={desayunoFiltered}
   776→                stats={desayunoStats}
   777→                openProfile={openProfile}
   778→                tipo="desayuno"
   779→                generateSancion={generateSancion}
   780→              />
   781→            )}
   782→
   783→            {/* ═══════════ TAB: BREAK TARDE ═══════════ */}
   784→            {activeTab === 'break-tarde' && (
   785→              <ExcesoTabContent
   786→                title="Exceso Break Tarde"
   787→                description="Salidas entre 16:30 y 17:30 hs con duracion mayor a 15 minutos"
   788→                icon={<Sunset className="h-5 w-5 text-purple-500 shrink-0" />}
   789→                iconSmall={<Sunset className="h-4 w-4" />}
   790→                colorClass="purple"
   791→                filtered={breakTardeFiltered}
   792→                stats={breakTardeStats}
   793→                openProfile={openProfile}
   794→                tipo="break-tarde"
   795→                generateSancion={generateSancion}
   796→              />
   797→            )}
   798→
   799→            {/* ═══════════ TAB: BREAK NOCHE ═══════════ */}
   800→            {activeTab === 'break-noche' && (
   801→              <ExcesoTabContent
   802→                title="Exceso Break Noche"
   803→                description="Salidas entre 02:40 y 03:30 hs con duracion mayor a 15 minutos"
   804→                icon={<Moon className="h-5 w-5 text-blue-500 shrink-0" />}
   805→                iconSmall={<Moon className="h-4 w-4" />}
   806→                colorClass="blue"
   807→                filtered={breakNocheFiltered}
   808→                stats={breakNocheStats}
   809→                openProfile={openProfile}
   810→                tipo="break-noche"
   811→                generateSancion={generateSancion}
   812→              />
   813→            )}
   814→
   815→            {activeTab === 'sanciones' && (
   816→              <SancionesTabContent
   817→                sanciones={sanciones}
   818→                stats={sancionStats}
   819→                onPrint={printSancion}
   820→                onDelete={deleteSancion}
   821→                openProfile={openProfile}
   822→                loading={loading}
   823→              />
   824→            )}
   825→          </>
   826→        )}
   827→      </main>
   828→
   829→
   830→
   831→      {/* Toast notification */}
   832→      {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}
   833→    </div>
   834→  );
   835→}
   836→
   837→
   838→
   839→/* ═══════════════════════════════════════
   840→   EXCESO TAB CONTENT (reusable)
   841→   ═══════════════════════════════════════ */
   842→
   843→const COLOR_MAP: Record<string, { bg: string; border: string; text: string; badge1: string; badge2: string; rowBg: string; hoverBg: string; headerBg: string }> = {
   844→  orange: {
   845→    bg: 'bg-orange-50', border: 'border-orange-200', text: 'text-orange-700', badge1: 'bg-orange-500', badge2: 'bg-amber-400',
   846→    rowBg: 'bg-orange-50/40', hoverBg: 'hover:bg-orange-50/30', headerBg: 'bg-orange-50',
   847→  },
   848→  purple: {
   849→    bg: 'bg-purple-50', border: 'border-purple-200', text: 'text-purple-700', badge1: 'bg-purple-500', badge2: 'bg-purple-300',
   850→    rowBg: 'bg-purple-50/40', hoverBg: 'hover:bg-purple-50/30', headerBg: 'bg-purple-50',
   851→  },
   852→  blue: {
   853→    bg: 'bg-blue-50', border: 'border-blue-200', text: 'text-blue-700', badge1: 'bg-blue-500', badge2: 'bg-blue-300',
   854→    rowBg: 'bg-blue-50/40', hoverBg: 'hover:bg-blue-50/30', headerBg: 'bg-blue-50',
   855→  },
   856→};
   857→
   858→function ExcesoTabContent({ title, description, icon, iconSmall, colorClass, filtered, stats, openProfile, tipo, generateSancion }: {
   859→  title: string; description: string; icon: React.ReactNode; iconSmall: React.ReactNode;
   860→  colorClass: string; filtered: { codigoEmp: number; nombre: string; empresa: string; totalFueraSegundos: number; dias: Set<string>; eventos: { fecha: string; salida: string; entrada: string; duracion: string; duracionSegundos: number }[] }[];
   861→  stats: { totalEventos: number; totalSegundos: number; empleadosUnicos: number };
   862→  openProfile: (c: number) => void;
   863→  tipo: string;
   864→  generateSancion: (c: number, f: string, s: string, e: string, d: string, ds: number, t: string) => void;
   865→}) {
   866→  const c = COLOR_MAP[colorClass] || COLOR_MAP.orange;
   867→  const maxAllEvento = filtered.length > 0
   868→    ? [...filtered.flatMap(e => e.eventos)].sort((a, b) => b.duracionSegundos - a.duracionSegundos)[0]
   869→    : null;
   870→
   871→  return (
   872→    <div className="space-y-4 pt-1">
   873→      {/* Info banner */}
   874→      <div className={`${c.bg} border ${c.border} rounded-lg px-4 py-3 flex items-center gap-3`}>
   875→        {icon}
   876→        <div>
   877→          <p className={`text-sm font-semibold ${c.text}`}>{title}</p>
   878→          <p className="text-xs opacity-70 mt-0.5">{description}</p>
   879→        </div>
   880→      </div>
   881→
   882→      {/* Metric cards */}
   883→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   884→        <MetricCard icon={<Users className={`h-5 w-5 ${c.text}`} />} label="Empleados con Exceso" value={String(stats.empleadosUnicos)} accent={`border-l-current ${c.text}`} />
   885→        <MetricCard icon={<Clock className="h-5 w-5 text-red-500" />} label="Suma Excesos" value={formatHMS(stats.totalSegundos)} sub={`${stats.totalEventos} eventos`} accent="border-l-red-500" subBg="bg-red-50" />
   886→        <MetricCard icon={iconSmall} label="Promedio por Empleado" value={stats.empleadosUnicos > 0 ? formatHMS(Math.round(stats.totalSegundos / stats.empleadosUnicos)) : '0h 0m 0s'} accent={`border-l-amber-500`} />
   887→        <MetricCard icon={<AlertTriangle className="h-5 w-5 text-red-600" />} label="Mayor Exceso" value={maxAllEvento?.duracion || '00:00:00'} sub={maxAllEvento ? `${filtered.find(e => e.eventos.includes(maxAllEvento))?.nombre || ''} ${maxAllEvento.fecha}` : ''} accent="border-l-red-600" />
   888→      </div>
   889→
   890→      {/* Detail table */}
   891→      {filtered.length > 0 && (
   892→        <div>
   893→          <div className="flex items-center justify-between mb-3">
   894→            <h2 className="text-sm font-bold text-gray-800">{title}</h2>
   895→            <span className="text-xs text-gray-400">{stats.totalEventos} registros · {filtered.length} operadores</span>
   896→          </div>
   897→          <div className="border border-gray-200 rounded-lg overflow-hidden">
   898→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
   899→              <table className="w-full text-sm">
   900→                <thead className="sticky top-0">
   901→                  <tr className="bg-gray-50 text-left">
   902→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Fecha</th>
   903→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   904→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Empresa</th>
   905→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Salida</th>
   906→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Entrada</th>
   907→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right">Duracion</th>
   908→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-24">Accion</th>
   909→                  </tr>
   910→                </thead>
   911→                <tbody className="divide-y divide-gray-100">
   912→                  {filtered.flatMap(emp =>
   913→                    emp.eventos.map(ev => ({ ...ev, nombre: emp.nombre, empresa: emp.empresa, codigoEmp: emp.codigoEmp }))
   914→                  ).sort((a, b) => b.duracionSegundos - a.duracionSegundos).map((ev, i) => (
   915→                    <tr key={i} className={`${c.hoverBg} cursor-pointer`} onClick={() => openProfile(ev.codigoEmp)}>
   916→                      <td className="px-3 py-2 text-gray-600 text-xs">{ev.fecha}</td>
   917→                      <td className="px-3 py-2"><span className="font-semibold text-gray-800 text-xs">{ev.nombre}</span></td>
   918→                      <td className="px-3 py-2 text-gray-500 text-xs">{ev.empresa}</td>
   919→                      <td className="px-3 py-2 text-center font-mono text-xs text-red-600 font-medium">{ev.salida}</td>
   920→                      <td className="px-3 py-2 text-center font-mono text-xs text-emerald-600 font-medium">{ev.entrada}</td>
   921→                      <td className="px-3 py-2 text-right">
   922→                        <span className={`font-mono text-xs font-bold ${durTextColor(ev.duracionSegundos)}`}>{ev.duracion}</span>
   923→                      </td>
   924→                      <td className="px-3 py-2 text-center">
   925→                        <button onClick={(e) => { e.stopPropagation(); generateSancion(ev.codigoEmp, ev.fecha, ev.salida, ev.entrada, ev.duracion, ev.duracionSegundos, tipo); }}
   926→                          className="inline-flex items-center gap-1 text-[10px] font-medium px-2 py-1 rounded bg-red-50 text-red-600 hover:bg-red-100 border border-red-200 transition-colors"
   927→                          title="Registrar Pedido de Explicacion">
   928→                          <AlertTriangle className="h-3 w-3" /> Sancionar
   929→                        </button>
   930→                      </td>
   931→                    </tr>
   932→                  ))}
   933→                </tbody>
   934→              </table>
   935→            </div>
   936→          </div>
   937→        </div>
   938→      )}
   939→    </div>
   940→  );
   941→}
   942→
   943→function SancionesTabContent({ sanciones, stats, onPrint, onDelete, openProfile, loading }: {
   944→  sanciones: Sancion[];
   945→  stats: SancionStat[];
   946→  onPrint: (id: string) => void;
   947→  onDelete: (id: string) => void;
   948→  openProfile: (c: number) => void;
   949→  loading: boolean;
   950→}) {
   951→  const [filterCodigo, setFilterCodigo] = useState<number | null>(null);
   952→  const filteredSanciones = filterCodigo ? sanciones.filter(s => s.codigoEmp === filterCodigo) : sanciones;
   953→  const selectedStat = stats.find(s => s.codigoEmp === filterCodigo);
   954→  const sortedStats = [...stats].sort((a, b) => b.totalSanciones - a.totalSanciones || b.ultimaSancion.localeCompare(a.ultimaSancion));
   955→
   956→  const tipoColors: Record<string, string> = {
   957→    desayuno: 'bg-orange-100 text-orange-700 border-orange-200',
   958→    'break-tarde': 'bg-purple-100 text-purple-700 border-purple-200',
   959→    'break-noche': 'bg-blue-100 text-blue-700 border-blue-200',
   960→  };
   961→
   962→  return (
   963→    <div className="space-y-4 pt-1">
   964→      <div className="bg-red-50 border border-red-200 rounded-lg px-4 py-3 flex items-center gap-3">
   965→        <FileText className="h-5 w-5 text-red-500 shrink-0" />
   966→        <div>
   967→          <p className="text-sm font-semibold text-red-700">Pedidos de Explicacion</p>
   968→          <p className="text-xs opacity-70 text-red-600/70">Sanciones registradas por excesos de tiempo fuera de deposito</p>
   969→        </div>
   970→      </div>
   971→
   972→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   973→        <MetricCard icon={<FileText className="h-5 w-5 text-red-500" />} label="Total Sanciones" value={String(sanciones.length)} accent="border-l-red-500" />
   974→        <MetricCard icon={<Users className="h-5 w-5 text-blue-500" />} label="Empleados Sancionados" value={String(stats.length)} accent="border-l-blue-500" />
   975→        <MetricCard icon={<AlertTriangle className="h-5 w-5 text-amber-500" />} label="Mayor Sancionado" value={sortedStats[0]?.nombre?.split(' ').slice(0, 2).join(' ') || '\u2014'} sub={sortedStats[0] ? `${sortedStats[0].totalSanciones} sanciones` : ''} accent="border-l-amber-500" />
   976→        <MetricCard icon={<Clock className="h-5 w-5 text-purple-500" />} label="Ultima Sancion" value={sanciones[0]?.createdAt?.replace('T', ' ').slice(0, 16) || '\u2014'} sub={sanciones[0]?.nombre || ''} accent="border-l-purple-500" />
   977→      </div>
   978→
   979→      {filterCodigo && (
   980→        <button onClick={() => setFilterCodigo(null)}
   981→          className="text-xs text-blue-600 hover:underline inline-flex items-center gap-1">
   982→          &larr; Volver a todas las sanciones
   983→        </button>
   984→      )}
   985→
   986→      {!filterCodigo && stats.length > 0 && (
   987→        <div>
   988→          <div className="flex items-center justify-between mb-3">
   989→            <h2 className="text-sm font-bold text-gray-800">Resumen por Empleado</h2>
   990→            <span className="text-xs text-gray-400">{stats.length} empleados</span>
   991→          </div>
   992→          <div className="border border-gray-200 rounded-lg overflow-hidden">
   993→            <div className="overflow-x-auto">
   994→              <table className="w-full text-sm">
   995→                <thead>
   996→                  <tr className="bg-gray-50 text-left">
   997→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
   998→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   999→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-28">Sanciones</th>
  1000→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-40">Ultima Sancion</th>
  1001→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-20">Ver</th>
  1002→                  </tr>
  1003→                </thead>
  1004→                <tbody className="divide-y divide-gray-100">
  1005→                  {sortedStats.map((stat, idx) => (
  1006→                    <tr key={stat.codigoEmp} className="hover:bg-gray-50 transition-colors">
  1007→                      <td className="px-3 py-2.5">
  1008→                        <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${idx < 3 ? 'bg-red-500' : 'bg-gray-300'}`}>{idx + 1}</span>
  1009→                      </td>
  1010→                      <td className="px-3 py-2.5">
  1011→                        <p className="font-semibold text-gray-800 text-sm">{stat.nombre}</p>
  1012→                        <p className="text-[11px] text-gray-400">{stat.codigoEmp} &middot; {stat.empresa}</p>
  1013→                      </td>
  1014→                      <td className="px-3 py-2.5 text-right">
  1015→                        <span className="inline-flex items-center justify-center bg-red-500 text-white text-xs font-bold rounded-full w-7 h-7">{stat.totalSanciones}</span>
  1016→                      </td>
  1017→                      <td className="px-3 py-2.5 text-right text-xs text-gray-500">{stat.ultimaSancion.replace('T', ' ').slice(0, 16)}</td>
  1018→                      <td className="px-3 py-2.5 text-center">
  1019→                        <button onClick={() => setFilterCodigo(stat.codigoEmp)}
  1020→                          className="text-xs font-medium px-2.5 py-1 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 border border-blue-200 transition-colors">
  1021→                          Ver
  1022→                        </button>
  1023→                      </td>
  1024→                    </tr>
  1025→                  ))}
  1026→                </tbody>
  1027→              </table>
  1028→            </div>
  1029→          </div>
  1030→        </div>
  1031→      )}
  1032→
  1033→      {filteredSanciones.length === 0 ? (
  1034→        <div className="text-center py-12 border border-gray-200 rounded-lg">
  1035→          <FileText className="h-12 w-12 mx-auto text-gray-200 mb-3" />
  1036→          <p className="text-gray-400 text-sm">{filterCodigo ? 'No hay sanciones para este empleado' : 'No hay sanciones registradas'}</p>
  1037→          <p className="text-gray-300 text-xs mt-1">Las sanciones se generan desde las pestanas de excesos</p>
  1038→        </div>
  1039→      ) : (
  1040→        <div>
  1041→          <div className="flex items-center justify-between mb-3">
  1042→            <h2 className="text-sm font-bold text-gray-800">
  1043→              {filterCodigo && selectedStat ? `Sanciones de ${selectedStat.nombre}` : 'Todas las Sanciones'}
  1044→            </h2>
  1045→            <span className="text-xs text-gray-400">{filteredSanciones.length} registros</span>
  1046→          </div>
  1047→          <div className="border border-gray-200 rounded-lg overflow-hidden">
  1048→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
  1049→              <table className="w-full text-sm">
  1050→                <thead className="sticky top-0 z-10">
  1051→                  <tr className="bg-gray-50 text-left">
  1052→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Fecha Hecho</th>
  1053→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
  1054→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Tipo</th>
  1055→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Salida</th>
  1056→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Entrada</th>
  1057→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right">Duracion</th>
  1058→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-32">Acciones</th>
  1059→                  </tr>
  1060→                </thead>
  1061→                <tbody className="divide-y divide-gray-100">
  1062→                  {filteredSanciones.map((s) => (
  1063→                    <tr key={s.id} className="hover:bg-gray-50 transition-colors">
  1064→                      <td className="px-3 py-2 text-gray-600 text-xs">{s.fecha}</td>
  1065→                      <td className="px-3 py-2">
  1066→                        <button onClick={() => openProfile(s.codigoEmp)} className="font-semibold text-gray-800 text-xs hover:underline text-left">
  1067→                          {s.nombre}
  1068→                        </button>
  1069→                        <p className="text-[10px] text-gray-400">{s.codigoEmp}</p>
  1070→                      </td>
  1071→                      <td className="px-3 py-2">
  1072→                        <span className={`inline-flex items-center text-[10px] font-medium px-2 py-0.5 rounded-full border ${tipoColors[s.tipo] || 'bg-gray-100 text-gray-600 border-gray-200'}`}>
  1073→                          {s.tipoLabel || s.tipo}
  1074→                        </span>
  1075→                      </td>
  1076→                      <td className="px-3 py-2 text-center font-mono text-xs text-red-600 font-medium">{s.salida}</td>
  1077→                      <td className="px-3 py-2 text-center font-mono text-xs text-emerald-600 font-medium">{s.entrada}</td>
  1078→                      <td className="px-3 py-2 text-right">
  1079→                        <span className={`font-mono text-xs font-bold ${durTextColor(s.duracionSegundos)}`}>{s.duracion}</span>
  1080→                      </td>
  1081→                      <td className="px-3 py-2 text-center">
  1082→                        <div className="flex items-center justify-center gap-1">
  1083→                          <button onClick={() => onPrint(s.id)}
  1084→                            className="inline-flex items-center gap-1 text-[10px] font-medium px-2 py-1 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 border border-blue-200 transition-colors"
  1085→                            title="Imprimir Pedido de Explicacion">
  1086→                            <Printer className="h-3 w-3" /> Imprimir
  1087→                          </button>
  1088→                          <button onClick={() => { if (confirm('Eliminar esta sancion?')) onDelete(s.id); }}
  1089→                            className="inline-flex items-center gap-1 text-[10px] font-medium px-1.5 py-1 rounded bg-gray-50 text-gray-500 hover:bg-red-50 hover:text-red-600 border border-gray-200 hover:border-red-200 transition-colors"
  1090→                            title="Eliminar sancion">
  1091→                            <Trash2 className="h-3 w-3" />
  1092→                          </button>
  1093→                        </div>
  1094→                      </td>
  1095→                    </tr>
  1096→                  ))}
  1097→                </tbody>
  1098→              </table>
  1099→            </div>
  1100→          </div>
  1101→        </div>
  1102→      )}
  1103→    </div>
  1104→  );
  1105→}
  1106→
  1107→/* ═══════════════════════════════════════
  1108→   SUB-COMPONENTS
  1109→   ═══════════════════════════════════════ */
  1110→
  1111→function MetricCard({ icon, label, value, sub, accent, subBg }: {
  1112→  icon: React.ReactNode; label: string; value: string;
  1113→  sub?: string; accent: string; subBg?: string;
  1114→}) {
  1115→  return (
  1116→    <div className={`bg-white border border-gray-200 rounded-lg p-4 border-l-4 ${accent}`}>
  1117→      <div className="flex items-center justify-between mb-1">
  1118→        <span className="text-xs text-gray-500 font-medium">{label}</span>
  1119→        {icon}
  1120→      </div>
  1121→      <p className="text-xl font-black text-gray-800">{value}</p>
  1122→      {sub && (
  1123→        <p className={`text-[11px] mt-1 ${subBg || ''} px-1.5 py-0.5 rounded inline-block ${subBg ? 'text-gray-500' : 'text-gray-400'}`}>{sub}</p>
  1124→      )}
  1125→    </div>
  1126→  );
  1127→}