     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from 'react';
     4→import { Button } from '@/components/ui/button';
     5→import { Input } from '@/components/ui/input';
     6→import { Skeleton } from '@/components/ui/skeleton';
     7→
     8→import {
     9→  Upload, RefreshCw, Clock, Users,
    10→  FileSpreadsheet, Search, Sun, Sunset, Moon,
    11→  AlertTriangle, CheckCircle2, XCircle, Coffee,
    12→  FileText, Printer, Trash2,
    13→} from 'lucide-react';
    14→
    15→/* ═══════════════════════════════════════
    16→   TYPES
    17→   ═══════════════════════════════════════ */
    18→
    19→interface TimeOutPair { salida: string; entrada: string; duracionSegundos: number; duracion: string; }
    20→interface AccesoEvento { hora: string; terminal: string; }
    21→
    22→interface EmployeeDay {
    23→  codigoEmp: number; nombre: string; fecha: string; jornada: string; sector: string; empresa: string;
    24→  turno: string; tiemposFuera: TimeOutPair[]; totalFueraSegundos: number; totalFuera: string;
    25→  comidasHoras: string[]; facialRegistros: { hora: string; zona: string }[];
    26→  accesosEventos: AccesoEvento[];
    27→}
    28→
    29→interface RankingEntry {
    30→  codigoEmp: number; nombre: string; empresa: string; sector: string;
    31→  totalFueraSegundos: number; totalFuera: string;
    32→  diasCount: number; avgPorDia: string; maxDiaFuera: string; maxDiaFecha: string;
    33→  eventosCount: number;
    34→}
    35→
    36→interface TurnoRanking { turno: string; label: string; totalFueraSegundos: number; totalFuera: string; eventosCount: number; empleados: RankingEntry[]; }
    37→
    38→interface Summary {
    39→  totalEmployees: number; totalRecords: number; totalComidas: number;
    40→  totalFacial: number; avgOutsidePerEmployee: string; dates: string[];
    41→}
    42→
    43→interface DashboardData {
    44→  employees: EmployeeDay[]; ranking: RankingEntry[];
    45→  rankingPorTurno: TurnoRanking[]; turnos: string[]; summary: Summary;
    46→}
    47→
    48→interface Sancion {
    49→  id: string; codigoEmp: number; nombre: string; empresa: string; sector: string;
    50→  jornada: string; fecha: string; salida: string; entrada: string;
    51→  duracion: string; duracionSegundos: number; tipo: string; tipoLabel: string;
    52→  createdAt: string;
    53→}
    54→interface SancionStat {
    55→  codigoEmp: number; nombre: string; empresa: string;
    56→  totalSanciones: number; ultimaSancion: string;
    57→}
    58→
    59→/* ═══════════════════════════════════════
    60→   HELPERS
    61→   ═══════════════════════════════════════ */
    62→
    63→const timeToS = (t: string) => {
    64→  if (!t) return 0;
    65→  const p = t.split(':');
    66→  return (Number(p[0]) || 0) * 3600 + (Number(p[1]) || 0) * 60 + (Number(p[2]) || 0);
    67→};
    68→
    69→const formatHMS = (s: number) => {
    70→  const h = Math.floor(s / 3600);
    71→  const m = Math.floor((s % 3600) / 60);
    72→  const sec = s % 60;
    73→  return `${h}h ${m}m ${sec}s`;
    74→};
    75→
    76→const durTextColor = (s: number) => s <= 1800 ? 'text-emerald-600' : s <= 3600 ? 'text-amber-600' : 'text-red-600';
    77→
    78→const turnoMeta: Record<string, { label: string; icon: typeof Sun; bg: string; text: string; border: string }> = {
    79→  TM: { label: 'Mañana', icon: Sun, bg: 'bg-amber-50', text: 'text-amber-700', border: 'border-amber-200' },
    80→  TT: { label: 'Tarde', icon: Sunset, bg: 'bg-orange-50', text: 'text-orange-700', border: 'border-orange-200' },
    81→  TN: { label: 'Noche', icon: Moon, bg: 'bg-blue-50', text: 'text-blue-700', border: 'border-blue-200' },
    82→};
    83→
    84→const DEFAULT_TURNO_META = { label: '—', icon: Clock, bg: 'bg-gray-50', text: 'text-gray-400', border: 'border-gray-200' };
    85→
    86→/* ═══════════════════════════════════════
    87→   TOAST NOTIFICATION
    88→   ═══════════════════════════════════════ */
    89→
    90→function Toast({ message, type, onClose }: { message: string; type: 'success' | 'error'; onClose: () => void }) {
    91→  useEffect(() => { const t = setTimeout(onClose, 4000); return () => clearTimeout(t); }, [onClose]);
    92→  const Icon = type === 'success' ? CheckCircle2 : XCircle;
    93→  const bg = type === 'success' ? 'bg-emerald-50 border-emerald-200 text-emerald-700' : 'bg-red-50 border-red-200 text-red-700';
    94→  return (
    95→    <div className={`fixed bottom-4 right-4 z-[100] flex items-center gap-2 px-4 py-3 rounded-lg border shadow-lg text-sm font-medium animate-in slide-in-from-bottom-2 ${bg}`}>
    96→      <Icon className="h-4 w-4 shrink-0" />
    97→      <span>{message}</span>
    98→      <button onClick={onClose} className="ml-2 opacity-50 hover:opacity-100"><XCircle className="h-3.5 w-3.5" /></button>
    99→    </div>
   100→  );
   101→}
   102→
   103→/* ═══════════════════════════════════════
   104→   MAIN PAGE
   105→   ═══════════════════════════════════════ */
   106→
   107→export default function Home() {
   108→  const [data, setData] = useState<DashboardData | null>(null);
   109→  const [loading, setLoading] = useState(true);
   110→  const [error, setError] = useState<string | null>(null);
   111→  const [uploading, setUploading] = useState<string | null>(null);
   112→  const [search, setSearch] = useState('');
   113→  const [filterTurno, setFilterTurno] = useState('all');
   114→  const [activeTab, setActiveTab] = useState<'ranking' | 'desayuno' | 'break-tarde' | 'break-noche' | 'sanciones'>('ranking');
   115→  const [showUpload, setShowUpload] = useState(false);
   116→
   117→  const [toast, setToast] = useState<{ message: string; type: 'success' | 'error' } | null>(null);
   118→  const fileInputsRef = useRef<Record<string, HTMLInputElement | null>>({});
   119→
   120→  const [sanciones, setSanciones] = useState<Sancion[]>([]);
   121→  const [sancionStats, setSancionStats] = useState<SancionStat[]>([]);
   122→
   123→  const showToast = useCallback((message: string, type: 'success' | 'error') => {
   124→    setToast({ message, type });
   125→  }, []);
   126→
   127→  const fetchSanciones = useCallback(async () => {
   128→    try {
   129→      const r = await window.fetch('/api/sanciones');
   130→      if (r.ok) {
   131→        const json = await r.json();
   132→        setSanciones(json.sanciones || []);
   133→        setSancionStats(json.stats || []);
   134→      }
   135→    } catch { /* silent */ }
   136→  }, []);
   137→
   138→  const fetchData = useCallback(async () => {
   139→    setLoading(true);
   140→    setError(null);
   141→    try {
   142→      const r = await window.fetch('/api/dashboard');
   143→      if (r.ok) {
   144→        const json = await r.json();
   145→        setData(json);
   146→        if (json.error) setError(json.error);
   147→        else await fetchSanciones();
   148→      } else {
   149→        const text = await r.text().catch(() => 'Error desconocido');
   150→        setError(`Error del servidor (${r.status}): ${text}`);
   151→      }
   152→    } catch (e) {
   153→      const msg = e instanceof Error ? e.message : 'Error de conexión';
   154→      setError(msg);
   155→    } finally {
   156→      setLoading(false);
   157→    }
   158→  }, [fetchSanciones]);
   159→
   160→  useEffect(() => { fetchData(); }, [fetchData]);
   161→
   162→  const upload = async (ep: string, label: string, file: File) => {
   163→    setUploading(ep);
   164→    setShowUpload(false);
   165→    try {
   166→      const fd = new FormData();
   167→      fd.append('file', file);
   168→      const r = await window.fetch(ep, { method: 'POST', body: fd });
   169→      if (r.ok) {
   170→        const json = await r.json().catch(() => null);
   171→        showToast(`${label}: ${json?.count ?? 0} registros cargados`, 'success');
   172→        await fetchData();
   173→      } else {
   174→        const text = await r.text().catch(() => 'Error desconocido');
   175→        showToast(`${label}: ${text}`, 'error');
   176→      }
   177→    } catch (e) {
   178→      showToast(`${label}: Error de conexión`, 'error');
   179→    } finally {
   180→      setUploading(null);
   181→    }
   182→  };
   183→
   184→  const triggerFileInput = (ep: string) => {
   185→    fileInputsRef.current[ep]?.click();
   186→  };
   187→
   188→  /* ── Derived data ── */
   189→
   190→  // Build map: codigoEmp -> primary turno (most frequent turno across all their days)
   191→  const empTurnoMap = useMemo(() => {
   192→    if (!data) return new Map<number, string>();
   193→    const map = new Map<number, Map<string, number>>();
   194→    for (const ed of data.employees) {
   195→      if (!map.has(ed.codigoEmp)) map.set(ed.codigoEmp, new Map());
   196→      const turnoCounts = map.get(ed.codigoEmp)!;
   197→      turnoCounts.set(ed.turno, (turnoCounts.get(ed.turno) || 0) + 1);
   198→    }
   199→    const result = new Map<number, string>();
   200→    for (const [codigo, turnoCounts] of map) {
   201→      let best = 'OTRO', bestCount = 0;
   202→      for (const [t, c] of turnoCounts) { if (c > bestCount) { best = t; bestCount = c; } }
   203→      result.set(codigo, best);
   204→    }
   205→    return result;
   206→  }, [data]);
   207→
   208→  const filteredRanking = useMemo(() => {
   209→    if (!data) return [];
   210→    return data.ranking.filter(e => {
   211→      const matchSearch = !search || e.nombre.toLowerCase().includes(search.toLowerCase()) || String(e.codigoEmp).includes(search);
   212→      const empTurno = empTurnoMap.get(e.codigoEmp) || 'OTRO';
   213→      const matchTurno = filterTurno === 'all' || empTurno === filterTurno;
   214→      return matchSearch && matchTurno;
   215→    });
   216→  }, [data, search, filterTurno, empTurnoMap]);
   217→
   218→  const filteredTurnoCards = useMemo(() => {
   219→    if (!data) return [];
   220→    return data.rankingPorTurno.filter(tr => tr.empleados.length > 0);
   221→  }, [data]);
   222→
   223→  const openProfile = (codigo: number) => {
   224→    window.location.href = `/operator/${codigo}`;
   225→  };
   226→
   227→  /* ── Generic Exceso builder ── */
   228→  interface ExcesoEntry {
   229→    codigoEmp: number; nombre: string; empresa: string; sector: string;
   230→    totalFueraSegundos: number; dias: Set<string>; eventos: { fecha: string; salida: string; entrada: string; duracion: string; duracionSegundos: number }[];
   231→  }
   232→
   233→  const buildExcesoRanking = useCallback((salidaMinSeg: number, salidaMaxSeg: number, minDurSeg: number): ExcesoEntry[] => {
   234→    if (!data) return [];
   235→    const map = new Map<number, ExcesoEntry>();
   236→    for (const emp of data.employees) {
   237→      for (const tf of emp.tiemposFuera) {
   238→        const salidaSeg = timeToS(tf.salida);
   239→        const inWindow = salidaSeg >= salidaMinSeg && salidaSeg <= salidaMaxSeg;
   240→        const isExcess = tf.duracionSegundos > minDurSeg;
   241→        if (inWindow && isExcess) {
   242→          if (!map.has(emp.codigoEmp)) {
   243→            map.set(emp.codigoEmp, { codigoEmp: emp.codigoEmp, nombre: emp.nombre, empresa: emp.empresa, sector: emp.sector, totalFueraSegundos: 0, dias: new Set(), eventos: [] });
   244→          }
   245→          const entry = map.get(emp.codigoEmp)!;
   246→          entry.totalFueraSegundos += tf.duracionSegundos;
   247→          entry.dias.add(emp.fecha);
   248→          entry.eventos.push({ fecha: emp.fecha, salida: tf.salida, entrada: tf.entrada, duracion: tf.duracion, duracionSegundos: tf.duracionSegundos });
   249→        }
   250→      }
   251→    }
   252→    return Array.from(map.values()).sort((a, b) => b.totalFueraSegundos - a.totalFueraSegundos);
   253→  }, [data]);
   254→
   255→  /* ── Exceso Desayuno: 06:45–09:45, >25min ── */
   256→  const desayunoRanking = useMemo(() => buildExcesoRanking(6*3600+45*60, 9*3600+45*60, 25*60), [buildExcesoRanking]);
   257→  /* ── Exceso Break Tarde: 16:30–17:30, >15min ── */
   258→  const breakTardeRanking = useMemo(() => buildExcesoRanking(16*3600+30*60, 17*3600+30*60, 15*60), [buildExcesoRanking]);
   259→  /* ── Exceso Break Noche: 02:40–03:30, >15min ── */
   260→  const breakNocheRanking = useMemo(() => buildExcesoRanking(2*3600+40*60, 3*3600+30*60, 15*60), [buildExcesoRanking]);
   261→
   262→  const filterExceso = (list: ExcesoEntry[]) => list.filter(e => {
   263→    const matchSearch = !search || e.nombre.toLowerCase().includes(search.toLowerCase()) || String(e.codigoEmp).includes(search);
   264→    return matchSearch;
   265→  });
   266→  const desayunoFiltered = useMemo(() => filterExceso(desayunoRanking), [desayunoRanking, search]);
   267→  const breakTardeFiltered = useMemo(() => filterExceso(breakTardeRanking), [breakTardeRanking, search]);
   268→  const breakNocheFiltered = useMemo(() => filterExceso(breakNocheRanking), [breakNocheRanking, search]);
   269→
   270→  const excesoStats = (list: ExcesoEntry[]) => ({
   271→    totalEventos: list.reduce((s, e) => s + e.eventos.length, 0),
   272→    totalSegundos: list.reduce((s, e) => s + e.totalFueraSegundos, 0),
   273→    empleadosUnicos: list.length,
   274→  });
   275→  const desayunoStats = useMemo(() => excesoStats(desayunoRanking), [desayunoRanking]);
   276→  const breakTardeStats = useMemo(() => excesoStats(breakTardeRanking), [breakTardeRanking]);
   277→  const breakNocheStats = useMemo(() => excesoStats(breakNocheRanking), [breakNocheRanking]);
   278→
   279→  const totalFueraAll = data?.ranking.reduce((s, e) => s + e.totalFueraSegundos, 0) || 0;
   280→  const maxFuera = data?.ranking[0];
   281→  const totalEventos = data?.employees.reduce((s, e) => s + e.tiemposFuera.length, 0) || 0;
   282→
   283→  const hasData = data && data.employees.length > 0;
   284→  const isEmpty = data && data.employees.length === 0 && !error;
   285→
   286→  const generateSancion = useCallback(async (codigoEmp: number, fecha: string, salida: string, entrada: string, duracion: string, duracionSegundos: number, tipo: string) => {
   287→    try {
   288→      const tipoLabels: Record<string, string> = {
   289→        desayuno: 'EXCESO DE DESAYUNO',
   290→        'break-tarde': 'EXCESO BREAK TARDE',
   291→        'break-noche': 'EXCESO BREAK NOCHE',
   292→      };
   293→      const r = await window.fetch('/api/sanciones', {
   294→        method: 'POST', headers: { 'Content-Type': 'application/json' },
   295→        body: JSON.stringify({ codigoEmp, fecha, salida, entrada, duracion, duracionSegundos, tipo, tipoLabel: tipoLabels[tipo] || tipo.toUpperCase() }),
   296→      });
   297→      if (r.ok) {
   298→        showToast('Sancion registrada correctamente', 'success');
   299→        await fetchSanciones();
   300→      } else {
   301→        const err = await r.json().catch(() => ({}));
   302→        showToast(err.error || 'Error al registrar sancion', 'error');
   303→      }
   304→    } catch {
   305→      showToast('Error de conexion al registrar sancion', 'error');
   306→    }
   307→  }, [showToast, fetchSanciones]);
   308→
   309→  const printSancion = useCallback(async (id: string) => {
   310→    try {
   311→      const r = await window.fetch(`/api/sanciones/${id}`);
   312→      if (!r.ok) { showToast('Error al obtener sancion', 'error'); return; }
   313→      const sancion = await r.json();
   314→
   315→      // Fetch movements
   316→      const [movR, facR, comR] = await Promise.all([
   317→        window.fetch(`/api/sanciones/${id}/movimientos`),
   318→        window.fetch(`/api/sanciones/${id}/movimientos?type=facial`),
   319→        window.fetch(`/api/sanciones/${id}/movimientos?type=comida`),
   320→      ]);
   321→      const movimientos = movR.ok ? await movR.json() : [];
   322→      const faciales = facR.ok ? await facR.json() : [];
   323→      const comidas = comR.ok ? await comR.json() : [];
   324→
   325→      const allMov = [
   326→        ...movimientos.map((m: { hora: string; terminal: string }) => ({ hora: m.hora, evento: m.terminal, tipo: 'Acceso' })),
   327→        ...faciales.map((f: { hora: string; zona: string }) => ({ hora: f.hora, evento: f.zona || 'Facial', tipo: 'Facial' })),
   328→        ...comidas.map((h: string) => ({ hora: h, evento: 'TK Comida', tipo: 'Comida' })),
   329→      ].sort((a: { hora: string }, b: { hora: string }) => a.hora.localeCompare(b.hora));
   330→
   331→      const today = new Date().toISOString().split('T')[0];
   332→      const [yr, mo, dy] = today.split('-');
   333→
   334→      const win = window.open('', '_blank', 'width=800,height=1000');
   335→      if (!win) { showToast('Permite ventanas emergentes para imprimir', 'error'); return; }
   336→
   337→      win.document.write(`<!DOCTYPE html>
   338→<html><head><meta charset="utf-8">
   339→<title>Pedido de Explicacion - ${sancion.nombre}</title>
   340→<style>
   341→  @page { size: A4; margin: 1.5cm; }
   342→  * { margin: 0; padding: 0; box-sizing: border-box; }
   343→  body { font-family: Calibri, Arial, sans-serif; font-size: 10pt; color: #000; }
   344→  .header-img { width: 100%; max-width: 520px; }
   345→  .title { text-align: center; font-size: 14pt; font-weight: bold; margin: 8px 0 14px; }
   346→  table { width: 100%; border-collapse: collapse; margin-bottom: 10px; }
   347→  td, th { border: 1px solid #000; padding: 4px 6px; vertical-align: middle; }
   348→  th, .header-cell { background: #C8C8C8; font-weight: bold; font-size: 10pt; }
   349→  .box-section { margin: 6px 0; }
   350→  .box-section h3 { font-size: 12pt; font-weight: bold; margin-bottom: 4px; }
   351→  .box-table td { height: auto; vertical-align: top; }
   352→  .comment-box { min-height: 100px; }
   353→  .comment-box-med { min-height: 80px; }
   354→  .comment-box-sm { min-height: 60px; }
   355→  .sig-table td { text-align: center; height: 50px; vertical-align: bottom; }
   356→  .mov-table { font-size: 8pt; width: auto; margin-top: 8px; }
   357→  .mov-table th { background: #DDD; font-size: 8pt; }
   358→  .mov-table td, .mov-table th { padding: 2px 4px; }
   359→  .footer-img { width: 100%; max-width: 700px; margin-top: 20px; }
   360→  .no-print { margin-bottom: 10px; }
   361→  @media print {
   362→    .no-print { display: none !important; }
   363→    .page-break { page-break-before: always; }
   364→    body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
   365→  }
   366→</style></head><body>
   367→<div class="no-print" style="text-align:center;padding:8px;background:#f0f0f0;margin-bottom:10px;">
   368→  <button onclick="window.print()" style="padding:8px 24px;font-size:12pt;cursor:pointer;border:1px solid #999;border-radius:4px;background:#fff;">
   369→    Imprimir
   370→  </button>
   371→</div>
   372→
   373→<img class="header-img" src="/template_header.png" alt="Logo">
   374→<div class="title">PEDIDO DE EXPLICACION</div>
   375→
   376→<table>
   377→  <tr><th class="header-cell">Datos del Colaborador</th><th class="header-cell">Datos de Coordinadores</th></tr>
   378→  <tr><td><b>Apellido y Nombre:</b> ${sancion.nombre || '-'}</td><td><b>Apellido y Nombre:</b> </td></tr>
   379→  <tr><td><b>Legajo:</b> ${sancion.codigoEmp || '-'}</td><td><b>Sector:</b> </td></tr>
   380→  <tr><td><b>Sector:</b> PREPARACION</td><td><b>Interviene por RR.HH.</b> </td></tr>
   381→  <tr><td><b>Funcion:</b> PREPARADOR</td><td><b>Apellido y Nombre:</b> </td></tr>
   382→  <tr><td><b>Turno:</b> ${sancion.jornada || '-'}</td><td></td></tr>
   383→</table>
   384→
   385→<table>
   386→  <tr><td><b>Fecha:</b> ${dy} / ${mo} / ${yr}</td></tr>
   387→</table>
   388→
   389→<table>
   390→  <tr><th colspan="2" class="header-cell" style="font-size:12pt;">Incidencia Proceso Operaciones</th></tr>
   391→  <tr>
   392→    <td style="width:42%;"><b>${(sancion.tipoLabel || sancion.tipo || '').toUpperCase()}</b></td>
   393→    <td style="width:58%;">
   394→      Colaborador: ${sancion.nombre} (Legajo: ${sancion.codigoEmp})<br>
   395→      Empresa: ${sancion.empresa} | Sector: ${sancion.sector}<br>
   396→      Fecha del hecho: ${sancion.fecha}<br>
   397→      Salida del deposito: ${sancion.salida} hs<br>
   398→      Reingreso al deposito: ${sancion.entrada} hs<br>
   399→      Tiempo fuera de deposito: ${sancion.duracion}<br>
   400→      Exceso supera el maximo permitido.
   401→    </td>
   402→  </tr>
   403→</table>
   404→
   405→<div class="box-section">
   406→  <h3>Evidencia del Caso</h3>
   407→  <table class="box-table"><tr><td style="min-height:120px;">
   408→    El colaborador ${sancion.nombre} (Legajo ${sancion.codigoEmp}), empleado de ${sancion.empresa}, sector ${sancion.sector}, registro una salida del deposito a las ${sancion.salida} hs y un reingreso a las ${sancion.entrada} hs del dia ${sancion.fecha}, generando un tiempo fuera de deposito de ${sancion.duracion}, superando el tiempo maximo permitido para el periodo correspondiente. Dicho exceso fue detectado mediante el sistema de control de accesos (molinetes).
   409→    ${allMov.length > 0 ? `
   410→    <table class="mov-table">
   411→      <tr><th>#</th><th>Hora</th><th>Evento / Movimiento</th><th>Tipo</th></tr>
   412→      ${allMov.map((m: { hora: string; evento: string; tipo: string }, i: number) => `<tr><td>${i + 1}</td><td>${m.hora}</td><td>${m.evento}</td><td>${m.tipo}</td></tr>`).join('')}
   413→    </table>` : ''}
   414→  </td></tr></table>
   415→</div>
   416→
   417→<div class="page-break"></div>
   418→
   419→<div class="box-section">
   420→  <h3>Comentarios del Colaborador</h3>
   421→  <table class="box-table"><tr><td class="comment-box"></td></tr></table>
   422→</div>
   423→
   424→<div class="box-section">
   425→  <h3>Comentarios del Coordinador</h3>
   426→  <table class="box-table"><tr><td class="comment-box-med"></td></tr></table>
   427→</div>
   428→
   429→<div class="box-section">
   430→  <h3>Sugerencias/Mejora / Compromiso</h3>
   431→  <table class="box-table"><tr><td class="comment-box-sm"></td></tr></table>
   432→</div>
   433→
   434→<table class="sig-table">
   435→  <tr><td style="width:33%;">Firma de Colaborador</td><td style="width:33%;">Firma del Coordinador</td><td style="width:34%;">Firma de RR.HH.</td></tr>
   436→</table>
   437→
   438→<img class="footer-img" src="/template_footer.png" alt="Footer">
   439→<script>setTimeout(()=>{window.print();},500);</script>
   440→</body></html>`);
   441→      win.document.close();
   442→    } catch {
   443→      showToast('Error al imprimir', 'error');
   444→    }
   445→  }, [showToast]);
   446→
   447→  const deleteSancion = useCallback(async (id: string) => {
   448→    try {
   449→      const r = await window.fetch(`/api/sanciones/${id}`, { method: 'DELETE' });
   450→      if (r.ok) {
   451→        showToast('Sancion eliminada', 'success');
   452→        await fetchSanciones();
   453→      }
   454→    } catch {
   455→      showToast('Error al eliminar sancion', 'error');
   456→    }
   457→  }, [showToast, fetchSanciones]);
   458→
   459→  return (
   460→    <div className="min-h-screen bg-white flex flex-col">
   461→      {/* ═══════════ HEADER ═══════════ */}
   462→      <header className="border-b border-gray-200 bg-white sticky top-0 z-50">
   463→        <div className="max-w-7xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between gap-3">
   464→          <h1 className="text-base sm:text-lg font-bold text-gray-800 whitespace-nowrap">Tiempos Fuera de Deposito</h1>
   465→          <div className="flex items-center gap-1.5 sm:gap-2 flex-wrap justify-end">
   466→            <div className="relative">
   467→              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-gray-400" />
   468→              <Input placeholder="Buscar operador..." value={search} onChange={e => setSearch(e.target.value)}
   469→                className="pl-8 h-8 w-40 sm:w-52 text-sm border-gray-300" />
   470→            </div>
   471→            <select value={filterTurno} onChange={e => setFilterTurno(e.target.value)}
   472→              className="h-8 text-sm border border-gray-300 rounded-md px-2 bg-white text-gray-600 focus:outline-none">
   473→              <option value="all">Turno: Todos</option>
   474→              {data?.turnos.map(t => <option key={t} value={t}>{t} — {turnoMeta[t]?.label || t}</option>)}
   475→            </select>
   476→            <Button variant="outline" size="sm" className="h-8 text-sm border-gray-300 text-gray-600"
   477→              onClick={() => setShowUpload(!showUpload)}>
   478→              <Upload className="h-3.5 w-3.5 mr-1" /> Cargar
   479→            </Button>
   480→            <Button size="sm" className="h-8 bg-red-500 hover:bg-red-600 text-white text-sm"
   481→              onClick={fetchData} disabled={loading}>
   482→              <RefreshCw className={`h-3.5 w-3.5 mr-1 ${loading ? 'animate-spin' : ''}`} /> Actualizar
   483→            </Button>
   484→          </div>
   485→        </div>
   486→
   487→        {/* Upload dropdown */}
   488→        {showUpload && (
   489→          <div className="border-t border-gray-100 bg-gray-50 px-4 sm:px-6 py-3">
   490→            <div className="max-w-7xl mx-auto flex items-center gap-3 flex-wrap">
   491→              <span className="text-xs text-gray-500 font-medium">Cargar archivo:</span>
   492→              {[
   493→                { label: 'Accesos', ep: '/api/upload-accesos' },
   494→                { label: 'Comidas (TK)', ep: '/api/upload-comidas' },
   495→                { label: 'Facial', ep: '/api/upload-facial' },
   496→              ].map(({ label, ep }) => (
   497→                <Button key={ep} variant="outline" size="sm" className="h-8 text-xs border-gray-300 text-gray-600"
   498→                  disabled={uploading !== null}
   499→                  onClick={() => triggerFileInput(ep)}>
   500→                  {uploading === ep ? (
   501→                    <RefreshCw className="h-3 w-3 mr-1.5 animate-spin" />
   502→                  ) : (
   503→                    <FileSpreadsheet className="h-3 w-3 mr-1.5 text-gray-400" />
   504→                  )}
   505→                  {label}
   506→                </Button>
   507→              ))}
   508→              <input
   509→                key="/api/upload-accesos"
   510→                ref={el => { fileInputsRef.current['/api/upload-accesos'] = el; }}
   511→                type="file" accept=".xlsx,.xls" className="hidden"
   512→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-accesos', 'Accesos', f); e.target.value = ''; }} />
   513→              <input
   514→                key="/api/upload-comidas"
   515→                ref={el => { fileInputsRef.current['/api/upload-comidas'] = el; }}
   516→                type="file" accept=".xlsx,.xls" className="hidden"
   517→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-comidas', 'Comidas', f); e.target.value = ''; }} />
   518→              <input
   519→                key="/api/upload-facial"
   520→                ref={el => { fileInputsRef.current['/api/upload-facial'] = el; }}
   521→                type="file" accept=".xlsx,.xls" className="hidden"
   522→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-facial', 'Facial', f); e.target.value = ''; }} />
   523→              <span className="text-[10px] text-gray-400 ml-2">Se sobreescribe con cada carga</span>
   524→            </div>
   525→          </div>
   526→        )}
   527→      </header>
   528→
   529→      {/* ═══════════ MAIN ═══════════ */}
   530→      <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 py-5 space-y-4">
   531→
   532→        {/* ── Error state ── */}
   533→        {error && !loading && (
   534→          <div className="bg-red-50 border border-red-200 rounded-lg p-4 flex items-start gap-3">
   535→            <XCircle className="h-5 w-5 text-red-500 shrink-0 mt-0.5" />
   536→            <div>
   537→              <p className="text-sm font-semibold text-red-700">Error de conexión con la base de datos</p>
   538→              <p className="text-xs text-red-500 mt-1">{error}</p>
   539→              <p className="text-xs text-red-400 mt-2">Verificá que la variable DATABASE_URL esté configurada en Vercel.</p>
   540→            </div>
   541→          </div>
   542→        )}
   543→
   544→        {/* ── Loading ── */}
   545→        {loading && !error && (
   546→          <div className="space-y-3">
   547→            <Skeleton className="h-4 w-48" />
   548→            <Skeleton className="h-10 w-full" />
   549→            <Skeleton className="h-10 w-full" />
   550→            <Skeleton className="h-10 w-full" />
   551→          </div>
   552→        )}
   553→
   554→        {/* ── Empty state (no data yet) ── */}
   555→        {isEmpty && (
   556→          <div className="text-center py-20">
   557→            <FileSpreadsheet className="h-16 w-16 mx-auto text-gray-200 mb-4" />
   558→            <p className="text-gray-500 text-base font-medium">No hay datos cargados</p>
   559→            <p className="text-gray-400 text-sm mt-1">Usá el botón &quot;Cargar&quot; de arriba para subir los archivos Excel</p>
   560→            <div className="flex items-center justify-center gap-2 mt-4">
   561→              <Button variant="outline" size="sm" onClick={() => triggerFileInput('/api/upload-accesos')}
   562→                className="text-sm">
   563→                <FileSpreadsheet className="h-4 w-4 mr-2" /> Cargar Accesos
   564→              </Button>
   565→            </div>
   566→          </div>
   567→        )}
   568→
   569→        {/* ══════════════════════════════════════
   570→            CONTENT (has data)
   571→            ══════════════════════════════════════ */}
   572→        {hasData && !loading && (
   573→          <>
   574→            {/* ── Tabs ── */}
   575→            <div className="flex items-center gap-0.5 border-b border-gray-200 overflow-x-auto">
   576→              <button onClick={() => setActiveTab('ranking')}
   577→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors whitespace-nowrap ${activeTab === 'ranking' ? 'border-red-500 text-red-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   578→                Ranking General
   579→              </button>
   580→              <button onClick={() => setActiveTab('desayuno')}
   581→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'desayuno' ? 'border-orange-500 text-orange-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   582→                <Coffee className="h-3.5 w-3.5" /> Exceso Desayuno
   583→              </button>
   584→              <button onClick={() => setActiveTab('break-tarde')}
   585→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'break-tarde' ? 'border-purple-500 text-purple-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   586→                <Sunset className="h-3.5 w-3.5" /> Break Tarde
   587→              </button>
   588→              <button onClick={() => setActiveTab('break-noche')}
   589→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'break-noche' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   590→                <Moon className="h-3.5 w-3.5" /> Break Noche
   591→              </button>
   592→              <button onClick={() => setActiveTab('sanciones')}
   593→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'sanciones' ? 'border-red-500 text-red-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   594→                <FileText className="h-3.5 w-3.5" /> Sanciones {sanciones.length > 0 && <span className="bg-red-500 text-white text-[10px] rounded-full w-4 h-4 inline-flex items-center justify-center">{sanciones.length}</span>}
   595→              </button>
   596→            </div>
   597→
   598→            {/* ═══════════ TAB: RANKING GENERAL ═══════════ */}
   599→            {activeTab === 'ranking' && (
   600→              <div className="space-y-4 pt-1">
   601→                {/* ── Metric Cards ── */}
   602→                <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   603→                  <MetricCard icon={<Users className="h-5 w-5 text-blue-500" />} label="Total Empleados" value={String(data.summary.totalEmployees)} accent="border-l-blue-500" />
   604→                  <MetricCard icon={<Clock className="h-5 w-5 text-red-500" />} label="Suma Tiempos Fuera" value={formatHMS(totalFueraAll)} sub={`${totalEventos} eventos`} accent="border-l-red-500" subBg="bg-red-50" />
   605→                  <MetricCard icon={<AlertTriangle className="h-5 w-5 text-amber-500" />} label="Promedio por Empleado" value={data.summary.avgOutsidePerEmployee} accent="border-l-amber-500" />
   606→                  <MetricCard icon={<Clock className="h-5 w-5 text-orange-500" />} label="Mayor Tiempo Fuera" value={maxFuera ? maxFuera.totalFuera : '00:00:00'} sub={maxFuera ? maxFuera.nombre : ''} accent="border-l-orange-500" />
   607→                </div>
   608→
   609→                {/* ── Summary bar ── */}
   610→                <div className="bg-red-50 border border-red-100 rounded-lg px-4 py-2.5 flex items-center gap-6 flex-wrap">
   611→                  <div className="flex items-center gap-1.5 text-red-600">
   612→                    <AlertTriangle className="h-4 w-4" />
   613→                    <span className="text-xs font-semibold uppercase tracking-wider">Resumen</span>
   614→                  </div>
   615→                  <span className="text-sm"><b className="text-red-600">{totalEventos}</b> <span className="text-gray-500">salidas</span></span>
   616→                  <span className="text-sm"><b className="text-red-600">{formatHMS(totalFueraAll)}</b> <span className="text-gray-500">suma total</span></span>
   617→                  <span className="text-sm"><b className="text-red-600">{data.summary.totalEmployees}</b> <span className="text-gray-500">empleados</span></span>
   618→                </div>
   619→
   620→                {/* ── Ranking table ── */}
   621→                <div>
   622→                  <div className="flex items-center justify-between mb-3">
   623→                    <h2 className="text-sm font-bold text-gray-800">Ranking por Tiempo Fuera de Deposito</h2>
   624→                    <span className="text-xs text-gray-400">{filteredRanking.length} operadores</span>
   625→                  </div>
   626→
   627→                  <div className="border border-gray-200 rounded-lg overflow-hidden">
   628→                    <div className="overflow-x-auto">
   629→                      <table className="w-full text-sm">
   630→                        <thead>
   631→                          <tr className="bg-gray-50 text-left">
   632→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
   633→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   634→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-20">Turno</th>
   635→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-32">T. Fuera Deposito</th>
   636→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Prom/Dia</th>
   637→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-20">Dias</th>
   638→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Mayor Dia</th>
   639→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-16">Eventos</th>
   640→                          </tr>
   641→                        </thead>
   642→                        <tbody className="divide-y divide-gray-100">
   643→                          {filteredRanking.map((emp, idx) => {
   644→                            const pos = idx + 1;
   645→                            const rankBadge = pos <= 3 ? 'bg-red-500' : pos <= 7 ? 'bg-orange-400' : '';
   646→                            const rowBg = pos <= 3 ? 'bg-red-50/40' : '';
   647→                            const empTurno = empTurnoMap.get(emp.codigoEmp) || '';
   648→                            const tMeta = turnoMeta[empTurno] || DEFAULT_TURNO_META;
   649→                            const TurnoIcon = tMeta.icon;
   650→
   651→                            return (
   652→                              <tr key={emp.codigoEmp} className={`${rowBg} hover:bg-gray-50 cursor-pointer transition-colors`}
   653→                                onClick={() => openProfile(emp.codigoEmp)}>
   654→                                <td className="px-3 py-3">
   655→                                  {rankBadge ? (
   656→                                    <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${rankBadge}`}>{pos}</span>
   657→                                  ) : (
   658→                                    <span className="text-xs text-gray-400 font-medium pl-1.5">{pos}</span>
   659→                                  )}
   660→                                </td>
   661→                                <td className="px-3 py-3">
   662→                                  <p className="font-semibold text-gray-800 text-sm">{emp.nombre}</p>
   663→                                  <p className="text-[11px] text-gray-400">{emp.codigoEmp} &middot; {emp.empresa}</p>
   664→                                </td>
   665→                                <td className="px-3 py-3">
   666→                                  <span className={`inline-flex items-center gap-1 text-xs font-medium px-2 py-0.5 rounded-full border ${tMeta.bg} ${tMeta.text} ${tMeta.border}`}>
   667→                                    <TurnoIcon className="h-3 w-3" /> {empTurno}
   668→                                  </span>
   669→                                </td>
   670→                                <td className="px-3 py-3 text-right">
   671→                                  <span className={`font-mono font-bold ${durTextColor(emp.totalFueraSegundos)}`}>{emp.totalFuera}</span>
   672→                                </td>
   673→                                <td className="px-3 py-3 text-right"><span className="font-mono text-gray-600 text-xs">{emp.avgPorDia}</span></td>
   674→                                <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.diasCount}</span></td>
   675→                                <td className="px-3 py-3 text-right"><span className="font-mono text-xs text-gray-600">{emp.maxDiaFuera}</span></td>
   676→                                <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.eventosCount}</span></td>
   677→                              </tr>
   678→                            );
   679→                          })}
   680→                        </tbody>
   681→                      </table>
   682→                    </div>
   683→                  </div>
   684→                </div>
   685→
   686→                {/* ── Por Turno cards ── */}
   687→                {filteredTurnoCards.length > 0 && (
   688→                  <div>
   689→                    <h2 className="text-sm font-bold text-gray-800 mb-3">Por Turno</h2>
   690→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   691→                      {filteredTurnoCards.map(tr => {
   692→                        const tm = turnoMeta[tr.turno] || DEFAULT_TURNO_META;
   693→                        const TIcon = tm.icon;
   694→                        return (
   695→                          <div key={tr.turno} className={`rounded-xl border ${tm.border} ${tm.bg} p-4 cursor-pointer hover:shadow-md transition-shadow`}
   696→                            onClick={() => { setFilterTurno(tr.turno); }}>
   697→                            <div className="flex items-center gap-2 mb-1">
   698→                              <TIcon className={`h-4 w-4 ${tm.text}`} />
   699→                              <span className={`text-sm font-bold ${tm.text}`}>{tr.turno}</span>
   700→                              <span className="text-[10px] text-gray-400">{tm.label}</span>
   701→                            </div>
   702→                            <p className={`text-xl font-black font-mono ${tm.text}`}>{tr.totalFuera}</p>
   703→                            <p className="text-xs text-gray-500 mt-1">{tr.eventosCount} eventos &middot; {tr.empleados.length} operadores</p>
   704→                          </div>
   705→                        );
   706→                      })}
   707→                    </div>
   708→                  </div>
   709→                )}
   710→              </div>
   711→            )}
   712→
   713→            {/* ═══════════ TAB: EXCESO DESAYUNO ═══════════ */}
   714→            {activeTab === 'desayuno' && (
   715→              <ExcesoTabContent
   716→                title="Exceso de Desayuno"
   717→                description="Salidas entre 06:45 y 09:45 hs con duracion mayor a 25 minutos"
   718→                icon={<Coffee className="h-5 w-5 text-orange-500 shrink-0" />}
   719→                iconSmall={<Coffee className="h-4 w-4" />}
   720→                colorClass="orange"
   721→                filtered={desayunoFiltered}
   722→                stats={desayunoStats}
   723→                openProfile={openProfile}
   724→                tipo="desayuno"
   725→                generateSancion={generateSancion}
   726→              />
   727→            )}
   728→
   729→            {/* ═══════════ TAB: BREAK TARDE ═══════════ */}
   730→            {activeTab === 'break-tarde' && (
   731→              <ExcesoTabContent
   732→                title="Exceso Break Tarde"
   733→                description="Salidas entre 16:30 y 17:30 hs con duracion mayor a 15 minutos"
   734→                icon={<Sunset className="h-5 w-5 text-purple-500 shrink-0" />}
   735→                iconSmall={<Sunset className="h-4 w-4" />}
   736→                colorClass="purple"
   737→                filtered={breakTardeFiltered}
   738→                stats={breakTardeStats}
   739→                openProfile={openProfile}
   740→                tipo="break-tarde"
   741→                generateSancion={generateSancion}
   742→              />
   743→            )}
   744→
   745→            {/* ═══════════ TAB: BREAK NOCHE ═══════════ */}
   746→            {activeTab === 'break-noche' && (
   747→              <ExcesoTabContent
   748→                title="Exceso Break Noche"
   749→                description="Salidas entre 02:40 y 03:30 hs con duracion mayor a 15 minutos"
   750→                icon={<Moon className="h-5 w-5 text-blue-500 shrink-0" />}
   751→                iconSmall={<Moon className="h-4 w-4" />}
   752→                colorClass="blue"
   753→                filtered={breakNocheFiltered}
   754→                stats={breakNocheStats}
   755→                openProfile={openProfile}
   756→                tipo="break-noche"
   757→                generateSancion={generateSancion}
   758→              />
   759→            )}
   760→
   761→            {activeTab === 'sanciones' && (
   762→              <SancionesTabContent
   763→                sanciones={sanciones}
   764→                stats={sancionStats}
   765→                onPrint={printSancion}
   766→                onDelete={deleteSancion}
   767→                openProfile={openProfile}
   768→                loading={loading}
   769→              />
   770→            )}
   771→          </>
   772→        )}
   773→      </main>
   774→
   775→
   776→
   777→      {/* Toast notification */}
   778→      {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}
   779→    </div>
   780→  );
   781→}
   782→
   783→
   784→
   785→/* ═══════════════════════════════════════
   786→   EXCESO TAB CONTENT (reusable)
   787→   ═══════════════════════════════════════ */
   788→
   789→const COLOR_MAP: Record<string, { bg: string; border: string; text: string; badge1: string; badge2: string; rowBg: string; hoverBg: string; headerBg: string }> = {
   790→  orange: {
   791→    bg: 'bg-orange-50', border: 'border-orange-200', text: 'text-orange-700', badge1: 'bg-orange-500', badge2: 'bg-amber-400',
   792→    rowBg: 'bg-orange-50/40', hoverBg: 'hover:bg-orange-50/30', headerBg: 'bg-orange-50',
   793→  },
   794→  purple: {
   795→    bg: 'bg-purple-50', border: 'border-purple-200', text: 'text-purple-700', badge1: 'bg-purple-500', badge2: 'bg-purple-300',
   796→    rowBg: 'bg-purple-50/40', hoverBg: 'hover:bg-purple-50/30', headerBg: 'bg-purple-50',
   797→  },
   798→  blue: {
   799→    bg: 'bg-blue-50', border: 'border-blue-200', text: 'text-blue-700', badge1: 'bg-blue-500', badge2: 'bg-blue-300',
   800→    rowBg: 'bg-blue-50/40', hoverBg: 'hover:bg-blue-50/30', headerBg: 'bg-blue-50',
   801→  },
   802→};
   803→
   804→function ExcesoTabContent({ title, description, icon, iconSmall, colorClass, filtered, stats, openProfile, tipo, generateSancion }: {
   805→  title: string; description: string; icon: React.ReactNode; iconSmall: React.ReactNode;
   806→  colorClass: string; filtered: { codigoEmp: number; nombre: string; empresa: string; totalFueraSegundos: number; dias: Set<string>; eventos: { fecha: string; salida: string; entrada: string; duracion: string; duracionSegundos: number }[] }[];
   807→  stats: { totalEventos: number; totalSegundos: number; empleadosUnicos: number };
   808→  openProfile: (c: number) => void;
   809→  tipo: string;
   810→  generateSancion: (c: number, f: string, s: string, e: string, d: string, ds: number, t: string) => void;
   811→}) {
   812→  const c = COLOR_MAP[colorClass] || COLOR_MAP.orange;
   813→  const maxAllEvento = filtered.length > 0
   814→    ? [...filtered.flatMap(e => e.eventos)].sort((a, b) => b.duracionSegundos - a.duracionSegundos)[0]
   815→    : null;
   816→
   817→  return (
   818→    <div className="space-y-4 pt-1">
   819→      {/* Info banner */}
   820→      <div className={`${c.bg} border ${c.border} rounded-lg px-4 py-3 flex items-center gap-3`}>
   821→        {icon}
   822→        <div>
   823→          <p className={`text-sm font-semibold ${c.text}`}>{title}</p>
   824→          <p className="text-xs opacity-70 mt-0.5">{description}</p>
   825→        </div>
   826→      </div>
   827→
   828→      {/* Metric cards */}
   829→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   830→        <MetricCard icon={<Users className={`h-5 w-5 ${c.text}`} />} label="Empleados con Exceso" value={String(stats.empleadosUnicos)} accent={`border-l-current ${c.text}`} />
   831→        <MetricCard icon={<Clock className="h-5 w-5 text-red-500" />} label="Suma Excesos" value={formatHMS(stats.totalSegundos)} sub={`${stats.totalEventos} eventos`} accent="border-l-red-500" subBg="bg-red-50" />
   832→        <MetricCard icon={iconSmall} label="Promedio por Empleado" value={stats.empleadosUnicos > 0 ? formatHMS(Math.round(stats.totalSegundos / stats.empleadosUnicos)) : '0h 0m 0s'} accent={`border-l-amber-500`} />
   833→        <MetricCard icon={<AlertTriangle className="h-5 w-5 text-red-600" />} label="Mayor Exceso" value={maxAllEvento?.duracion || '00:00:00'} sub={maxAllEvento ? `${filtered.find(e => e.eventos.includes(maxAllEvento))?.nombre || ''} ${maxAllEvento.fecha}` : ''} accent="border-l-red-600" />
   834→      </div>
   835→
   836→      {/* Summary bar */}
   837→      <div className={`${c.bg} border ${c.border} rounded-lg px-4 py-2.5 flex items-center gap-6 flex-wrap`}>
   838→        <div className={`flex items-center gap-1.5 ${c.text}`}>
   839→          {iconSmall}
   840→          <span className="text-xs font-semibold uppercase tracking-wider">{title}</span>
   841→        </div>
   842→        <span className="text-sm"><b className={c.text}>{stats.totalEventos}</b> <span className="text-gray-500">excesos</span></span>
   843→        <span className="text-sm"><b className={c.text}>{formatHMS(stats.totalSegundos)}</b> <span className="text-gray-500">suma total</span></span>
   844→        <span className="text-sm"><b className={c.text}>{stats.empleadosUnicos}</b> <span className="text-gray-500">empleados</span></span>
   845→      </div>
   846→
   847→      {/* Ranking table */}
   848→      <div>
   849→        <div className="flex items-center justify-between mb-3">
   850→          <h2 className="text-sm font-bold text-gray-800">Ranking {title}</h2>
   851→          <span className="text-xs text-gray-400">{filtered.length} operadores</span>
   852→        </div>
   853→
   854→        {filtered.length === 0 ? (
   855→          <div className="text-center py-12 border border-gray-200 rounded-lg">
   856→            {iconSmall}
   857→            <p className="text-gray-400 text-sm mt-2">No hay excesos registrados</p>
   858→          </div>
   859→        ) : (
   860→          <div className="border border-gray-200 rounded-lg overflow-hidden">
   861→            <div className="overflow-x-auto">
   862→              <table className="w-full text-sm">
   863→                <thead>
   864→                  <tr className={`${c.headerBg} text-left`}>
   865→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text} w-12`}>#</th>
   866→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text}`}>Operador</th>
   867→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text} text-right w-32`}>T. Exceso Total</th>
   868→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text} text-right w-20`}>Dias</th>
   869→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text} text-right w-20`}>Eventos</th>
   870→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text} text-right w-28`}>Mayor Exceso</th>
   871→                  </tr>
   872→                </thead>
   873→                <tbody className="divide-y divide-gray-100">
   874→                  {filtered.map((emp, idx) => {
   875→                    const pos = idx + 1;
   876→                    const rankBadge = pos <= 3 ? c.badge1 : pos <= 7 ? c.badge2 : '';
   877→                    const rowBg = pos <= 3 ? c.rowBg : '';
   878→                    const maxEvento = [...emp.eventos].sort((a, b) => b.duracionSegundos - a.duracionSegundos)[0];
   879→
   880→                    return (
   881→                      <tr key={emp.codigoEmp} className={`${rowBg} ${c.hoverBg} cursor-pointer transition-colors`}
   882→                        onClick={() => openProfile(emp.codigoEmp)}>
   883→                        <td className="px-3 py-3">
   884→                          {rankBadge ? (
   885→                            <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${rankBadge}`}>{pos}</span>
   886→                          ) : (
   887→                            <span className="text-xs text-gray-400 font-medium pl-1.5">{pos}</span>
   888→                          )}
   889→                        </td>
   890→                        <td className="px-3 py-3">
   891→                          <p className="font-semibold text-gray-800 text-sm">{emp.nombre}</p>
   892→                          <p className="text-[11px] text-gray-400">{emp.codigoEmp} &middot; {emp.empresa}</p>
   893→                        </td>
   894→                        <td className="px-3 py-3 text-right">
   895→                          <span className={`font-mono font-bold ${durTextColor(emp.totalFueraSegundos)}`}>{formatHMS(emp.totalFueraSegundos)}</span>
   896→                        </td>
   897→                        <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.dias.size}</span></td>
   898→                        <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.eventos.length}</span></td>
   899→                        <td className="px-3 py-3 text-right">
   900→                          <span className={`font-mono text-xs font-bold ${durTextColor(maxEvento?.duracionSegundos ?? 0)}`}>{maxEvento?.duracion || '—'}</span>
   901→                          {maxEvento && <p className="text-[10px] text-gray-400">{maxEvento.fecha} {maxEvento.salida}-{maxEvento.entrada}</p>}
   902→                        </td>
   903→                      </tr>
   904→                    );
   905→                  })}
   906→                </tbody>
   907→              </table>
   908→            </div>
   909→          </div>
   910→        )}
   911→      </div>
   912→
   913→      {/* Detail table */}
   914→      {filtered.length > 0 && (
   915→        <div>
   916→          <div className="flex items-center justify-between mb-3">
   917→            <h2 className="text-sm font-bold text-gray-800">Detalle de Todos los Excesos</h2>
   918→            <span className="text-xs text-gray-400">{stats.totalEventos} registros</span>
   919→          </div>
   920→          <div className="border border-gray-200 rounded-lg overflow-hidden">
   921→            <div className="overflow-x-auto max-h-[400px] overflow-y-auto">
   922→              <table className="w-full text-sm">
   923→                <thead className="sticky top-0">
   924→                  <tr className="bg-gray-50 text-left">
   925→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Fecha</th>
   926→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   927→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Empresa</th>
   928→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Salida</th>
   929→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Entrada</th>
   930→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right">Duracion</th>
   931→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-24">Accion</th>
   932→                  </tr>
   933→                </thead>
   934→                <tbody className="divide-y divide-gray-100">
   935→                  {filtered.flatMap(emp =>
   936→                    emp.eventos.map(ev => ({ ...ev, nombre: emp.nombre, empresa: emp.empresa, codigoEmp: emp.codigoEmp }))
   937→                  ).sort((a, b) => b.duracionSegundos - a.duracionSegundos).map((ev, i) => (
   938→                    <tr key={i} className={`${c.hoverBg} cursor-pointer`} onClick={() => openProfile(ev.codigoEmp)}>
   939→                      <td className="px-3 py-2 text-gray-600 text-xs">{ev.fecha}</td>
   940→                      <td className="px-3 py-2"><span className="font-semibold text-gray-800 text-xs">{ev.nombre}</span></td>
   941→                      <td className="px-3 py-2 text-gray-500 text-xs">{ev.empresa}</td>
   942→                      <td className="px-3 py-2 text-center font-mono text-xs text-red-600 font-medium">{ev.salida}</td>
   943→                      <td className="px-3 py-2 text-center font-mono text-xs text-emerald-600 font-medium">{ev.entrada}</td>
   944→                      <td className="px-3 py-2 text-right">
   945→                        <span className={`font-mono text-xs font-bold ${durTextColor(ev.duracionSegundos)}`}>{ev.duracion}</span>
   946→                      </td>
   947→                      <td className="px-3 py-2 text-center">
   948→                        <button onClick={(e) => { e.stopPropagation(); generateSancion(ev.codigoEmp, ev.fecha, ev.salida, ev.entrada, ev.duracion, ev.duracionSegundos, tipo); }}
   949→                          className="inline-flex items-center gap-1 text-[10px] font-medium px-2 py-1 rounded bg-red-50 text-red-600 hover:bg-red-100 border border-red-200 transition-colors"
   950→                          title="Registrar Pedido de Explicacion">
   951→                          <AlertTriangle className="h-3 w-3" /> Sancionar
   952→                        </button>
   953→                      </td>
   954→                    </tr>
   955→                  ))}
   956→                </tbody>
   957→              </table>
   958→            </div>
   959→          </div>
   960→        </div>
   961→      )}
   962→    </div>
   963→  );
   964→}
   965→
   966→function SancionesTabContent({ sanciones, stats, onPrint, onDelete, openProfile, loading }: {
   967→  sanciones: Sancion[];
   968→  stats: SancionStat[];
   969→  onPrint: (id: string) => void;
   970→  onDelete: (id: string) => void;
   971→  openProfile: (c: number) => void;
   972→  loading: boolean;
   973→}) {
   974→  const [filterCodigo, setFilterCodigo] = useState<number | null>(null);
   975→  const filteredSanciones = filterCodigo ? sanciones.filter(s => s.codigoEmp === filterCodigo) : sanciones;
   976→  const selectedStat = stats.find(s => s.codigoEmp === filterCodigo);
   977→  const sortedStats = [...stats].sort((a, b) => b.totalSanciones - a.totalSanciones || b.ultimaSancion.localeCompare(a.ultimaSancion));
   978→
   979→  const tipoColors: Record<string, string> = {
   980→    desayuno: 'bg-orange-100 text-orange-700 border-orange-200',
   981→    'break-tarde': 'bg-purple-100 text-purple-700 border-purple-200',
   982→    'break-noche': 'bg-blue-100 text-blue-700 border-blue-200',
   983→  };
   984→
   985→  return (
   986→    <div className="space-y-4 pt-1">
   987→      <div className="bg-red-50 border border-red-200 rounded-lg px-4 py-3 flex items-center gap-3">
   988→        <FileText className="h-5 w-5 text-red-500 shrink-0" />
   989→        <div>
   990→          <p className="text-sm font-semibold text-red-700">Pedidos de Explicacion</p>
   991→          <p className="text-xs opacity-70 text-red-600/70">Sanciones registradas por excesos de tiempo fuera de deposito</p>
   992→        </div>
   993→      </div>
   994→
   995→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   996→        <MetricCard icon={<FileText className="h-5 w-5 text-red-500" />} label="Total Sanciones" value={String(sanciones.length)} accent="border-l-red-500" />
   997→        <MetricCard icon={<Users className="h-5 w-5 text-blue-500" />} label="Empleados Sancionados" value={String(stats.length)} accent="border-l-blue-500" />
   998→        <MetricCard icon={<AlertTriangle className="h-5 w-5 text-amber-500" />} label="Mayor Sancionado" value={sortedStats[0]?.nombre?.split(' ').slice(0, 2).join(' ') || '\u2014'} sub={sortedStats[0] ? `${sortedStats[0].totalSanciones} sanciones` : ''} accent="border-l-amber-500" />
   999→        <MetricCard icon={<Clock className="h-5 w-5 text-purple-500" />} label="Ultima Sancion" value={sanciones[0]?.createdAt?.replace('T', ' ').slice(0, 16) || '\u2014'} sub={sanciones[0]?.nombre || ''} accent="border-l-purple-500" />
  1000→      </div>
  1001→
  1002→      {filterCodigo && (
  1003→        <button onClick={() => setFilterCodigo(null)}
  1004→          className="text-xs text-blue-600 hover:underline inline-flex items-center gap-1">
  1005→          &larr; Volver a todas las sanciones
  1006→        </button>
  1007→      )}
  1008→
  1009→      {!filterCodigo && stats.length > 0 && (
  1010→        <div>
  1011→          <div className="flex items-center justify-between mb-3">
  1012→            <h2 className="text-sm font-bold text-gray-800">Resumen por Empleado</h2>
  1013→            <span className="text-xs text-gray-400">{stats.length} empleados</span>
  1014→          </div>
  1015→          <div className="border border-gray-200 rounded-lg overflow-hidden">
  1016→            <div className="overflow-x-auto">
  1017→              <table className="w-full text-sm">
  1018→                <thead>
  1019→                  <tr className="bg-gray-50 text-left">
  1020→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
  1021→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
  1022→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-28">Sanciones</th>
  1023→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-40">Ultima Sancion</th>
  1024→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-20">Ver</th>
  1025→                  </tr>
  1026→                </thead>
  1027→                <tbody className="divide-y divide-gray-100">
  1028→                  {sortedStats.map((stat, idx) => (
  1029→                    <tr key={stat.codigoEmp} className="hover:bg-gray-50 transition-colors">
  1030→                      <td className="px-3 py-2.5">
  1031→                        <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${idx < 3 ? 'bg-red-500' : 'bg-gray-300'}`}>{idx + 1}</span>
  1032→                      </td>
  1033→                      <td className="px-3 py-2.5">
  1034→                        <p className="font-semibold text-gray-800 text-sm">{stat.nombre}</p>
  1035→                        <p className="text-[11px] text-gray-400">{stat.codigoEmp} &middot; {stat.empresa}</p>
  1036→                      </td>
  1037→                      <td className="px-3 py-2.5 text-right">
  1038→                        <span className="inline-flex items-center justify-center bg-red-500 text-white text-xs font-bold rounded-full w-7 h-7">{stat.totalSanciones}</span>
  1039→                      </td>
  1040→                      <td className="px-3 py-2.5 text-right text-xs text-gray-500">{stat.ultimaSancion.replace('T', ' ').slice(0, 16)}</td>
  1041→                      <td className="px-3 py-2.5 text-center">
  1042→                        <button onClick={() => setFilterCodigo(stat.codigoEmp)}
  1043→                          className="text-xs font-medium px-2.5 py-1 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 border border-blue-200 transition-colors">
  1044→                          Ver
  1045→                        </button>
  1046→                      </td>
  1047→                    </tr>
  1048→                  ))}
  1049→                </tbody>
  1050→              </table>
  1051→            </div>
  1052→          </div>
  1053→        </div>
  1054→      )}
  1055→
  1056→      {filteredSanciones.length === 0 ? (
  1057→        <div className="text-center py-12 border border-gray-200 rounded-lg">
  1058→          <FileText className="h-12 w-12 mx-auto text-gray-200 mb-3" />
  1059→          <p className="text-gray-400 text-sm">{filterCodigo ? 'No hay sanciones para este empleado' : 'No hay sanciones registradas'}</p>
  1060→          <p className="text-gray-300 text-xs mt-1">Las sanciones se generan desde las pestanas de excesos</p>
  1061→        </div>
  1062→      ) : (
  1063→        <div>
  1064→          <div className="flex items-center justify-between mb-3">
  1065→            <h2 className="text-sm font-bold text-gray-800">
  1066→              {filterCodigo && selectedStat ? `Sanciones de ${selectedStat.nombre}` : 'Todas las Sanciones'}
  1067→            </h2>
  1068→            <span className="text-xs text-gray-400">{filteredSanciones.length} registros</span>
  1069→          </div>
  1070→          <div className="border border-gray-200 rounded-lg overflow-hidden">
  1071→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
  1072→              <table className="w-full text-sm">
  1073→                <thead className="sticky top-0 z-10">
  1074→                  <tr className="bg-gray-50 text-left">
  1075→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Fecha Hecho</th>
  1076→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
  1077→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Tipo</th>
  1078→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Salida</th>
  1079→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Entrada</th>
  1080→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right">Duracion</th>
  1081→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-32">Acciones</th>
  1082→                  </tr>
  1083→                </thead>
  1084→                <tbody className="divide-y divide-gray-100">
  1085→                  {filteredSanciones.map((s) => (
  1086→                    <tr key={s.id} className="hover:bg-gray-50 transition-colors">
  1087→                      <td className="px-3 py-2 text-gray-600 text-xs">{s.fecha}</td>
  1088→                      <td className="px-3 py-2">
  1089→                        <button onClick={() => openProfile(s.codigoEmp)} className="font-semibold text-gray-800 text-xs hover:underline text-left">
  1090→                          {s.nombre}
  1091→                        </button>
  1092→                        <p className="text-[10px] text-gray-400">{s.codigoEmp}</p>
  1093→                      </td>
  1094→                      <td className="px-3 py-2">
  1095→                        <span className={`inline-flex items-center text-[10px] font-medium px-2 py-0.5 rounded-full border ${tipoColors[s.tipo] || 'bg-gray-100 text-gray-600 border-gray-200'}`}>
  1096→                          {s.tipoLabel || s.tipo}
  1097→                        </span>
  1098→                      </td>
  1099→                      <td className="px-3 py-2 text-center font-mono text-xs text-red-600 font-medium">{s.salida}</td>
  1100→                      <td className="px-3 py-2 text-center font-mono text-xs text-emerald-600 font-medium">{s.entrada}</td>
  1101→                      <td className="px-3 py-2 text-right">
  1102→                        <span className={`font-mono text-xs font-bold ${durTextColor(s.duracionSegundos)}`}>{s.duracion}</span>
  1103→                      </td>
  1104→                      <td className="px-3 py-2 text-center">
  1105→                        <div className="flex items-center justify-center gap-1">
  1106→                          <button onClick={() => onPrint(s.id)}
  1107→                            className="inline-flex items-center gap-1 text-[10px] font-medium px-2 py-1 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 border border-blue-200 transition-colors"
  1108→                            title="Imprimir Pedido de Explicacion">
  1109→                            <Printer className="h-3 w-3" /> Imprimir
  1110→                          </button>
  1111→                          <button onClick={() => { if (confirm('Eliminar esta sancion?')) onDelete(s.id); }}
  1112→                            className="inline-flex items-center gap-1 text-[10px] font-medium px-1.5 py-1 rounded bg-gray-50 text-gray-500 hover:bg-red-50 hover:text-red-600 border border-gray-200 hover:border-red-200 transition-colors"
  1113→                            title="Eliminar sancion">
  1114→                            <Trash2 className="h-3 w-3" />
  1115→                          </button>
  1116→                        </div>
  1117→                      </td>
  1118→                    </tr>
  1119→                  ))}
  1120→                </tbody>
  1121→              </table>
  1122→            </div>
  1123→          </div>
  1124→        </div>
  1125→      )}
  1126→    </div>
  1127→  );
  1128→}
  1129→
  1130→/* ═══════════════════════════════════════
  1131→   SUB-COMPONENTS
  1132→   ═══════════════════════════════════════ */
  1133→
  1134→function MetricCard({ icon, label, value, sub, accent, subBg }: {
  1135→  icon: React.ReactNode; label: string; value: string;
  1136→  sub?: string; accent: string; subBg?: string;
  1137→}) {
  1138→  return (
  1139→    <div className={`bg-white border border-gray-200 rounded-lg p-4 border-l-4 ${accent}`}>
  1140→      <div className="flex items-center justify-between mb-1">
  1141→        <span className="text-xs text-gray-500 font-medium">{label}</span>
  1142→        {icon}
  1143→      </div>
  1144→      <p className="text-xl font-black text-gray-800">{value}</p>
  1145→      {sub && (
  1146→        <p className={`text-[11px] mt-1 ${subBg || ''} px-1.5 py-0.5 rounded inline-block ${subBg ? 'text-gray-500' : 'text-gray-400'}`}>{sub}</p>
  1147→      )}
  1148→    </div>
  1149→  );
  1150→}