     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from 'react';
     4→import { Button } from '@/components/ui/button';
     5→import { Input } from '@/components/ui/input';
     6→import { Skeleton } from '@/components/ui/skeleton';
     7→
     8→import {
     9→  Upload, RefreshCw, Clock, Users,
    10→  FileSpreadsheet, Search, Sun, Sunset, Moon,
    11→  AlertTriangle, CheckCircle2, XCircle, Coffee,
    12→  FileText, Printer, Trash2, Copy,
    13→} from 'lucide-react';
    14→
    15→/* ═══════════════════════════════════════
    16→   TYPES
    17→   ═══════════════════════════════════════ */
    18→
    19→interface TimeOutPair { salida: string; entrada: string; duracionSegundos: number; duracion: string; }
    20→interface AccesoEvento { hora: string; terminal: string; }
    21→
    22→interface EmployeeDay {
    23→  codigoEmp: number; nombre: string; fecha: string; jornada: string; sector: string; empresa: string;
    24→  turno: string; tiemposFuera: TimeOutPair[]; totalFueraSegundos: number; totalFuera: string;
    25→  comidasHoras: string[]; facialRegistros: { hora: string; zona: string }[];
    26→  accesosEventos: AccesoEvento[];
    27→}
    28→
    29→interface RankingEntry {
    30→  codigoEmp: number; nombre: string; empresa: string; sector: string;
    31→  totalFueraSegundos: number; totalFuera: string;
    32→  diasCount: number; avgPorDia: string; maxDiaFuera: string; maxDiaFecha: string;
    33→  eventosCount: number;
    34→}
    35→
    36→interface TurnoRanking { turno: string; label: string; totalFueraSegundos: number; totalFuera: string; eventosCount: number; empleados: RankingEntry[]; }
    37→
    38→interface Summary {
    39→  totalEmployees: number; totalRecords: number; totalComidas: number;
    40→  totalFacial: number; avgOutsidePerEmployee: string; dates: string[];
    41→}
    42→
    43→interface DashboardData {
    44→  employees: EmployeeDay[]; ranking: RankingEntry[];
    45→  rankingPorTurno: TurnoRanking[]; turnos: string[]; summary: Summary;
    46→}
    47→
    48→interface Sancion {
    49→  id: string; codigoEmp: number; nombre: string; empresa: string; sector: string;
    50→  jornada: string; fecha: string; salida: string; entrada: string;
    51→  duracion: string; duracionSegundos: number; tipo: string; tipoLabel: string;
    52→  createdAt: string;
    53→}
    54→interface SancionStat {
    55→  codigoEmp: number; nombre: string; empresa: string;
    56→  totalSanciones: number; ultimaSancion: string;
    57→}
    58→
    59→/* ═══════════════════════════════════════
    60→   HELPERS
    61→   ═══════════════════════════════════════ */
    62→
    63→const timeToS = (t: string) => {
    64→  if (!t) return 0;
    65→  const p = t.split(':');
    66→  return (Number(p[0]) || 0) * 3600 + (Number(p[1]) || 0) * 60 + (Number(p[2]) || 0);
    67→};
    68→
    69→const formatHMS = (s: number) => {
    70→  const h = Math.floor(s / 3600);
    71→  const m = Math.floor((s % 3600) / 60);
    72→  const sec = s % 60;
    73→  return `${h}h ${m}m ${sec}s`;
    74→};
    75→
    76→const durTextColor = (s: number) => s <= 1800 ? 'text-emerald-600' : s <= 3600 ? 'text-amber-600' : 'text-red-600';
    77→
    78→const turnoMeta: Record<string, { label: string; icon: typeof Sun; bg: string; text: string; border: string }> = {
    79→  TM: { label: 'Mañana', icon: Sun, bg: 'bg-amber-50', text: 'text-amber-700', border: 'border-amber-200' },
    80→  TT: { label: 'Tarde', icon: Sunset, bg: 'bg-orange-50', text: 'text-orange-700', border: 'border-orange-200' },
    81→  TN: { label: 'Noche', icon: Moon, bg: 'bg-blue-50', text: 'text-blue-700', border: 'border-blue-200' },
    82→};
    83→
    84→const DEFAULT_TURNO_META = { label: '—', icon: Clock, bg: 'bg-gray-50', text: 'text-gray-400', border: 'border-gray-200' };
    85→
    86→const EMPRESAS_EXCLUIDAS = ['GESTION EE-EXTERNO', 'GESTION EE-EXTERNO(SELECCION)', 'G.L.D. GREMIAL EE'];
    87→// Keywords for flexible matching - if empresa contains ANY of these, it gets excluded
    88→const EMPRESAS_KEYWORDS = ['GREMIAL', 'EE-EXTERNO'];
    89→const isEmpresaExcluida = (empresa: string) => {
    90→  const upper = empresa.toUpperCase().trim();
    91→  // Direct match first
    92→  if (EMPRESAS_EXCLUIDAS.some(ex => upper.includes(ex.toUpperCase()))) return true;
    93→  // Keyword fallback
    94→  return EMPRESAS_KEYWORDS.some(kw => upper.includes(kw));
    95→};
    96→
    97→/* ═══════════════════════════════════════
    98→   TOAST NOTIFICATION
    99→   ═══════════════════════════════════════ */
   100→
   101→function Toast({ message, type, onClose }: { message: string; type: 'success' | 'error'; onClose: () => void }) {
   102→  useEffect(() => { const t = setTimeout(onClose, 4000); return () => clearTimeout(t); }, [onClose]);
   103→  const Icon = type === 'success' ? CheckCircle2 : XCircle;
   104→  const bg = type === 'success' ? 'bg-emerald-50 border-emerald-200 text-emerald-700' : 'bg-red-50 border-red-200 text-red-700';
   105→  return (
   106→    <div className={`fixed bottom-4 right-4 z-[100] flex items-center gap-2 px-4 py-3 rounded-lg border shadow-lg text-sm font-medium animate-in slide-in-from-bottom-2 ${bg}`}>
   107→      <Icon className="h-4 w-4 shrink-0" />
   108→      <span>{message}</span>
   109→      <button onClick={onClose} className="ml-2 opacity-50 hover:opacity-100"><XCircle className="h-3.5 w-3.5" /></button>
   110→    </div>
   111→  );
   112→}
   113→
   114→/* ═══════════════════════════════════════
   115→   MAIN PAGE
   116→   ═══════════════════════════════════════ */
   117→
   118→export default function Home() {
   119→  const [data, setData] = useState<DashboardData | null>(null);
   120→  const [loading, setLoading] = useState(true);
   121→  const [error, setError] = useState<string | null>(null);
   122→  const [uploading, setUploading] = useState<string | null>(null);
   123→  const [search, setSearch] = useState('');
   124→  const [filterTurno, setFilterTurno] = useState('all');
   125→  const [activeTab, setActiveTab] = useState<'ranking' | 'doble-entrada' | 'desayuno' | 'break-tarde' | 'break-noche' | 'sanciones'>('ranking');
   126→  const [showUpload, setShowUpload] = useState(false);
   127→
   128→  const [toast, setToast] = useState<{ message: string; type: 'success' | 'error' } | null>(null);
   129→  const fileInputsRef = useRef<Record<string, HTMLInputElement | null>>({});
   130→
   131→  const [fechaFilter, setFechaFilter] = useState('');
   132→  const [sanciones, setSanciones] = useState<Sancion[]>([]);
   133→  const [sancionStats, setSancionStats] = useState<SancionStat[]>([]);
   134→  const [rankingSubTab, setRankingSubTab] = useState<'tiempo' | 'salidas'>('tiempo');
   135→
   136→  const showToast = useCallback((message: string, type: 'success' | 'error') => {
   137→    setToast({ message, type });
   138→  }, []);
   139→
   140→  const fetchSanciones = useCallback(async () => {
   141→    try {
   142→      const r = await window.fetch('/api/sanciones');
   143→      if (r.ok) {
   144→        const json = await r.json();
   145→        setSanciones(json.sanciones || []);
   146→        setSancionStats(json.stats || []);
   147→      }
   148→    } catch { /* silent */ }
   149→  }, []);
   150→
   151→  const fetchData = useCallback(async () => {
   152→    setLoading(true);
   153→    setError(null);
   154→    try {
   155→      const r = await window.fetch('/api/dashboard');
   156→      if (r.ok) {
   157→        const json = await r.json();
   158→        setData(json);
   159→        if (json.error) setError(json.error);
   160→        else await fetchSanciones();
   161→      } else {
   162→        const text = await r.text().catch(() => 'Error desconocido');
   163→        setError(`Error del servidor (${r.status}): ${text}`);
   164→      }
   165→    } catch (e) {
   166→      const msg = e instanceof Error ? e.message : 'Error de conexión';
   167→      setError(msg);
   168→    } finally {
   169→      setLoading(false);
   170→    }
   171→  }, [fetchSanciones]);
   172→
   173→  useEffect(() => { fetchData(); }, [fetchData]);
   174→
   175→  const upload = async (ep: string, label: string, file: File) => {
   176→    setUploading(ep);
   177→    setShowUpload(false);
   178→    try {
   179→      const fd = new FormData();
   180→      fd.append('file', file);
   181→      const r = await window.fetch(ep, { method: 'POST', body: fd });
   182→      if (r.ok) {
   183→        const json = await r.json().catch(() => null);
   184→        if (json?.count === 0 && json?.debug) {
   185→          showToast(`${label}: 0 registros. Columnas: ${json.debug.columns?.join(', ')}`, 'error');
   186→        } else {
   187→          showToast(`${label}: ${json?.count ?? 0} registros cargados`, 'success');
   188→        }
   189→        await fetchData();
   190→      } else {
   191→        const text = await r.text().catch(() => 'Error desconocido');
   192→        showToast(`${label}: ${text}`, 'error');
   193→      }
   194→    } catch (e) {
   195→      showToast(`${label}: Error de conexión`, 'error');
   196→    } finally {
   197→      setUploading(null);
   198→    }
   199→  };
   200→
   201→  const triggerFileInput = (ep: string) => {
   202→    fileInputsRef.current[ep]?.click();
   203→  };
   204→
   205→  /* ── Derived data ── */
   206→
   207→  // Filter employees by fechaFilter
   208→  const filteredEmployees = useMemo(() => {
   209→    if (!data) return [];
   210→    const base = fechaFilter ? data.employees.filter(e => e.fecha === fechaFilter) : data.employees;
   211→    return base.filter(e => !isEmpresaExcluida(e.empresa));
   212→  }, [data, fechaFilter]);
   213→
   214→  // Build map: codigoEmp -> primary turno (most frequent turno across all their days)
   215→  const empTurnoMap = useMemo(() => {
   216→    if (!data) return new Map<number, string>();
   217→    const map = new Map<number, Map<string, number>>();
   218→    for (const ed of filteredEmployees) {
   219→      if (!map.has(ed.codigoEmp)) map.set(ed.codigoEmp, new Map());
   220→      const turnoCounts = map.get(ed.codigoEmp)!;
   221→      turnoCounts.set(ed.turno, (turnoCounts.get(ed.turno) || 0) + 1);
   222→    }
   223→    const result = new Map<number, string>();
   224→    for (const [codigo, turnoCounts] of map) {
   225→      let best = 'OTRO', bestCount = 0;
   226→      for (const [t, c] of turnoCounts) { if (c > bestCount) { best = t; bestCount = c; } }
   227→      result.set(codigo, best);
   228→    }
   229→    return result;
   230→  }, [data]);
   231→
   232→  const openProfile = (codigo: number) => {
   233→    window.location.href = `/operator/${codigo}`;
   234→  };
   235→
   236→  /* ── Generic Exceso builder ── */
   237→  interface ExcesoEntry {
   238→    codigoEmp: number; nombre: string; empresa: string; sector: string;
   239→    totalFueraSegundos: number; dias: Set<string>; eventos: { fecha: string; salida: string; entrada: string; duracion: string; duracionSegundos: number }[];
   240→  }
   241→
   242→  const buildExcesoRanking = useCallback((salidaMinSeg: number, salidaMaxSeg: number, minDurSeg: number): ExcesoEntry[] => {
   243→    if (!data) return [];
   244→    const map = new Map<number, ExcesoEntry>();
   245→    for (const emp of filteredEmployees) {
   246→      for (const tf of emp.tiemposFuera) {
   247→        const salidaSeg = timeToS(tf.salida);
   248→        const inWindow = salidaSeg >= salidaMinSeg && salidaSeg <= salidaMaxSeg;
   249→        const isExcess = tf.duracionSegundos > minDurSeg;
   250→        if (inWindow && isExcess) {
   251→          if (!map.has(emp.codigoEmp)) {
   252→            map.set(emp.codigoEmp, { codigoEmp: emp.codigoEmp, nombre: emp.nombre, empresa: emp.empresa, sector: emp.sector, totalFueraSegundos: 0, dias: new Set(), eventos: [] });
   253→          }
   254→          const entry = map.get(emp.codigoEmp)!;
   255→          entry.totalFueraSegundos += tf.duracionSegundos;
   256→          entry.dias.add(emp.fecha);
   257→          entry.eventos.push({ fecha: emp.fecha, salida: tf.salida, entrada: tf.entrada, duracion: tf.duracion, duracionSegundos: tf.duracionSegundos });
   258→        }
   259→      }
   260→    }
   261→    return Array.from(map.values()).sort((a, b) => b.totalFueraSegundos - a.totalFueraSegundos);
   262→  }, [data]);
   263→
   264→  /* ── Exceso Desayuno: 06:45–09:45, >25min ── */
   265→  const desayunoRanking = useMemo(() => buildExcesoRanking(6*3600+45*60, 9*3600+45*60, 25*60), [buildExcesoRanking]);
   266→  /* ── Exceso Break Tarde: 16:30–17:30, >15min ── */
   267→  const breakTardeRanking = useMemo(() => buildExcesoRanking(16*3600+30*60, 17*3600+30*60, 15*60), [buildExcesoRanking]);
   268→  /* ── Exceso Break Noche: 02:40–03:30, >15min ── */
   269→  const breakNocheRanking = useMemo(() => buildExcesoRanking(2*3600+40*60, 3*3600+30*60, 15*60), [buildExcesoRanking]);
   270→
   271→  const filterExceso = (list: ExcesoEntry[]) => list.filter(e => {
   272→    const matchSearch = !search || e.nombre.toLowerCase().includes(search.toLowerCase()) || String(e.codigoEmp).includes(search);
   273→    return matchSearch;
   274→  });
   275→  const desayunoFiltered = useMemo(() => filterExceso(desayunoRanking), [desayunoRanking, search]);
   276→  const breakTardeFiltered = useMemo(() => filterExceso(breakTardeRanking), [breakTardeRanking, search]);
   277→  const breakNocheFiltered = useMemo(() => filterExceso(breakNocheRanking), [breakNocheRanking, search]);
   278→
   279→  const excesoStats = (list: ExcesoEntry[]) => ({
   280→    totalEventos: list.reduce((s, e) => s + e.eventos.length, 0),
   281→    totalSegundos: list.reduce((s, e) => s + e.totalFueraSegundos, 0),
   282→    empleadosUnicos: list.length,
   283→  });
   284→  const desayunoStats = useMemo(() => excesoStats(desayunoFiltered), [desayunoFiltered]);
   285→  const breakTardeStats = useMemo(() => excesoStats(breakTardeFiltered), [breakTardeFiltered]);
   286→  const breakNocheStats = useMemo(() => excesoStats(breakNocheFiltered), [breakNocheFiltered]);
   287→
   288→  // Recompute ranking from filtered employees when date filter is active
   289→  const activeRanking = useMemo(() => {
   290→    if (!fechaFilter || !data) return data?.ranking || [];
   291→    const rMap = new Map<number, RankingEntry>();
   292→    for (const emp of filteredEmployees) {
   293→      if (!rMap.has(emp.codigoEmp)) {
   294→        rMap.set(emp.codigoEmp, { codigoEmp: emp.codigoEmp, nombre: emp.nombre, empresa: emp.empresa, sector: emp.sector, totalFueraSegundos: 0, diasCount: 0, avgPorDia: '00:00:00', maxDiaFuera: '00:00:00', maxDiaFecha: '', eventosCount: 0 });
   295→      }
   296→      const r = rMap.get(emp.codigoEmp)!;
   297→      r.totalFueraSegundos += emp.totalFueraSegundos;
   298→      r.eventosCount += emp.tiemposFuera.length;
   299→    }
   300→    // Finalize: set diasCount, avg, max
   301→    for (const r of rMap.values()) {
   302→      const empDays = filteredEmployees.filter(e => e.codigoEmp === r.codigoEmp);
   303→      r.diasCount = empDays.length;
   304→      const diasConFuera = empDays.filter(e => e.totalFueraSegundos > 0);
   305→      r.avgPorDia = diasConFuera.length > 0 ? formatHMS(Math.round(r.totalFueraSegundos / diasConFuera.length)) : '00:00:00';
   306→      const maxDay = empDays.reduce((max, d) => d.totalFueraSegundos > max.totalFueraSegundos ? d : max, empDays[0]);
   307→      if (maxDay) { r.maxDiaFuera = maxDay.totalFuera; r.maxDiaFecha = maxDay.fecha; }
   308→    }
   309→    return Array.from(rMap.values()).sort((a, b) => b.totalFueraSegundos - a.totalFueraSegundos);
   310→  }, [data, filteredEmployees, fechaFilter]);
   311→
   312→  // Recompute turno cards from filtered employees when date filter is active
   313→  const activeTurnoCards = useMemo(() => {
   314→    if (!fechaFilter) return data?.rankingPorTurno || [];
   315→    return data?.rankingPorTurno.map(tr => ({
   316→      ...tr,
   317→      empleados: tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)),
   318→      totalFueraSegundos: tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)).reduce((s, e) => s + e.totalFueraSegundos, 0),
   319→      totalFuera: formatHMS(tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)).reduce((s, e) => s + e.totalFueraSegundos, 0)),
   320→      eventosCount: tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)).reduce((s, e) => s + e.eventosCount, 0),
   321→    })) || [];
   322→  }, [data, filteredEmployees, fechaFilter]);
   323→
   324→
   325→  const filteredRanking = useMemo(() => {
   326→    if (!data) return [];
   327→    return activeRanking.filter(e => {
   328→      if (isEmpresaExcluida(e.empresa)) return false;
   329→      const matchSearch = !search || e.nombre.toLowerCase().includes(search.toLowerCase()) || String(e.codigoEmp).includes(search);
   330→      const empTurno = empTurnoMap.get(e.codigoEmp) || 'OTRO';
   331→      const matchTurno = filterTurno === 'all' || empTurno === filterTurno;
   332→      return matchSearch && matchTurno;
   333→    });
   334→  }, [data, search, filterTurno, empTurnoMap, activeRanking]);
   335→
   336→  const rankingByTime = useMemo(() =>
   337→    [...filteredRanking].sort((a, b) => b.totalFueraSegundos - a.totalFueraSegundos),
   338→    [filteredRanking]);
   339→
   340→  const rankingByExits = useMemo(() =>
   341→    [...filteredRanking].sort((a, b) => b.eventosCount - a.eventosCount || b.totalFueraSegundos - a.totalFueraSegundos),
   342→    [filteredRanking]);
   343→
   344→  const filteredTurnoCards = useMemo(() => {
   345→    if (!data) return [];
   346→    return activeTurnoCards.filter(tr => tr.empleados.length > 0);
   347→  }, [data, activeTurnoCards]);
   348→
   349→  // ── Doble Entrada: consecutive Entrada Depo without Salida in between ──
   350→  const dobleEntrada = useMemo(() => {
   351→    if (!data) return [] as { codigoEmp: number; nombre: string; empresa: string; fecha: string; hora1: string; hora2: string; turno: string }[];
   352→    const results: { codigoEmp: number; nombre: string; empresa: string; fecha: string; hora1: string; hora2: string; turno: string }[] = [];
   353→    for (const emp of filteredEmployees) {
   354→      if (isEmpresaExcluida(emp.empresa)) continue;
   355→      const eventos = emp.accesosEventos;
   356→      for (let i = 0; i < eventos.length - 1; i++) {
   357→        const curr = eventos[i];
   358→        const next = eventos[i + 1];
   359→        if (curr.terminal === 'Entrada Depo' && next.terminal === 'Entrada Depo') {
   360→          results.push({
   361→            codigoEmp: emp.codigoEmp, nombre: emp.nombre, empresa: emp.empresa,
   362→            fecha: emp.fecha, hora1: curr.hora, hora2: next.hora, turno: emp.turno,
   363→          });
   364→        }
   365→      }
   366→    }
   367→    return results;
   368→  }, [data, filteredEmployees]);
   369→
   370→  const dobleEntradaFiltered = useMemo(() => {
   371→    if (!search) return dobleEntrada;
   372→    const s = search.toLowerCase();
   373→    return dobleEntrada.filter(e => e.nombre.toLowerCase().includes(s) || String(e.codigoEmp).includes(s));
   374→  }, [dobleEntrada, search]);
   375→
   376→  const totalFueraAll = activeRanking.reduce((s, e) => s + e.totalFueraSegundos, 0) || 0;
   377→  const maxFuera = activeRanking[0];
   378→  const totalEventos = filteredEmployees.reduce((s, e) => s + e.tiemposFuera.length, 0) || 0;
   379→
   380→  // Get individual exit events for an employee from filteredEmployees
   381→  const getEmpEventos = useCallback((codigoEmp: number) => {
   382→    return filteredEmployees
   383→      .filter(e => e.codigoEmp === codigoEmp)
   384→      .flatMap(e => e.tiemposFuera.map(tf => ({
   385→        salida: tf.salida, entrada: tf.entrada,
   386→        duracion: tf.duracion, duracionSegundos: tf.duracionSegundos,
   387→        fecha: e.fecha,
   388→      })));
   389→  }, [filteredEmployees]);
   390→
   391→  const hasData = data && data.employees.length > 0;
   392→  const isEmpty = data && data.employees.length === 0 && !error;
   393→
   394→  const generateSancion = useCallback(async (codigoEmp: number, fecha: string, salida: string, entrada: string, duracion: string, duracionSegundos: number, tipo: string, nombre?: string, empresa?: string, sector?: string, jornada?: string, eventos?: { salida: string; entrada: string; duracion: string; duracionSegundos: number; fecha: string }[]) => {
   395→    try {
   396→      const tipoLabels: Record<string, string> = {
   397→        desayuno: 'EXCESO DE DESAYUNO',
   398→        'break-tarde': 'EXCESO BREAK TARDE',
   399→        'break-noche': 'EXCESO BREAK NOCHE',
   400→        'multiple-salidas': 'MAYOR CANTIDAD DE SALIDAS',
   401→      };
   402→      const r = await window.fetch('/api/sanciones', {
   403→        method: 'POST', headers: { 'Content-Type': 'application/json' },
   404→        body: JSON.stringify({ codigoEmp, fecha, salida, entrada, duracion, duracionSegundos, tipo, tipoLabel: tipoLabels[tipo] || tipo.toUpperCase(), ...(nombre ? { nombre } : {}), ...(empresa ? { empresa } : {}), ...(sector ? { sector } : {}), ...(jornada ? { jornada } : {}), ...(eventos ? { eventos } : {}) }),
   405→      });
   406→      if (r.ok) {
   407→        showToast('Sancion registrada correctamente', 'success');
   408→        await fetchSanciones();
   409→      } else {
   410→        const err = await r.json().catch(() => ({}));
   411→        showToast(err.error || 'Error al registrar sancion', 'error');
   412→      }
   413→    } catch {
   414→      showToast('Error de conexion al registrar sancion', 'error');
   415→    }
   416→  }, [showToast, fetchSanciones]);
   417→
   418→  const printSancion = useCallback(async (id: string) => {
   419→    try {
   420→      const [sancionR, movR] = await Promise.all([
   421→        window.fetch(`/api/sanciones/${id}`),
   422→        window.fetch(`/api/sanciones/${id}/movimientos`),
   423→      ]);
   424→      if (!sancionR.ok) { showToast('Error al obtener sancion', 'error'); return; }
   425→      const sancion = await sancionR.json();
   426→      const movRows = movR.ok ? await movR.json() : [];
   427→
   428→      // Build unified movements from sancion + aux records
   429→      const allMov = [
   430→        // Access records (from sancion salida/entrada)
   431→        { hora: sancion.salida, evento: 'Salida Depo', tipo: 'Acceso' },
   432→        { hora: sancion.entrada, evento: 'Entrada Depo', tipo: 'Acceso' },
   433→        // Aux records (facial + comida)
   434→        ...movRows.map((m: { hora: string; tipo: string; detalle: string }) => ({
   435→          hora: m.hora,
   436→          evento: m.detalle || (m.tipo === 'FACIAL' ? 'Facial' : 'TK Comida'),
   437→          tipo: m.tipo === 'FACIAL' ? 'Facial' : 'Comida',
   438→        })),
   439→      ].sort((a: { hora: string }, b: { hora: string }) => a.hora.localeCompare(b.hora));
   440→
   441→      const today = new Date().toISOString().split('T')[0];
   442→      const [yr, mo, dy] = today.split('-');
   443→
   444→      const win = window.open('', '_blank', 'width=800,height=1000');
   445→      if (!win) { showToast('Permite ventanas emergentes para imprimir', 'error'); return; }
   446→
   447→      win.document.write(`<!DOCTYPE html>
   448→<html><head><meta charset="utf-8">
   449→<title>Pedido de Explicacion - ${sancion.nombre}</title>
   450→<style>
   451→  @page { size: A4; margin: 1.2cm 1.5cm; }
   452→  * { margin: 0; padding: 0; box-sizing: border-box; }
   453→  body { font-family: Calibri, Arial, sans-serif; font-size: 10pt; color: #000; }
   454→  .header-img { width: 100%; max-width: 520px; }
   455→  .title { text-align: center; font-size: 14pt; font-weight: bold; margin: 6px 0 10px; }
   456→  table { width: 100%; border-collapse: collapse; margin-bottom: 8px; }
   457→  td, th { border: 1px solid #000; padding: 4px 6px; vertical-align: middle; }
   458→  th, .header-cell { background: #C8C8C8; font-weight: bold; font-size: 10pt; }
   459→  .box-section h3 { font-size: 11pt; font-weight: bold; margin-bottom: 3px; }
   460→  .mov-table { font-size: 8pt; width: auto; margin-top: 6px; }
   461→  .mov-table th { background: #DDD; font-size: 8pt; }
   462→  .mov-table td, .mov-table th { padding: 2px 4px; }
   463→  .footer-img { width: 100%; max-width: 700px; margin-top: 12px; }
   464→  .no-print { margin-bottom: 10px; }
   465→
   466→  /* Page 2: flex container fills exactly one A4, boxes grow/shrink dynamically */
   467→  .page2 {
   468→    display: flex;
   469→    flex-direction: column;
   470→    height: 272mm;
   471→    overflow: hidden;
   472→  }
   473→  .p2-section { display: flex; flex-direction: column; }
   474→  .p2-section.colab { flex: 4; }
   475→  .p2-section.coord { flex: 3; }
   476→  .p2-section.suger { flex: 2; }
   477→  .p2-label { font-size: 11pt; font-weight: bold; margin-bottom: 1mm; flex-shrink: 0; }
   478→  .p2-box { flex: 1; border: 1px solid #000; width: 100%; min-height: 0; }
   479→  .p2-sig-row { flex-shrink: 0; margin-top: 4mm; }
   480→  .p2-sig-row td { text-align: center; height: 22mm; vertical-align: bottom; border: none; border-top: 1px solid #000; }
   481→  .p2-footer { flex-shrink: 0; margin-top: auto; }
   482→  .p2-footer img { width: 100%; max-width: 500px; }
   483→  .footer-img { width: 100%; max-width: 500px; margin-top: 6mm; }
   484→
   485→  @media print {
   486→    .no-print { display: none !important; }
   487→    .page-break { page-break-before: always; }
   488→    body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
   489→  }
   490→</style></head><body>
   491→<div class="no-print" style="text-align:center;padding:8px;background:#f0f0f0;margin-bottom:10px;">
   492→  <button onclick="window.print()" style="padding:8px 24px;font-size:12pt;cursor:pointer;border:1px solid #999;border-radius:4px;background:#fff;">
   493→    Imprimir
   494→  </button>
   495→</div>
   496→
   497→<!-- ═══════════ HOJA 1: EVIDENCIA ═══════════ -->
   498→<img class="header-img" src="/template_header.png" alt="Logo">
   499→<div class="title">PEDIDO DE EXPLICACION</div>
   500→
   501→<table>
   502→  <tr><th class="header-cell">Datos del Colaborador</th><th class="header-cell">Datos de Coordinadores</th></tr>
   503→  <tr><td><b>Apellido y Nombre:</b> ${sancion.nombre || '-'}</td><td><b>Apellido y Nombre:</b> </td></tr>
   504→  <tr><td><b>Legajo:</b> ${sancion.codigoEmp || '-'}</td><td><b>Sector:</b> </td></tr>
   505→  <tr><td><b>Sector:</b> PREPARACION</td><td><b>Interviene por RR.HH.</b> </td></tr>
   506→  <tr><td><b>Funcion:</b> PREPARADOR</td><td><b>Apellido y Nombre:</b> </td></tr>
   507→  <tr><td><b>Turno:</b> ${sancion.jornada || '-'}</td><td></td></tr>
   508→</table>
   509→
   510→<table>
   511→  <tr><td><b>Fecha:</b> ${dy} / ${mo} / ${yr}</td></tr>
   512→</table>
   513→
   514→<table>
   515→  <tr><th colspan="2" class="header-cell" style="font-size:12pt;">Incidencia Proceso Operaciones</th></tr>
   516→  <tr>
   517→    <td style="width:42%;"><b>${(sancion.tipoLabel || sancion.tipo || '').toUpperCase()}</b></td>
   518→    <td style="width:58%;">
   519→      Colaborador: ${sancion.nombre} (Legajo: ${sancion.codigoEmp})<br>
   520→      Empresa: ${sancion.empresa} | Sector: ${sancion.sector}<br>
   521→      Fecha del hecho: ${sancion.fecha}<br>
   522→      Salida del deposito: ${sancion.salida} hs<br>
   523→      Reingreso al deposito: ${sancion.entrada} hs<br>
   524→      Tiempo fuera de deposito: ${sancion.duracion}<br>
   525→      Exceso supera el maximo permitido.
   526→    </td>
   527→  </tr>
   528→</table>
   529→
   530→<div class="box-section">
   531→  <h3>Evidencia del Caso</h3>
   532→  <table><tr><td style="min-height:140px; vertical-align:top; padding: 6px;">
   533→    El colaborador ${sancion.nombre} (Legajo ${sancion.codigoEmp}), empleado de ${sancion.empresa}, sector ${sancion.sector}, registro una salida del deposito a las ${sancion.salida} hs y un reingreso a las ${sancion.entrada} hs del dia ${sancion.fecha}, generando un tiempo fuera de deposito de ${sancion.duracion}, superando el tiempo maximo permitido para el periodo correspondiente. Dicho exceso fue detectado mediante el sistema de control de accesos (molinetes).
   534→    ${allMov.length > 0 ? `
   535→    <table class="mov-table">
   536→      <tr><th>#</th><th>Hora</th><th>Evento / Movimiento</th><th>Tipo</th></tr>
   537→      ${allMov.map((m: { hora: string; evento: string; tipo: string }, i: number) => `<tr><td>${i + 1}</td><td>${m.hora}</td><td>${m.evento}</td><td>${m.tipo}</td></tr>`).join('')}
   538→    </table>` : ''}
   539→  </td></tr></table>
   540→</div>
   541→
   542→<!-- ═══════════ HOJA 2: DESCARGOS Y FIRMAS ═══════════ -->
   543→<div class="page-break"></div>
   544→<div class="page2">
   545→
   546→  <div class="p2-section colab">
   547→    <div class="p2-label">Descargo del Colaborador</div>
   548→    <div class="p2-box"></div>
   549→  </div>
   550→
   551→  <div class="p2-section coord">
   552→    <div class="p2-label">Descargo del Coordinador</div>
   553→    <div class="p2-box"></div>
   554→  </div>
   555→
   556→  <div class="p2-section suger">
   557→    <div class="p2-label">Sugerencias / Mejora / Compromiso</div>
   558→    <div class="p2-box"></div>
   559→  </div>
   560→
   561→  <table class="p2-sig-row" style="width:100%; border-collapse:collapse;">
   562→    <tr>
   563→      <td style="width:33%;">Firma del Colaborador</td>
   564→      <td style="width:33%;">Firma del Coordinador</td>
   565→      <td style="width:34%;">Firma de RR.HH.</td>
   566→    </tr>
   567→  </table>
   568→
   569→  <div class="p2-footer">
   570→    <img src="/template_footer.png" alt="Footer">
   571→  </div>
   572→</div>
   573→
   574→<script>setTimeout(()=>{window.print();},500);</script>
   575→</body></html>`);
   576→      win.document.close();
   577→    } catch {
   578→      showToast('Error al imprimir', 'error');
   579→    }
   580→  }, [showToast]);
   581→
   582→  const deleteSancion = useCallback(async (id: string) => {
   583→    try {
   584→      const r = await window.fetch(`/api/sanciones/${id}`, { method: 'DELETE' });
   585→      if (r.ok) {
   586→        showToast('Sancion eliminada', 'success');
   587→        await fetchSanciones();
   588→      }
   589→    } catch {
   590→      showToast('Error al eliminar sancion', 'error');
   591→    }
   592→  }, [showToast, fetchSanciones]);
   593→
   594→  return (
   595→    <div className="min-h-screen bg-white flex flex-col">
   596→      {/* ═══════════ HEADER ═══════════ */}
   597→      <header className="border-b border-gray-200 bg-white sticky top-0 z-50">
   598→        <div className="max-w-7xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between gap-3">
   599→          <h1 className="text-base sm:text-lg font-bold text-gray-800 whitespace-nowrap">Tiempos Fuera de Deposito</h1>
   600→          <div className="flex items-center gap-1.5 sm:gap-2 flex-wrap justify-end">
   601→            <div className="relative">
   602→              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-gray-400" />
   603→              <Input placeholder="Buscar operador..." value={search} onChange={e => setSearch(e.target.value)}
   604→                className="pl-8 h-8 w-40 sm:w-52 text-sm border-gray-300" />
   605→            </div>
   606→            <select value={filterTurno} onChange={e => setFilterTurno(e.target.value)}
   607→              className="h-8 text-sm border border-gray-300 rounded-md px-2 bg-white text-gray-600 focus:outline-none">
   608→              <option value="all">Turno: Todos</option>
   609→              {data?.turnos.map(t => <option key={t} value={t}>{t} — {turnoMeta[t]?.label || t}</option>)}
   610→            </select>
   611→            <Button variant="outline" size="sm" className="h-8 text-sm border-gray-300 text-gray-600"
   612→              onClick={() => setShowUpload(!showUpload)}>
   613→              <Upload className="h-3.5 w-3.5 mr-1" /> Cargar
   614→            </Button>
   615→            <Button size="sm" className="h-8 bg-red-500 hover:bg-red-600 text-white text-sm"
   616→              onClick={fetchData} disabled={loading}>
   617→              <RefreshCw className={`h-3.5 w-3.5 mr-1 ${loading ? 'animate-spin' : ''}`} /> Actualizar
   618→            </Button>
   619→          </div>
   620→        </div>
   621→
   622→        {/* Upload dropdown */}
   623→        {showUpload && (
   624→          <div className="border-t border-gray-100 bg-gray-50 px-4 sm:px-6 py-3">
   625→            <div className="max-w-7xl mx-auto flex items-center gap-3 flex-wrap">
   626→              <span className="text-xs text-gray-500 font-medium">Cargar archivo:</span>
   627→              {[
   628→                { label: 'Accesos', ep: '/api/upload-accesos' },
   629→                { label: 'Comidas (TK)', ep: '/api/upload-comidas' },
   630→                { label: 'Facial', ep: '/api/upload-facial' },
   631→              ].map(({ label, ep }) => (
   632→                <Button key={ep} variant="outline" size="sm" className="h-8 text-xs border-gray-300 text-gray-600"
   633→                  disabled={uploading !== null}
   634→                  onClick={() => triggerFileInput(ep)}>
   635→                  {uploading === ep ? (
   636→                    <RefreshCw className="h-3 w-3 mr-1.5 animate-spin" />
   637→                  ) : (
   638→                    <FileSpreadsheet className="h-3 w-3 mr-1.5 text-gray-400" />
   639→                  )}
   640→                  {label}
   641→                </Button>
   642→              ))}
   643→              <input
   644→                key="/api/upload-accesos"
   645→                ref={el => { fileInputsRef.current['/api/upload-accesos'] = el; }}
   646→                type="file" accept=".xlsx,.xls" className="hidden"
   647→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-accesos', 'Accesos', f); e.target.value = ''; }} />
   648→              <input
   649→                key="/api/upload-comidas"
   650→                ref={el => { fileInputsRef.current['/api/upload-comidas'] = el; }}
   651→                type="file" accept=".xlsx,.xls" className="hidden"
   652→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-comidas', 'Comidas', f); e.target.value = ''; }} />
   653→              <input
   654→                key="/api/upload-facial"
   655→                ref={el => { fileInputsRef.current['/api/upload-facial'] = el; }}
   656→                type="file" accept=".xlsx,.xls" className="hidden"
   657→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-facial', 'Facial', f); e.target.value = ''; }} />
   658→              <span className="text-[10px] text-gray-400 ml-2">Se sobreescribe con cada carga</span>
   659→            </div>
   660→          </div>
   661→        )}
   662→      </header>
   663→
   664→      {/* ═══════════ MAIN ═══════════ */}
   665→      <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 py-5 space-y-4">
   666→
   667→        {/* ── Error state ── */}
   668→        {error && !loading && (
   669→          <div className="bg-red-50 border border-red-200 rounded-lg p-4 flex items-start gap-3">
   670→            <XCircle className="h-5 w-5 text-red-500 shrink-0 mt-0.5" />
   671→            <div>
   672→              <p className="text-sm font-semibold text-red-700">Error de conexión con la base de datos</p>
   673→              <p className="text-xs text-red-500 mt-1">{error}</p>
   674→              <p className="text-xs text-red-400 mt-2">Verificá que la variable DATABASE_URL esté configurada en Vercel.</p>
   675→            </div>
   676→          </div>
   677→        )}
   678→
   679→        {/* ── Loading ── */}
   680→        {loading && !error && (
   681→          <div className="space-y-3">
   682→            <Skeleton className="h-4 w-48" />
   683→            <Skeleton className="h-10 w-full" />
   684→            <Skeleton className="h-10 w-full" />
   685→            <Skeleton className="h-10 w-full" />
   686→          </div>
   687→        )}
   688→
   689→        {/* ── Empty state (no data yet) ── */}
   690→        {isEmpty && (
   691→          <div className="text-center py-20">
   692→            <FileSpreadsheet className="h-16 w-16 mx-auto text-gray-200 mb-4" />
   693→            <p className="text-gray-500 text-base font-medium">No hay datos cargados</p>
   694→            <p className="text-gray-400 text-sm mt-1">Usá el botón &quot;Cargar&quot; de arriba para subir los archivos Excel</p>
   695→            <div className="flex items-center justify-center gap-2 mt-4">
   696→              <Button variant="outline" size="sm" onClick={() => triggerFileInput('/api/upload-accesos')}
   697→                className="text-sm">
   698→                <FileSpreadsheet className="h-4 w-4 mr-2" /> Cargar Accesos
   699→              </Button>
   700→            </div>
   701→          </div>
   702→        )}
   703→
   704→        {/* ══════════════════════════════════════
   705→            CONTENT (has data)
   706→            ══════════════════════════════════════ */}
   707→        {hasData && !loading && (
   708→          <>
   709→            {/* ── Tabs ── */}
   710→            <div className="flex items-center gap-0.5 border-b border-gray-200 overflow-x-auto">
   711→              <button onClick={() => setActiveTab('ranking')}
   712→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors whitespace-nowrap ${activeTab === 'ranking' ? 'border-red-500 text-red-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   713→                Ranking General
   714→              </button>
   715→              <button onClick={() => setActiveTab('doble-entrada')}
   716→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'doble-entrada' ? 'border-teal-500 text-teal-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   717→                <Copy className="h-3.5 w-3.5" /> Doble Entrada {dobleEntrada.length > 0 && <span className="bg-teal-500 text-white text-[10px] rounded-full w-4 h-4 inline-flex items-center justify-center">{dobleEntrada.length}</span>}
   718→              </button>
   719→              <button onClick={() => setActiveTab('desayuno')}
   720→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'desayuno' ? 'border-orange-500 text-orange-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   721→                <Coffee className="h-3.5 w-3.5" /> Exceso Desayuno
   722→              </button>
   723→              <button onClick={() => setActiveTab('break-tarde')}
   724→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'break-tarde' ? 'border-purple-500 text-purple-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   725→                <Sunset className="h-3.5 w-3.5" /> Break Tarde
   726→              </button>
   727→              <button onClick={() => setActiveTab('break-noche')}
   728→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'break-noche' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   729→                <Moon className="h-3.5 w-3.5" /> Break Noche
   730→              </button>
   731→              <button onClick={() => setActiveTab('sanciones')}
   732→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'sanciones' ? 'border-red-500 text-red-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   733→                <FileText className="h-3.5 w-3.5" /> Sanciones {sanciones.length > 0 && <span className="bg-red-500 text-white text-[10px] rounded-full w-4 h-4 inline-flex items-center justify-center">{sanciones.length}</span>}
   734→              </button>
   735→            </div>
   736→
   737→            {/* ── Date filter ── */}
   738→            <div className="flex items-center gap-2 mb-3">
   739→              <input type="date" value={fechaFilter}
   740→                onChange={e => setFechaFilter(e.target.value)}
   741→                className="h-8 text-xs border border-gray-300 rounded px-2 bg-white" />
   742→              {fechaFilter && <button onClick={() => setFechaFilter('')} className="text-xs text-gray-400 hover:text-gray-600">✕ Limpiar</button>}
   743→            </div>
   744→
   745→            {/* ═══════════ TAB: RANKING GENERAL ═══════════ */}
   746→            {activeTab === 'ranking' && (
   747→              <div className="space-y-4 pt-1">
   748→                {/* ── Metric Cards ── */}
   749→                <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   750→                  <MetricCard icon={<Users className="h-5 w-5 text-blue-500" />} label="Total Empleados" value={String(data.summary.totalEmployees)} accent="border-l-blue-500" />
   751→                  <MetricCard icon={<Clock className="h-5 w-5 text-red-500" />} label="Suma Tiempos Fuera" value={formatHMS(totalFueraAll)} sub={`${totalEventos} eventos`} accent="border-l-red-500" subBg="bg-red-50" />
   752→                  <MetricCard icon={<AlertTriangle className="h-5 w-5 text-amber-500" />} label="Promedio por Empleado" value={data.summary.avgOutsidePerEmployee} accent="border-l-amber-500" />
   753→                  <MetricCard icon={<Clock className="h-5 w-5 text-orange-500" />} label="Mayor Tiempo Fuera" value={maxFuera ? maxFuera.totalFuera : '00:00:00'} sub={maxFuera ? maxFuera.nombre : ''} accent="border-l-orange-500" />
   754→                </div>
   755→
   756→                {/* ── Summary bar ── */}
   757→                <div className="bg-red-50 border border-red-100 rounded-lg px-4 py-2.5 flex items-center gap-6 flex-wrap">
   758→                  <div className="flex items-center gap-1.5 text-red-600">
   759→                    <AlertTriangle className="h-4 w-4" />
   760→                    <span className="text-xs font-semibold uppercase tracking-wider">Resumen</span>
   761→                  </div>
   762→                  <span className="text-sm"><b className="text-red-600">{totalEventos}</b> <span className="text-gray-500">salidas</span></span>
   763→                  <span className="text-sm"><b className="text-red-600">{formatHMS(totalFueraAll)}</b> <span className="text-gray-500">suma total</span></span>
   764→                  <span className="text-sm"><b className="text-red-600">{data.summary.totalEmployees}</b> <span className="text-gray-500">empleados</span></span>
   765→                </div>
   766→
   767→                {/* ── Sub-tabs: Tiempo / Salidas ── */}
   768→                <div className="flex gap-1 mb-3">
   769→                  <button onClick={() => setRankingSubTab('tiempo')}
   770→                    className={`px-3 py-1.5 text-xs font-semibold rounded-t-lg border-b-2 transition-colors ${rankingSubTab === 'tiempo' ? 'border-red-500 text-red-600 bg-red-50' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   771→                    Mayor Tiempo Fuera
   772→                  </button>
   773→                  <button onClick={() => setRankingSubTab('salidas')}
   774→                    className={`px-3 py-1.5 text-xs font-semibold rounded-t-lg border-b-2 transition-colors ${rankingSubTab === 'salidas' ? 'border-purple-600 text-purple-700 bg-purple-50' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   775→                    Mayor Cantidad de Salidas
   776→                  </button>
   777→                </div>
   778→
   779→                {/* ── Tabla: Tiempo ── */}
   780→                {rankingSubTab === 'tiempo' && (
   781→                <div className="border border-gray-200 rounded-lg overflow-hidden">
   782→                  <div className="overflow-x-auto">
   783→                    <table className="w-full text-sm">
   784→                      <thead>
   785→                        <tr className="bg-gray-50 text-left">
   786→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
   787→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   788→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-20">Turno</th>
   789→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-32">T. Fuera Deposito</th>
   790→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Prom/Dia</th>
   791→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-20">Dias</th>
   792→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Mayor Dia</th>
   793→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-16">Eventos</th>
   794→                        </tr>
   795→                      </thead>
   796→                      <tbody className="divide-y divide-gray-100">
   797→                        {rankingByTime.map((emp, idx) => {
   798→                          const pos = idx + 1;
   799→                          const rankBadge = pos <= 3 ? 'bg-red-500' : pos <= 7 ? 'bg-orange-400' : '';
   800→                          const rowBg = pos <= 3 ? 'bg-red-50/40' : '';
   801→                          const empTurno = empTurnoMap.get(emp.codigoEmp) || '';
   802→                          const tMeta = turnoMeta[empTurno] || DEFAULT_TURNO_META;
   803→                          const TurnoIcon = tMeta.icon;
   804→                          return (
   805→                            <tr key={emp.codigoEmp} className={`${rowBg} hover:bg-gray-50 cursor-pointer transition-colors`}
   806→                              onClick={() => openProfile(emp.codigoEmp)}>
   807→                              <td className="px-3 py-3">
   808→                                {rankBadge ? (
   809→                                  <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${rankBadge}`}>{pos}</span>
   810→                                ) : (
   811→                                  <span className="text-xs text-gray-400 font-medium pl-1.5">{pos}</span>
   812→                                )}
   813→                              </td>
   814→                              <td className="px-3 py-3">
   815→                                <p className="font-semibold text-gray-800 text-sm">{emp.nombre}</p>
   816→                                <p className="text-[11px] text-gray-400">{emp.codigoEmp} &middot; {emp.empresa}</p>
   817→                              </td>
   818→                              <td className="px-3 py-3">
   819→                                <span className={`inline-flex items-center gap-1 text-xs font-medium px-2 py-0.5 rounded-full border ${tMeta.bg} ${tMeta.text} ${tMeta.border}`}>
   820→                                  <TurnoIcon className="h-3 w-3" /> {empTurno}
   821→                                </span>
   822→                              </td>
   823→                              <td className="px-3 py-3 text-right">
   824→                                <span className={`font-mono font-bold ${durTextColor(emp.totalFueraSegundos)}`}>{emp.totalFuera}</span>
   825→                              </td>
   826→                              <td className="px-3 py-3 text-right"><span className="font-mono text-gray-600 text-xs">{emp.avgPorDia}</span></td>
   827→                              <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.diasCount}</span></td>
   828→                              <td className="px-3 py-3 text-right"><span className="font-mono text-xs text-gray-600">{emp.maxDiaFuera}</span></td>
   829→                              <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.eventosCount}</span></td>
   830→                            </tr>
   831→                          );
   832→                        })}
   833→                      </tbody>
   834→                    </table>
   835→                  </div>
   836→                </div>
   837→                )}
   838→
   839→                {/* ── Tabla: Salidas ── */}
   840→                {rankingSubTab === 'salidas' && (
   841→                <div className="border border-gray-200 rounded-lg overflow-hidden">
   842→                  <div className="overflow-x-auto">
   843→                    <table className="w-full text-sm">
   844→                      <thead>
   845→                        <tr className="bg-gray-50 text-left">
   846→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
   847→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   848→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-20">Turno</th>
   849→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-16">Salidas</th>
   850→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-32">T. Fuera Deposito</th>
   851→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Prom/Dia</th>
   852→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-20">Dias</th>
   853→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Mayor Dia</th>
   854→                          <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-20">Accion</th>
   855→                        </tr>
   856→                      </thead>
   857→                      <tbody className="divide-y divide-gray-100">
   858→                        {rankingByExits.map((emp, idx) => {
   859→                          const pos = idx + 1;
   860→                          const rankBadge = pos <= 3 ? 'bg-purple-600' : pos <= 7 ? 'bg-purple-400' : '';
   861→                          const rowBg = pos <= 3 ? 'bg-purple-50/40' : '';
   862→                          const empTurno = empTurnoMap.get(emp.codigoEmp) || '';
   863→                          const tMeta = turnoMeta[empTurno] || DEFAULT_TURNO_META;
   864→                          const TurnoIcon = tMeta.icon;
   865→                          return (
   866→                            <tr key={emp.codigoEmp} className={`${rowBg} hover:bg-gray-50 cursor-pointer transition-colors`}
   867→                              onClick={() => openProfile(emp.codigoEmp)}>
   868→                              <td className="px-3 py-3">
   869→                                {rankBadge ? (
   870→                                  <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${rankBadge}`}>{pos}</span>
   871→                                ) : (
   872→                                  <span className="text-xs text-gray-400 font-medium pl-1.5">{pos}</span>
   873→                                )}
   874→                              </td>
   875→                              <td className="px-3 py-3">
   876→                                <p className="font-semibold text-gray-800 text-sm">{emp.nombre}</p>
   877→                                <p className="text-[11px] text-gray-400">{emp.codigoEmp} &middot; {emp.empresa}</p>
   878→                              </td>
   879→                              <td className="px-3 py-3">
   880→                                <span className={`inline-flex items-center gap-1 text-xs font-medium px-2 py-0.5 rounded-full border ${tMeta.bg} ${tMeta.text} ${tMeta.border}`}>
   881→                                  <TurnoIcon className="h-3 w-3" /> {empTurno}
   882→                                </span>
   883→                              </td>
   884→                              <td className="px-3 py-3 text-right">
   885→                                <span className="font-mono font-bold text-purple-700">{emp.eventosCount}</span>
   886→                              </td>
   887→                              <td className="px-3 py-3 text-right">
   888→                                <span className={`font-mono ${durTextColor(emp.totalFueraSegundos)}`}>{emp.totalFuera}</span>
   889→                              </td>
   890→                              <td className="px-3 py-3 text-right"><span className="font-mono text-gray-600 text-xs">{emp.avgPorDia}</span></td>
   891→                              <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.diasCount}</span></td>
   892→                              <td className="px-3 py-3 text-right"><span className="font-mono text-xs text-gray-600">{emp.maxDiaFuera}</span></td>
   893→                              <td className="px-3 py-3 text-center" onClick={e => e.stopPropagation()}>
   894→                                <button onClick={() => generateSancion(emp.codigoEmp, emp.maxDiaFecha || '', '', '', emp.totalFuera, emp.totalFueraSegundos, 'multiple-salidas', emp.nombre, emp.empresa, emp.sector, '', getEmpEventos(emp.codigoEmp))}
   895→                                  className="inline-flex items-center gap-1 px-2 py-1 text-[11px] font-semibold bg-red-50 text-red-600 border border-red-200 rounded-md hover:bg-red-100 transition-colors">
   896→                                  <AlertTriangle className="h-3 w-3" /> Sancionar
   897→                                </button>
   898→                              </td>
   899→                            </tr>
   900→                          );
   901→                        })}
   902→                      </tbody>
   903→                    </table>
   904→                  </div>
   905→                </div>
   906→                )}
   907→
   908→                {/* ── Por Turno cards ── */}
   909→                {filteredTurnoCards.length > 0 && (
   910→                  <div>
   911→                    <h2 className="text-sm font-bold text-gray-800 mb-3">Por Turno</h2>
   912→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   913→                      {filteredTurnoCards.map(tr => {
   914→                        const tm = turnoMeta[tr.turno] || DEFAULT_TURNO_META;
   915→                        const TIcon = tm.icon;
   916→                        return (
   917→                          <div key={tr.turno} className={`rounded-xl border ${tm.border} ${tm.bg} p-4 cursor-pointer hover:shadow-md transition-shadow`}
   918→                            onClick={() => { setFilterTurno(tr.turno); }}>
   919→                            <div className="flex items-center gap-2 mb-1">
   920→                              <TIcon className={`h-4 w-4 ${tm.text}`} />
   921→                              <span className={`text-sm font-bold ${tm.text}`}>{tr.turno}</span>
   922→                              <span className="text-[10px] text-gray-400">{tm.label}</span>
   923→                            </div>
   924→                            <p className={`text-xl font-black font-mono ${tm.text}`}>{tr.totalFuera}</p>
   925→                            <p className="text-xs text-gray-500 mt-1">{tr.eventosCount} eventos &middot; {tr.empleados.length} operadores</p>
   926→                          </div>
   927→                        );
   928→                      })}
   929→                    </div>
   930→                  </div>
   931→                )}
   932→              </div>
   933→            )}
   934→
   935→            {/* ═══════════ TAB: DOBLE ENTRADA ═══════════ */}
   936→            {activeTab === 'doble-entrada' && (
   937→              <div className="space-y-4 pt-1">
   938→                <div className="bg-teal-50 border border-teal-100 rounded-lg px-4 py-3">
   939→                  <div className="flex items-center gap-2 mb-1">
   940→                    <Copy className="h-4 w-4 text-teal-600" />
   941→                    <h2 className="text-sm font-bold text-teal-800">Registros con Doble Entrada</h2>
   942→                  </div>
   943→                  <p className="text-xs text-teal-700">Detecta eventos donde un operador registra dos <b>Entrada Depo</b> consecutivas sin una <b>Salida Depo</b> en medio.</p>
   944→                  <p className="text-xs text-teal-600 mt-1"><b>{dobleEntradaFiltered.length}</b> casos encontrados {dobleEntradaFiltered.length !== dobleEntrada.length && `(filtrados de ${dobleEntrada.length})`}</p>
   945→                </div>
   946→
   947→                {dobleEntradaFiltered.length === 0 ? (
   948→                  <div className="text-center py-12 text-gray-400">
   949→                    <CheckCircle2 className="h-10 w-10 mx-auto mb-2 text-emerald-300" />
   950→                    <p className="text-sm">No se detectaron dobles entradas</p>
   951→                  </div>
   952→                ) : (
   953→                  <div className="border border-gray-200 rounded-lg overflow-hidden">
   954→                    <div className="overflow-x-auto">
   955→                      <table className="w-full text-sm">
   956→                        <thead>
   957→                          <tr className="bg-gray-50 text-left">
   958→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
   959→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   960→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-20">Turno</th>
   961→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-24">Fecha</th>
   962→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-20">1ra Entrada</th>
   963→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-20">2da Entrada</th>
   964→                          </tr>
   965→                        </thead>
   966→                        <tbody className="divide-y divide-gray-100">
   967→                          {dobleEntradaFiltered.map((reg, idx) => {
   968→                            const pos = idx + 1;
   969→                            const empTurno = empTurnoMap.get(reg.codigoEmp) || reg.turno;
   970→                            const tMeta = turnoMeta[empTurno] || DEFAULT_TURNO_META;
   971→                            const TIcon = tMeta.icon;
   972→                            return (
   973→                              <tr key={`${reg.codigoEmp}-${reg.fecha}-${reg.hora1}`} className="bg-teal-50/30 hover:bg-teal-50/60 cursor-pointer transition-colors"
   974→                                onClick={() => openProfile(reg.codigoEmp)}>
   975→                                <td className="px-3 py-2.5">
   976→                                  <span className="text-xs text-gray-400 font-medium pl-1.5">{pos}</span>
   977→                                </td>
   978→                                <td className="px-3 py-2.5">
   979→                                  <p className="font-semibold text-gray-800 text-sm">{reg.nombre}</p>
   980→                                  <p className="text-[11px] text-gray-400">{reg.codigoEmp} &middot; {reg.empresa}</p>
   981→                                </td>
   982→                                <td className="px-3 py-2.5">
   983→                                  <span className={`inline-flex items-center gap-1 text-xs font-medium px-2 py-0.5 rounded-full border ${tMeta.bg} ${tMeta.text} ${tMeta.border}`}>
   984→                                    <TIcon className="h-3 w-3" /> {empTurno}
   985→                                  </span>
   986→                                </td>
   987→                                <td className="px-3 py-2.5 text-sm text-gray-700">{reg.fecha}</td>
   988→                                <td className="px-3 py-2.5 text-right font-mono text-xs text-teal-700 font-semibold">{reg.hora1}</td>
   989→                                <td className="px-3 py-2.5 text-right font-mono text-xs text-red-600 font-semibold">{reg.hora2}</td>
   990→                              </tr>
   991→                            );
   992→                          })}
   993→                        </tbody>
   994→                      </table>
   995→                    </div>
   996→                  </div>
   997→                )}
   998→              </div>
   999→            )}
  1000→
  1001→            {/* ═══════════ TAB: EXCESO DESAYUNO ═══════════ */}
  1002→            {activeTab === 'desayuno' && (
  1003→              <ExcesoTabContent
  1004→                title="Exceso de Desayuno"
  1005→                description="Salidas entre 06:45 y 09:45 hs con duracion mayor a 25 minutos"
  1006→                icon={<Coffee className="h-5 w-5 text-orange-500 shrink-0" />}
  1007→                iconSmall={<Coffee className="h-4 w-4" />}
  1008→                colorClass="orange"
  1009→                filtered={desayunoFiltered}
  1010→                stats={desayunoStats}
  1011→                openProfile={openProfile}
  1012→                tipo="desayuno"
  1013→                generateSancion={generateSancion}
  1014→              />
  1015→            )}
  1016→
  1017→            {/* ═══════════ TAB: BREAK TARDE ═══════════ */}
  1018→            {activeTab === 'break-tarde' && (
  1019→              <ExcesoTabContent
  1020→                title="Exceso Break Tarde"
  1021→                description="Salidas entre 16:30 y 17:30 hs con duracion mayor a 15 minutos"
  1022→                icon={<Sunset className="h-5 w-5 text-purple-500 shrink-0" />}
  1023→                iconSmall={<Sunset className="h-4 w-4" />}
  1024→                colorClass="purple"
  1025→                filtered={breakTardeFiltered}
  1026→                stats={breakTardeStats}
  1027→                openProfile={openProfile}
  1028→                tipo="break-tarde"
  1029→                generateSancion={generateSancion}
  1030→              />
  1031→            )}
  1032→
  1033→            {/* ═══════════ TAB: BREAK NOCHE ═══════════ */}
  1034→            {activeTab === 'break-noche' && (
  1035→              <ExcesoTabContent
  1036→                title="Exceso Break Noche"
  1037→                description="Salidas entre 02:40 y 03:30 hs con duracion mayor a 15 minutos"
  1038→                icon={<Moon className="h-5 w-5 text-blue-500 shrink-0" />}
  1039→                iconSmall={<Moon className="h-4 w-4" />}
  1040→                colorClass="blue"
  1041→                filtered={breakNocheFiltered}
  1042→                stats={breakNocheStats}
  1043→                openProfile={openProfile}
  1044→                tipo="break-noche"
  1045→                generateSancion={generateSancion}
  1046→              />
  1047→            )}
  1048→
  1049→            {activeTab === 'sanciones' && (
  1050→              <SancionesTabContent
  1051→                sanciones={sanciones}
  1052→                stats={sancionStats}
  1053→                onPrint={printSancion}
  1054→                onDelete={deleteSancion}
  1055→                openProfile={openProfile}
  1056→                loading={loading}
  1057→              />
  1058→            )}
  1059→          </>
  1060→        )}
  1061→      </main>
  1062→
  1063→
  1064→
  1065→      {/* Toast notification */}
  1066→      {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}
  1067→    </div>
  1068→  );
  1069→}
  1070→
  1071→
  1072→
  1073→/* ═══════════════════════════════════════
  1074→   EXCESO TAB CONTENT (reusable)
  1075→   ═══════════════════════════════════════ */
  1076→
  1077→const COLOR_MAP: Record<string, { bg: string; border: string; text: string; badge1: string; badge2: string; rowBg: string; hoverBg: string; headerBg: string }> = {
  1078→  orange: {
  1079→    bg: 'bg-orange-50', border: 'border-orange-200', text: 'text-orange-700', badge1: 'bg-orange-500', badge2: 'bg-amber-400',
  1080→    rowBg: 'bg-orange-50/40', hoverBg: 'hover:bg-orange-50/30', headerBg: 'bg-orange-50',
  1081→  },
  1082→  purple: {
  1083→    bg: 'bg-purple-50', border: 'border-purple-200', text: 'text-purple-700', badge1: 'bg-purple-500', badge2: 'bg-purple-300',
  1084→    rowBg: 'bg-purple-50/40', hoverBg: 'hover:bg-purple-50/30', headerBg: 'bg-purple-50',
  1085→  },
  1086→  blue: {
  1087→    bg: 'bg-blue-50', border: 'border-blue-200', text: 'text-blue-700', badge1: 'bg-blue-500', badge2: 'bg-blue-300',
  1088→    rowBg: 'bg-blue-50/40', hoverBg: 'hover:bg-blue-50/30', headerBg: 'bg-blue-50',
  1089→  },
  1090→};
  1091→
  1092→function ExcesoTabContent({ title, description, icon, iconSmall, colorClass, filtered, stats, openProfile, tipo, generateSancion }: {
  1093→  title: string; description: string; icon: React.ReactNode; iconSmall: React.ReactNode;
  1094→  colorClass: string; filtered: { codigoEmp: number; nombre: string; empresa: string; totalFueraSegundos: number; dias: Set<string>; eventos: { fecha: string; salida: string; entrada: string; duracion: string; duracionSegundos: number }[] }[];
  1095→  stats: { totalEventos: number; totalSegundos: number; empleadosUnicos: number };
  1096→  openProfile: (c: number) => void;
  1097→  tipo: string;
  1098→  generateSancion: (c: number, f: string, s: string, e: string, d: string, ds: number, t: string) => void;
  1099→}) {
  1100→  const c = COLOR_MAP[colorClass] || COLOR_MAP.orange;
  1101→  const maxAllEvento = filtered.length > 0
  1102→    ? [...filtered.flatMap(e => e.eventos)].sort((a, b) => b.duracionSegundos - a.duracionSegundos)[0]
  1103→    : null;
  1104→
  1105→  return (
  1106→    <div className="space-y-4 pt-1">
  1107→      {/* Info banner */}
  1108→      <div className={`${c.bg} border ${c.border} rounded-lg px-4 py-3 flex items-center gap-3`}>
  1109→        {icon}
  1110→        <div>
  1111→          <p className={`text-sm font-semibold ${c.text}`}>{title}</p>
  1112→          <p className="text-xs opacity-70 mt-0.5">{description}</p>
  1113→        </div>
  1114→      </div>
  1115→
  1116→      {/* Metric cards */}
  1117→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
  1118→        <MetricCard icon={<Users className={`h-5 w-5 ${c.text}`} />} label="Empleados con Exceso" value={String(stats.empleadosUnicos)} accent={`border-l-current ${c.text}`} />
  1119→        <MetricCard icon={<Clock className="h-5 w-5 text-red-500" />} label="Suma Excesos" value={formatHMS(stats.totalSegundos)} sub={`${stats.totalEventos} eventos`} accent="border-l-red-500" subBg="bg-red-50" />
  1120→        <MetricCard icon={iconSmall} label="Promedio por Empleado" value={stats.empleadosUnicos > 0 ? formatHMS(Math.round(stats.totalSegundos / stats.empleadosUnicos)) : '0h 0m 0s'} accent={`border-l-amber-500`} />
  1121→        <MetricCard icon={<AlertTriangle className="h-5 w-5 text-red-600" />} label="Mayor Exceso" value={maxAllEvento?.duracion || '00:00:00'} sub={maxAllEvento ? `${filtered.find(e => e.eventos.includes(maxAllEvento))?.nombre || ''} ${maxAllEvento.fecha}` : ''} accent="border-l-red-600" />
  1122→      </div>
  1123→
  1124→      {/* Detail table */}
  1125→      {filtered.length > 0 && (
  1126→        <div>
  1127→          <div className="flex items-center justify-between mb-3">
  1128→            <h2 className="text-sm font-bold text-gray-800">{title}</h2>
  1129→            <span className="text-xs text-gray-400">{stats.totalEventos} registros · {filtered.length} operadores</span>
  1130→          </div>
  1131→          <div className="border border-gray-200 rounded-lg overflow-hidden">
  1132→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
  1133→              <table className="w-full text-sm">
  1134→                <thead className="sticky top-0">
  1135→                  <tr className="bg-gray-50 text-left">
  1136→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Fecha</th>
  1137→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
  1138→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Empresa</th>
  1139→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Salida</th>
  1140→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Entrada</th>
  1141→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right">Duracion</th>
  1142→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-24">Accion</th>
  1143→                  </tr>
  1144→                </thead>
  1145→                <tbody className="divide-y divide-gray-100">
  1146→                  {filtered.flatMap(emp =>
  1147→                    emp.eventos.map(ev => ({ ...ev, nombre: emp.nombre, empresa: emp.empresa, codigoEmp: emp.codigoEmp }))
  1148→                  ).sort((a, b) => b.duracionSegundos - a.duracionSegundos).map((ev, i) => (
  1149→                    <tr key={i} className={`${c.hoverBg} cursor-pointer`} onClick={() => openProfile(ev.codigoEmp)}>
  1150→                      <td className="px-3 py-2 text-gray-600 text-xs">{ev.fecha}</td>
  1151→                      <td className="px-3 py-2"><span className="font-semibold text-gray-800 text-xs">{ev.nombre}</span></td>
  1152→                      <td className="px-3 py-2 text-gray-500 text-xs">{ev.empresa}</td>
  1153→                      <td className="px-3 py-2 text-center font-mono text-xs text-red-600 font-medium">{ev.salida}</td>
  1154→                      <td className="px-3 py-2 text-center font-mono text-xs text-emerald-600 font-medium">{ev.entrada}</td>
  1155→                      <td className="px-3 py-2 text-right">
  1156→                        <span className={`font-mono text-xs font-bold ${durTextColor(ev.duracionSegundos)}`}>{ev.duracion}</span>
  1157→                      </td>
  1158→                      <td className="px-3 py-2 text-center">
  1159→                        <button onClick={(e) => { e.stopPropagation(); generateSancion(ev.codigoEmp, ev.fecha, ev.salida, ev.entrada, ev.duracion, ev.duracionSegundos, tipo); }}
  1160→                          className="inline-flex items-center gap-1 text-[10px] font-medium px-2 py-1 rounded bg-red-50 text-red-600 hover:bg-red-100 border border-red-200 transition-colors"
  1161→                          title="Registrar Pedido de Explicacion">
  1162→                          <AlertTriangle className="h-3 w-3" /> Sancionar
  1163→                        </button>
  1164→                      </td>
  1165→                    </tr>
  1166→                  ))}
  1167→                </tbody>
  1168→              </table>
  1169→            </div>
  1170→          </div>
  1171→        </div>
  1172→      )}
  1173→    </div>
  1174→  );
  1175→}
  1176→
  1177→function SancionesTabContent({ sanciones, stats, onPrint, onDelete, openProfile, loading }: {
  1178→  sanciones: Sancion[];
  1179→  stats: SancionStat[];
  1180→  onPrint: (id: string) => void;
  1181→  onDelete: (id: string) => void;
  1182→  openProfile: (c: number) => void;
  1183→  loading: boolean;
  1184→}) {
  1185→  const [fechaDesde, setFechaDesde] = useState('');
  1186→  const [fechaHasta, setFechaHasta] = useState('');
  1187→  const [filtroNombre, setFiltroNombre] = useState('');
  1188→  const [verStats, setVerStats] = useState(false);
  1189→
  1190→  const sortedStats = useMemo(() =>
  1191→    [...stats].sort((a, b) => b.totalSanciones - a.totalSanciones || b.ultimaSancion.localeCompare(a.ultimaSancion)),
  1192→  [stats]);
  1193→
  1194→  // Build a quick lookup for sanction count per employee
  1195→  const countByEmp = useMemo(() => {
  1196→    const m: Record<number, number> = {};
  1197→    for (const s of sanciones) m[s.codigoEmp] = (m[s.codigoEmp] || 0) + 1;
  1198→    return m;
  1199→  }, [sanciones]);
  1200→
  1201→  const filteredSanciones = useMemo(() => {
  1202→    let result = sanciones;
  1203→    if (fechaDesde) result = result.filter(s => s.fecha >= fechaDesde);
  1204→    if (fechaHasta) result = result.filter(s => s.fecha <= fechaHasta);
  1205→    if (filtroNombre.trim()) {
  1206→      const q = filtroNombre.toLowerCase().trim();
  1207→      result = result.filter(s => s.nombre.toLowerCase().includes(q) || String(s.codigoEmp).includes(q));
  1208→    }
  1209→    return result;
  1210→  }, [sanciones, fechaDesde, fechaHasta, filtroNombre]);
  1211→
  1212→  const filteredStats = useMemo(() => {
  1213→    const empCodigos = new Set(filteredSanciones.map(s => s.codigoEmp));
  1214→    return sortedStats.filter(s => empCodigos.has(s.codigoEmp));
  1215→  }, [sortedStats, filteredSanciones]);
  1216→
  1217→  const tipoColors: Record<string, string> = {
  1218→    desayuno: 'bg-orange-100 text-orange-700 border-orange-200',
  1219→    'break-tarde': 'bg-purple-100 text-purple-700 border-purple-200',
  1220→    'break-noche': 'bg-blue-100 text-blue-700 border-blue-200',
  1221→  };
  1222→
  1223→  const limpiarFiltros = () => { setFechaDesde(''); setFechaHasta(''); setFiltroNombre(''); };
  1224→
  1225→  const tieneFiltros = fechaDesde || fechaHasta || filtroNombre.trim();
  1226→
  1227→  return (
  1228→    <div className="space-y-4 pt-1">
  1229→      {/* Header */}
  1230→      <div className="bg-red-50 border border-red-200 rounded-lg px-4 py-3 flex items-center gap-3">
  1231→        <FileText className="h-5 w-5 text-red-500 shrink-0" />
  1232→        <div>
  1233→          <p className="text-sm font-semibold text-red-700">Pedidos de Explicacion</p>
  1234→          <p className="text-xs opacity-70 text-red-600/70">Sanciones registradas por excesos de tiempo fuera de deposito</p>
  1235→        </div>
  1236→      </div>
  1237→
  1238→      {/* Metric cards */}
  1239→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
  1240→        <MetricCard icon={<FileText className="h-5 w-5 text-red-500" />} label="Total Sanciones" value={String(filteredSanciones.length)} accent="border-l-red-500" />
  1241→        <MetricCard icon={<Users className="h-5 w-5 text-blue-500" />} label="Empleados Sancionados" value={String(filteredStats.length)} accent="border-l-blue-500" />
  1242→        <MetricCard icon={<AlertTriangle className="h-5 w-5 text-amber-500" />} label="Mayor Sancionado" value={filteredStats[0]?.nombre?.split(' ').slice(0, 2).join(' ') || '\u2014'} sub={filteredStats[0] ? `${filteredStats[0].totalSanciones} sanciones` : ''} accent="border-l-amber-500" />
  1243→        <MetricCard icon={<Clock className="h-5 w-5 text-purple-500" />} label="Ultima Sancion" value={filteredSanciones[0]?.fecha || '\u2014'} sub={filteredSanciones[0]?.nombre || ''} accent="border-l-purple-500" />
  1244→      </div>
  1245→
  1246→      {/* Filters */}
  1247→      <div className="bg-white border border-gray-200 rounded-lg p-3">
  1248→        <div className="flex flex-wrap items-end gap-3">
  1249→          <div className="flex flex-col gap-1">
  1250→            <label className="text-[11px] font-medium text-gray-500">Desde</label>
  1251→            <input type="date" value={fechaDesde} onChange={e => setFechaDesde(e.target.value)}
  1252→              className="border border-gray-200 rounded-md px-2.5 py-1.5 text-xs text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-blue-400" />
  1253→          </div>
  1254→          <div className="flex flex-col gap-1">
  1255→            <label className="text-[11px] font-medium text-gray-500">Hasta</label>
  1256→            <input type="date" value={fechaHasta} onChange={e => setFechaHasta(e.target.value)}
  1257→              className="border border-gray-200 rounded-md px-2.5 py-1.5 text-xs text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-blue-400" />
  1258→          </div>
  1259→          <div className="flex flex-col gap-1 flex-1 min-w-[180px]">
  1260→            <label className="text-[11px] font-medium text-gray-500">Buscar operador</label>
  1261→            <input type="text" placeholder="Nombre o codigo..." value={filtroNombre} onChange={e => setFiltroNombre(e.target.value)}
  1262→              className="border border-gray-200 rounded-md px-2.5 py-1.5 text-xs text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-blue-400" />
  1263→          </div>
  1264→          {tieneFiltros && (
  1265→            <button onClick={limpiarFiltros}
  1266→              className="text-xs text-red-500 hover:text-red-700 font-medium px-3 py-1.5 rounded-md border border-red-200 hover:bg-red-50 transition-colors">
  1267→              Limpiar filtros
  1268→            </button>
  1269→          )}
  1270→        </div>
  1271→      </div>
  1272→
  1273→      {/* Toggle: Stats / Detalle */}
  1274→      <div className="flex items-center gap-2">
  1275→        <button onClick={() => setVerStats(false)}
  1276→          className={`text-xs font-medium px-3 py-1.5 rounded-md border transition-colors ${!verStats ? 'bg-blue-50 text-blue-700 border-blue-300' : 'bg-white text-gray-500 border-gray-200 hover:bg-gray-50'}`}>
  1277→          Detalle de Sanciones
  1278→        </button>
  1279→        <button onClick={() => setVerStats(true)}
  1280→          className={`text-xs font-medium px-3 py-1.5 rounded-md border transition-colors ${verStats ? 'bg-blue-50 text-blue-700 border-blue-300' : 'bg-white text-gray-500 border-gray-200 hover:bg-gray-50'}`}>
  1281→          Resumen por Empleado
  1282→        </button>
  1283→        <span className="text-xs text-gray-400 ml-auto">
  1284→          {verStats ? `${filteredStats.length} empleados` : `${filteredSanciones.length} registros`}
  1285→        </span>
  1286→      </div>
  1287→
  1288→      {/* === STATS TABLE === */}
  1289→      {verStats && (
  1290→        filteredStats.length === 0 ? (
  1291→          <div className="text-center py-12 border border-gray-200 rounded-lg">
  1292→            <FileText className="h-12 w-12 mx-auto text-gray-200 mb-3" />
  1293→            <p className="text-gray-400 text-sm">{tieneFiltros ? 'No hay resultados para los filtros aplicados' : 'No hay sanciones registradas'}</p>
  1294→          </div>
  1295→        ) : (
  1296→          <div className="border border-gray-200 rounded-lg overflow-hidden">
  1297→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
  1298→              <table className="w-full text-sm">
  1299→                <thead className="sticky top-0 z-10">
  1300→                  <tr className="bg-gray-50 text-left">
  1301→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
  1302→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
  1303→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-28">Sanciones</th>
  1304→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-40">Ultima Sancion</th>
  1305→                  </tr>
  1306→                </thead>
  1307→                <tbody className="divide-y divide-gray-100">
  1308→                  {filteredStats.map((stat, idx) => (
  1309→                    <tr key={stat.codigoEmp} className="hover:bg-gray-50 transition-colors cursor-pointer"
  1310→                      onClick={() => { setFiltroNombre(stat.nombre.split(' ').slice(0, 2).join(' ')); setVerStats(false); }}>
  1311→                      <td className="px-3 py-2.5">
  1312→                        <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${idx < 3 ? 'bg-red-500' : 'bg-gray-300'}`}>{idx + 1}</span>
  1313→                      </td>
  1314→                      <td className="px-3 py-2.5">
  1315→                        <p className="font-semibold text-gray-800 text-sm">{stat.nombre}</p>
  1316→                        <p className="text-[11px] text-gray-400">{stat.codigoEmp} &middot; {stat.empresa}</p>
  1317→                      </td>
  1318→                      <td className="px-3 py-2.5 text-right">
  1319→                        <span className="inline-flex items-center justify-center bg-red-500 text-white text-xs font-bold rounded-full w-7 h-7">{stat.totalSanciones}</span>
  1320→                      </td>
  1321→                      <td className="px-3 py-2.5 text-right text-xs text-gray-500">{stat.ultimaSancion.replace('T', ' ').slice(0, 16)}</td>
  1322→                    </tr>
  1323→                  ))}
  1324→                </tbody>
  1325→              </table>
  1326→            </div>
  1327→          </div>
  1328→        )
  1329→      )}
  1330→
  1331→      {/* === DETAIL TABLE (unified) === */}
  1332→      {!verStats && (
  1333→        filteredSanciones.length === 0 ? (
  1334→          <div className="text-center py-12 border border-gray-200 rounded-lg">
  1335→            <FileText className="h-12 w-12 mx-auto text-gray-200 mb-3" />
  1336→            <p className="text-gray-400 text-sm">{tieneFiltros ? 'No hay resultados para los filtros aplicados' : 'No hay sanciones registradas'}</p>
  1337→            <p className="text-gray-300 text-xs mt-1">Las sanciones se generan desde las pestanas de excesos</p>
  1338→          </div>
  1339→        ) : (
  1340→          <div className="border border-gray-200 rounded-lg overflow-hidden">
  1341→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
  1342→              <table className="w-full text-sm">
  1343→                <thead className="sticky top-0 z-10">
  1344→                  <tr className="bg-gray-50 text-left">
  1345→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Fecha Hecho</th>
  1346→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
  1347→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Empresa</th>
  1348→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Tipo</th>
  1349→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Salida</th>
  1350→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Entrada</th>
  1351→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right">Duracion</th>
  1352→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-20">Sanc.</th>
  1353→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-32">Acciones</th>
  1354→                  </tr>
  1355→                </thead>
  1356→                <tbody className="divide-y divide-gray-100">
  1357→                  {filteredSanciones.map((s) => (
  1358→                    <tr key={s.id} className="hover:bg-gray-50 transition-colors">
  1359→                      <td className="px-3 py-2 text-gray-600 text-xs">{s.fecha}</td>
  1360→                      <td className="px-3 py-2">
  1361→                        <button onClick={() => openProfile(s.codigoEmp)} className="font-semibold text-gray-800 text-xs hover:underline text-left">
  1362→                          {s.nombre}
  1363→                        </button>
  1364→                        <p className="text-[10px] text-gray-400">{s.codigoEmp}</p>
  1365→                      </td>
  1366→                      <td className="px-3 py-2 text-xs text-gray-500">{s.empresa}</td>
  1367→                      <td className="px-3 py-2">
  1368→                        <span className={`inline-flex items-center text-[10px] font-medium px-2 py-0.5 rounded-full border ${tipoColors[s.tipo] || 'bg-gray-100 text-gray-600 border-gray-200'}`}>
  1369→                          {s.tipoLabel || s.tipo}
  1370→                        </span>
  1371→                      </td>
  1372→                      <td className="px-3 py-2 text-center font-mono text-xs text-red-600 font-medium">{s.salida}</td>
  1373→                      <td className="px-3 py-2 text-center font-mono text-xs text-emerald-600 font-medium">{s.entrada}</td>
  1374→                      <td className="px-3 py-2 text-right">
  1375→                        <span className={`font-mono text-xs font-bold ${durTextColor(s.duracionSegundos)}`}>{s.duracion}</span>
  1376→                      </td>
  1377→                      <td className="px-3 py-2 text-right">
  1378→                        <span className="inline-flex items-center justify-center bg-red-500 text-white text-[10px] font-bold rounded-full w-6 h-6">
  1379→                          {countByEmp[s.codigoEmp] || 1}
  1380→                        </span>
  1381→                      </td>
  1382→                      <td className="px-3 py-2 text-center">
  1383→                        <div className="flex items-center justify-center gap-1">
  1384→                          <button onClick={() => onPrint(s.id)}
  1385→                            className="inline-flex items-center gap-1 text-[10px] font-medium px-2 py-1 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 border border-blue-200 transition-colors"
  1386→                            title="Imprimir Pedido de Explicacion">
  1387→                            <Printer className="h-3 w-3" /> Imprimir
  1388→                          </button>
  1389→                          <button onClick={() => { if (confirm('Eliminar esta sancion?')) onDelete(s.id); }}
  1390→                            className="inline-flex items-center gap-1 text-[10px] font-medium px-1.5 py-1 rounded bg-gray-50 text-gray-500 hover:bg-red-50 hover:text-red-600 border border-gray-200 hover:border-red-200 transition-colors"
  1391→                            title="Eliminar sancion">
  1392→                            <Trash2 className="h-3 w-3" />
  1393→                          </button>
  1394→                        </div>
  1395→                      </td>
  1396→                    </tr>
  1397→                  ))}
  1398→                </tbody>
  1399→              </table>
  1400→            </div>
  1401→          </div>
  1402→        )
  1403→      )}
  1404→    </div>
  1405→  );
  1406→}
  1407→
  1408→/* ═══════════════════════════════════════
  1409→   SUB-COMPONENTS
  1410→   ═══════════════════════════════════════ */
  1411→
  1412→function MetricCard({ icon, label, value, sub, accent, subBg }: {
  1413→  icon: React.ReactNode; label: string; value: string;
  1414→  sub?: string; accent: string; subBg?: string;
  1415→}) {
  1416→  return (
  1417→    <div className={`bg-white border border-gray-200 rounded-lg p-4 border-l-4 ${accent}`}>
  1418→      <div className="flex items-center justify-between mb-1">
  1419→        <span className="text-xs text-gray-500 font-medium">{label}</span>
  1420→        {icon}
  1421→      </div>
  1422→      <p className="text-xl font-black text-gray-800">{value}</p>
  1423→      {sub && (
  1424→        <p className={`text-[11px] mt-1 ${subBg || ''} px-1.5 py-0.5 rounded inline-block ${subBg ? 'text-gray-500' : 'text-gray-400'}`}>{sub}</p>
  1425→      )}
  1426→    </div>
  1427→  );
  1428→}