   598→            {/* ═══════════ TAB: RANKING GENERAL ═══════════ */}
   599→            {activeTab === 'ranking' && (
   600→              <div className="space-y-4 pt-1">
   601→                {/* ── Metric Cards ── */}
   602→                <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   603→                  <MetricCard icon={<Users className="h-5 w-5 text-blue-500" />} label="Total Empleados" value={String(data.summary.totalEmployees)} accent="border-l-blue-500" />
   604→                  <MetricCard icon={<Clock className="h-5 w-5 text-red-500" />} label="Suma Tiempos Fuera" value={formatHMS(totalFueraAll)} sub={`${totalEventos} eventos`} accent="border-l-red-500" subBg="bg-red-50" />
   605→                  <MetricCard icon={<AlertTriangle className="h-5 w-5 text-amber-500" />} label="Promedio por Empleado" value={data.summary.avgOutsidePerEmployee} accent="border-l-amber-500" />
   606→                  <MetricCard icon={<Clock className="h-5 w-5 text-orange-500" />} label="Mayor Tiempo Fuera" value={maxFuera ? maxFuera.totalFuera : '00:00:00'} sub={maxFuera ? maxFuera.nombre : ''} accent="border-l-orange-500" />
   607→                </div>
   608→
   609→                {/* ── Summary bar ── */}
   610→                <div className="bg-red-50 border border-red-100 rounded-lg px-4 py-2.5 flex items-center gap-6 flex-wrap">
   611→                  <div className="flex items-center gap-1.5 text-red-600">
   612→                    <AlertTriangle className="h-4 w-4" />
   613→                    <span className="text-xs font-semibold uppercase tracking-wider">Resumen</span>
   614→                  </div>
   615→                  <span className="text-sm"><b className="text-red-600">{totalEventos}</b> <span className="text-gray-500">salidas</span></span>
   616→                  <span className="text-sm"><b className="text-red-600">{formatHMS(totalFueraAll)}</b> <span className="text-gray-500">suma total</span></span>
   617→                  <span className="text-sm"><b className="text-red-600">{data.summary.totalEmployees}</b> <span className="text-gray-500">empleados</span></span>
   618→                </div>
   619→
   620→                {/* ── Ranking table ── */}
   621→                <div>
   622→                  <div className="flex items-center justify-between mb-3">
   623→                    <h2 className="text-sm font-bold text-gray-800">Ranking por Tiempo Fuera de Deposito</h2>
   624→                    <span className="text-xs text-gray-400">{filteredRanking.length} operadores</span>
   625→                  </div>
   626→
   627→                  <div className="border border-gray-200 rounded-lg overflow-hidden">
   628→                    <div className="overflow-x-auto">
   629→                      <table className="w-full text-sm">
   630→                        <thead>
   631→                          <tr className="bg-gray-50 text-left">
   632→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
   633→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   634→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-20">Turno</th>
   635→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-32">T. Fuera Deposito</th>
   636→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Prom/Dia</th>
   637→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-20">Dias</th>
   638→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Mayor Dia</th>
   639→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-16">Eventos</th>
   640→                          </tr>
   641→                        </thead>
   642→                        <tbody className="divide-y divide-gray-100">
   643→                          {filteredRanking.map((emp, idx) => {
   644→                            const pos = idx + 1;
   645→                            const rankBadge = pos <= 3 ? 'bg-red-500' : pos <= 7 ? 'bg-orange-400' : '';
   646→                            const rowBg = pos <= 3 ? 'bg-red-50/40' : '';
   647→                            const empTurno = empTurnoMap.get(emp.codigoEmp) || '';
   648→                            const tMeta = turnoMeta[empTurno] || DEFAULT_TURNO_META;
   649→                            const TurnoIcon = tMeta.icon;
   650→
   651→                            return (
   652→                              <tr key={emp.codigoEmp} className={`${rowBg} hover:bg-gray-50 cursor-pointer transition-colors`}
   653→                                onClick={() => openProfile(emp.codigoEmp)}>
   654→                                <td className="px-3 py-3">
   655→                                  {rankBadge ? (
   656→                                    <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${rankBadge}`}>{pos}</span>
   657→                                  ) : (
   658→                                    <span className="text-xs text-gray-400 font-medium pl-1.5">{pos}</span>
   659→                                  )}
   660→                                </td>
   661→                                <td className="px-3 py-3">
   662→                                  <p className="font-semibold text-gray-800 text-sm">{emp.nombre}</p>
   663→                                  <p className="text-[11px] text-gray-400">{emp.codigoEmp} &middot; {emp.empresa}</p>
   664→                                </td>
   665→                                <td className="px-3 py-3">
   666→                                  <span className={`inline-flex items-center gap-1 text-xs font-medium px-2 py-0.5 rounded-full border ${tMeta.bg} ${tMeta.text} ${tMeta.border}`}>
   667→                                    <TurnoIcon className="h-3 w-3" /> {empTurno}
   668→                                  </span>
   669→                                </td>
   670→                                <td className="px-3 py-3 text-right">
   671→                                  <span className={`font-mono font-bold ${durTextColor(emp.totalFueraSegundos)}`}>{emp.totalFuera}</span>
   672→                                </td>
   673→                                <td className="px-3 py-3 text-right"><span className="font-mono text-gray-600 text-xs">{emp.avgPorDia}</span></td>
   674→                                <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.diasCount}</span></td>
   675→                                <td className="px-3 py-3 text-right"><span className="font-mono text-xs text-gray-600">{emp.maxDiaFuera}</span></td>
   676→                                <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.eventosCount}</span></td>
   677→                              </tr>
   678→                            );
   679→                          })}
   680→                        </tbody>
   681→                      </table>
   682→                    </div>
   683→                  </div>
   684→                </div>
   685→
   686→                {/* ── Por Turno cards ── */}
   687→                {filteredTurnoCards.length > 0 && (
   688→                  <div>
   689→                    <h2 className="text-sm font-bold text-gray-800 mb-3">Por Turno</h2>
   690→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   691→                      {filteredTurnoCards.map(tr => {
   692→                        const tm = turnoMeta[tr.turno] || DEFAULT_TURNO_META;
   693→                        const TIcon = tm.icon;
   694→                        return (
   695→                          <div key={tr.turno} className={`rounded-xl border ${tm.border} ${tm.bg} p-4 cursor-pointer hover:shadow-md transition-shadow`}
   696→                            onClick={() => { setFilterTurno(tr.turno); }}>
   697→                            <div className="flex items-center gap-2 mb-1">
   698→                              <TIcon className={`h-4 w-4 ${tm.text}`} />
   699→                              <span className={`text-sm font-bold ${tm.text}`}>{tr.turno}</span>
   700→                              <span className="text-[10px] text-gray-400">{tm.label}</span>
   701→                            </div>
   702→                            <p className={`text-xl font-black font-mono ${tm.text}`}>{tr.totalFuera}</p>
   703→                            <p className="text-xs text-gray-500 mt-1">{tr.eventosCount} eventos &middot; {tr.empleados.length} operadores</p>
   704→                          </div>
   705→                        );
   706→                      })}
   707→                    </div>
   708→                  </div>
   709→                )}
   710→              </div>
   711→            )}
   712→
   713→            {/* ═══════════ TAB: EXCESO DESAYUNO ═══════════ */}
   714→            {activeTab === 'desayuno' && (
   715→              <ExcesoTabContent
   716→                title="Exceso de Desayuno"
   717→                description="Salidas entre 06:45 y 09:45 hs con duracion mayor a 25 minutos"
   718→                icon={<Coffee className="h-5 w-5 text-orange-500 shrink-0" />}
   719→                iconSmall={<Coffee className="h-4 w-4" />}
   720→                colorClass="orange"
   721→                filtered={desayunoFiltered}
   722→                stats={desayunoStats}
   723→                openProfile={openProfile}
   724→                tipo="desayuno"
   725→                generateSancion={generateSancion}
   726→              />
   727→            )}
   728→
   729→            {/* ═══════════ TAB: BREAK TARDE ═══════════ */}
   730→            {activeTab === 'break-tarde' && (
   731→              <ExcesoTabContent
   732→                title="Exceso Break Tarde"
   733→                description="Salidas entre 16:30 y 17:30 hs con duracion mayor a 15 minutos"
   734→                icon={<Sunset className="h-5 w-5 text-purple-500 shrink-0" />}
   735→                iconSmall={<Sunset className="h-4 w-4" />}
   736→                colorClass="purple"
   737→                filtered={breakTardeFiltered}
   738→                stats={breakTardeStats}
   739→                openProfile={openProfile}
   740→                tipo="break-tarde"
   741→                generateSancion={generateSancion}
   742→              />
   743→            )}
   744→
   745→            {/* ═══════════ TAB: BREAK NOCHE ═══════════ */}
   746→            {activeTab === 'break-noche' && (
   747→              <ExcesoTabContent
   748→                title="Exceso Break Noche"
   749→                description="Salidas entre 02:40 y 03:30 hs con duracion mayor a 15 minutos"
   750→                icon={<Moon className="h-5 w-5 text-blue-500 shrink-0" />}
   751→                iconSmall={<Moon className="h-4 w-4" />}
   752→                colorClass="blue"
   753→                filtered={breakNocheFiltered}
   754→                stats={breakNocheStats}
   755→                openProfile={openProfile}
   756→                tipo="break-noche"
   757→                generateSancion={generateSancion}
   758→              />
   759→            )}
   760→
   761→            {activeTab === 'sanciones' && (
   762→              <SancionesTabContent
   763→                sanciones={sanciones}
   764→                stats={sancionStats}
   765→                onPrint={printSancion}
   766→                onDelete={deleteSancion}
   767→                openProfile={openProfile}
   768→                loading={loading}
   769→              />
   770→            )}
   771→          </>
   772→        )}
   773→      </main>
   774→
   775→
   776→
   777→      {/* Toast notification */}
   778→      {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}
   779→    </div>
   780→  );
   781→}
   782→
   783→
   784→
   785→/* ═══════════════════════════════════════
   786→   EXCESO TAB CONTENT (reusable)
   787→   ═══════════════════════════════════════ */
   788→
   789→const COLOR_MAP: Record<string, { bg: string; border: string; text: string; badge1: string; badge2: string; rowBg: string; hoverBg: string; headerBg: string }> = {
   790→  orange: {
   791→    bg: 'bg-orange-50', border: 'border-orange-200', text: 'text-orange-700', badge1: 'bg-orange-500', badge2: 'bg-amber-400',
   792→    rowBg: 'bg-orange-50/40', hoverBg: 'hover:bg-orange-50/30', headerBg: 'bg-orange-50',
   793→  },
   794→  purple: {
   795→    bg: 'bg-purple-50', border: 'border-purple-200', text: 'text-purple-700', badge1: 'bg-purple-500', badge2: 'bg-purple-300',
   796→    rowBg: 'bg-purple-50/40', hoverBg: 'hover:bg-purple-50/30', headerBg: 'bg-purple-50',
   797→  },
   798→  blue: {
   799→    bg: 'bg-blue-50', border: 'border-blue-200', text: 'text-blue-700', badge1: 'bg-blue-500', badge2: 'bg-blue-300',
   800→    rowBg: 'bg-blue-50/40', hoverBg: 'hover:bg-blue-50/30', headerBg: 'bg-blue-50',
   801→  },
   802→};
   803→
   804→function ExcesoTabContent({ title, description, icon, iconSmall, colorClass, filtered, stats, openProfile, tipo, generateSancion }: {
   805→  title: string; description: string; icon: React.ReactNode; iconSmall: React.ReactNode;
   806→  colorClass: string; filtered: { codigoEmp: number; nombre: string; empresa: string; totalFueraSegundos: number; dias: Set<string>; eventos: { fecha: string; salida: string; entrada: string; duracion: string; duracionSegundos: number }[] }[];
   807→  stats: { totalEventos: number; totalSegundos: number; empleadosUnicos: number };
   808→  openProfile: (c: number) => void;
   809→  tipo: string;
   810→  generateSancion: (c: number, f: string, s: string, e: string, d: string, ds: number, t: string) => void;
   811→}) {
   812→  const c = COLOR_MAP[colorClass] || COLOR_MAP.orange;
   813→  const maxAllEvento = filtered.length > 0
   814→    ? [...filtered.flatMap(e => e.eventos)].sort((a, b) => b.duracionSegundos - a.duracionSegundos)[0]
   815→    : null;
   816→
   817→  return (
   818→    <div className="space-y-4 pt-1">
   819→      {/* Info banner */}
   820→      <div className={`${c.bg} border ${c.border} rounded-lg px-4 py-3 flex items-center gap-3`}>
   821→        {icon}
   822→        <div>
   823→          <p className={`text-sm font-semibold ${c.text}`}>{title}</p>
   824→          <p className="text-xs opacity-70 mt-0.5">{description}</p>
   825→        </div>
   826→      </div>
   827→
   828→      {/* Metric cards */}
   829→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   830→        <MetricCard icon={<Users className={`h-5 w-5 ${c.text}`} />} label="Empleados con Exceso" value={String(stats.empleadosUnicos)} accent={`border-l-current ${c.text}`} />
   831→        <MetricCard icon={<Clock className="h-5 w-5 text-red-500" />} label="Suma Excesos" value={formatHMS(stats.totalSegundos)} sub={`${stats.totalEventos} eventos`} accent="border-l-red-500" subBg="bg-red-50" />
   832→        <MetricCard icon={iconSmall} label="Promedio por Empleado" value={stats.empleadosUnicos > 0 ? formatHMS(Math.round(stats.totalSegundos / stats.empleadosUnicos)) : '0h 0m 0s'} accent={`border-l-amber-500`} />
   833→        <MetricCard icon={<AlertTriangle className="h-5 w-5 text-red-600" />} label="Mayor Exceso" value={maxAllEvento?.duracion || '00:00:00'} sub={maxAllEvento ? `${filtered.find(e => e.eventos.includes(maxAllEvento))?.nombre || ''} ${maxAllEvento.fecha}` : ''} accent="border-l-red-600" />
   834→      </div>
   835→
   836→      {/* Summary bar */}
   837→      <div className={`${c.bg} border ${c.border} rounded-lg px-4 py-2.5 flex items-center gap-6 flex-wrap`}>
   838→        <div className={`flex items-center gap-1.5 ${c.text}`}>
   839→          {iconSmall}
   840→          <span className="text-xs font-semibold uppercase tracking-wider">{title}</span>
   841→        </div>
   842→        <span className="text-sm"><b className={c.text}>{stats.totalEventos}</b> <span className="text-gray-500">excesos</span></span>
   843→        <span className="text-sm"><b className={c.text}>{formatHMS(stats.totalSegundos)}</b> <span className="text-gray-500">suma total</span></span>
   844→        <span className="text-sm"><b className={c.text}>{stats.empleadosUnicos}</b> <span className="text-gray-500">empleados</span></span>
   845→      </div>
   846→
   847→      {/* Ranking table */}
   848→      <div>
   849→        <div className="flex items-center justify-between mb-3">
   850→          <h2 className="text-sm font-bold text-gray-800">Ranking {title}</h2>
   851→          <span className="text-xs text-gray-400">{filtered.length} operadores</span>
   852→        </div>
   853→
   854→        {filtered.length === 0 ? (
   855→          <div className="text-center py-12 border border-gray-200 rounded-lg">
   856→            {iconSmall}
   857→            <p className="text-gray-400 text-sm mt-2">No hay excesos registrados</p>
   858→          </div>
   859→        ) : (
   860→          <div className="border border-gray-200 rounded-lg overflow-hidden">
   861→            <div className="overflow-x-auto">
   862→              <table className="w-full text-sm">
   863→                <thead>
   864→                  <tr className={`${c.headerBg} text-left`}>
   865→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text} w-12`}>#</th>
   866→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text}`}>Operador</th>
   867→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text} text-right w-32`}>T. Exceso Total</th>
   868→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text} text-right w-20`}>Dias</th>
   869→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text} text-right w-20`}>Eventos</th>
   870→                    <th className={`px-3 py-2.5 text-xs font-semibold ${c.text} text-right w-28`}>Mayor Exceso</th>
   871→                  </tr>
   872→                </thead>
   873→                <tbody className="divide-y divide-gray-100">
   874→                  {filtered.map((emp, idx) => {
   875→                    const pos = idx + 1;
   876→                    const rankBadge = pos <= 3 ? c.badge1 : pos <= 7 ? c.badge2 : '';
   877→                    const rowBg = pos <= 3 ? c.rowBg : '';
   878→                    const maxEvento = [...emp.eventos].sort((a, b) => b.duracionSegundos - a.duracionSegundos)[0];
   879→
   880→                    return (
   881→                      <tr key={emp.codigoEmp} className={`${rowBg} ${c.hoverBg} cursor-pointer transition-colors`}
   882→                        onClick={() => openProfile(emp.codigoEmp)}>
   883→                        <td className="px-3 py-3">
   884→                          {rankBadge ? (
   885→                            <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${rankBadge}`}>{pos}</span>
   886→                          ) : (
   887→                            <span className="text-xs text-gray-400 font-medium pl-1.5">{pos}</span>
   888→                          )}
   889→                        </td>
   890→                        <td className="px-3 py-3">
   891→                          <p className="font-semibold text-gray-800 text-sm">{emp.nombre}</p>
   892→                          <p className="text-[11px] text-gray-400">{emp.codigoEmp} &middot; {emp.empresa}</p>
   893→                        </td>
   894→                        <td className="px-3 py-3 text-right">
   895→                          <span className={`font-mono font-bold ${durTextColor(emp.totalFueraSegundos)}`}>{formatHMS(emp.totalFueraSegundos)}</span>
   896→                        </td>
   897→                        <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.dias.size}</span></td>
   898→                        <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.eventos.length}</span></td>
   899→                        <td className="px-3 py-3 text-right">
   900→                          <span className={`font-mono text-xs font-bold ${durTextColor(maxEvento?.duracionSegundos ?? 0)}`}>{maxEvento?.duracion || '—'}</span>
   901→                          {maxEvento && <p className="text-[10px] text-gray-400">{maxEvento.fecha} {maxEvento.salida}-{maxEvento.entrada}</p>}
   902→                        </td>
   903→                      </tr>
   904→                    );
   905→                  })}
   906→                </tbody>
   907→              </table>
   908→            </div>
   909→          </div>
   910→        )}
   911→      </div>
   912→
   913→      {/* Detail table */}
   914→      {filtered.length > 0 && (
   915→        <div>
   916→          <div className="flex items-center justify-between mb-3">
   917→            <h2 className="text-sm font-bold text-gray-800">Detalle de Todos los Excesos</h2>
   918→            <span className="text-xs text-gray-400">{stats.totalEventos} registros</span>
   919→          </div>
   920→          <div className="border border-gray-200 rounded-lg overflow-hidden">
   921→            <div className="overflow-x-auto max-h-[400px] overflow-y-auto">
   922→              <table className="w-full text-sm">
   923→                <thead className="sticky top-0">
   924→                  <tr className="bg-gray-50 text-left">
   925→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Fecha</th>
   926→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   927→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Empresa</th>
   928→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Salida</th>
   929→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Entrada</th>
   930→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right">Duracion</th>
   931→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-24">Accion</th>
   932→                  </tr>
   933→                </thead>
   934→                <tbody className="divide-y divide-gray-100">
   935→                  {filtered.flatMap(emp =>
   936→                    emp.eventos.map(ev => ({ ...ev, nombre: emp.nombre, empresa: emp.empresa, codigoEmp: emp.codigoEmp }))
   937→                  ).sort((a, b) => b.duracionSegundos - a.duracionSegundos).map((ev, i) => (
   938→                    <tr key={i} className={`${c.hoverBg} cursor-pointer`} onClick={() => openProfile(ev.codigoEmp)}>
   939→                      <td className="px-3 py-2 text-gray-600 text-xs">{ev.fecha}</td>
   940→                      <td className="px-3 py-2"><span className="font-semibold text-gray-800 text-xs">{ev.nombre}</span></td>
   941→                      <td className="px-3 py-2 text-gray-500 text-xs">{ev.empresa}</td>
   942→                      <td className="px-3 py-2 text-center font-mono text-xs text-red-600 font-medium">{ev.salida}</td>
   943→                      <td className="px-3 py-2 text-center font-mono text-xs text-emerald-600 font-medium">{ev.entrada}</td>
   944→                      <td className="px-3 py-2 text-right">
   945→                        <span className={`font-mono text-xs font-bold ${durTextColor(ev.duracionSegundos)}`}>{ev.duracion}</span>
   946→                      </td>
   947→                      <td className="px-3 py-2 text-center">
   948→                        <button onClick={(e) => { e.stopPropagation(); generateSancion(ev.codigoEmp, ev.fecha, ev.salida, ev.entrada, ev.duracion, ev.duracionSegundos, tipo); }}
   949→                          className="inline-flex items-center gap-1 text-[10px] font-medium px-2 py-1 rounded bg-red-50 text-red-600 hover:bg-red-100 border border-red-200 transition-colors"
   950→                          title="Registrar Pedido de Explicacion">
   951→                          <AlertTriangle className="h-3 w-3" /> Sancionar
   952→                        </button>
   953→                      </td>
   954→                    </tr>
   955→                  ))}
   956→                </tbody>
   957→              </table>
   958→            </div>
   959→          </div>
   960→        </div>
   961→      )}
   962→    </div>
   963→  );
   964→}
   965→
   966→function SancionesTabContent({ sanciones, stats, onPrint, onDelete, openProfile, loading }: {
   967→  sanciones: Sancion[];
   968→  stats: SancionStat[];
   969→  onPrint: (id: string) => void;
   970→  onDelete: (id: string) => void;
   971→  openProfile: (c: number) => void;
   972→  loading: boolean;
   973→}) {
   974→  const [filterCodigo, setFilterCodigo] = useState<number | null>(null);
   975→  const filteredSanciones = filterCodigo ? sanciones.filter(s => s.codigoEmp === filterCodigo) : sanciones;
   976→  const selectedStat = stats.find(s => s.codigoEmp === filterCodigo);
   977→  const sortedStats = [...stats].sort((a, b) => b.totalSanciones - a.totalSanciones || b.ultimaSancion.localeCompare(a.ultimaSancion));
   978→
   979→  const tipoColors: Record<string, string> = {
   980→    desayuno: 'bg-orange-100 text-orange-700 border-orange-200',
   981→    'break-tarde': 'bg-purple-100 text-purple-700 border-purple-200',
   982→    'break-noche': 'bg-blue-100 text-blue-700 border-blue-200',
   983→  };
   984→
   985→  return (
   986→    <div className="space-y-4 pt-1">
   987→      <div className="bg-red-50 border border-red-200 rounded-lg px-4 py-3 flex items-center gap-3">
   988→        <FileText className="h-5 w-5 text-red-500 shrink-0" />
   989→        <div>
   990→          <p className="text-sm font-semibold text-red-700">Pedidos de Explicacion</p>
   991→          <p className="text-xs opacity-70 text-red-600/70">Sanciones registradas por excesos de tiempo fuera de deposito</p>
   992→        </div>
   993→      </div>
   994→
   995→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   996→        <MetricCard icon={<FileText className="h-5 w-5 text-red-500" />} label="Total Sanciones" value={String(sanciones.length)} accent="border-l-red-500" />
   997→        <MetricCard icon={<Users className="h-5 w-5 text-blue-500" />} label="Empleados Sancionados" value={String(stats.length)} accent="border-l-blue-500" />
   998→        <MetricCard icon={<AlertTriangle className="h-5 w-5 text-amber-500" />} label="Mayor Sancionado" value={sortedStats[0]?.nombre?.split(' ').slice(0, 2).join(' ') || '\u2014'} sub={sortedStats[0] ? `${sortedStats[0].totalSanciones} sanciones` : ''} accent="border-l-amber-500" />
   999→        <MetricCard icon={<Clock className="h-5 w-5 text-purple-500" />} label="Ultima Sancion" value={sanciones[0]?.createdAt?.replace('T', ' ').slice(0, 16) || '\u2014'} sub={sanciones[0]?.nombre || ''} accent="border-l-purple-500" />
  1000→      </div>
  1001→
  1002→      {filterCodigo && (
  1003→        <button onClick={() => setFilterCodigo(null)}
  1004→          className="text-xs text-blue-600 hover:underline inline-flex items-center gap-1">
  1005→          &larr; Volver a todas las sanciones
  1006→        </button>
  1007→      )}
  1008→
  1009→      {!filterCodigo && stats.length > 0 && (
  1010→        <div>
  1011→          <div className="flex items-center justify-between mb-3">
  1012→            <h2 className="text-sm font-bold text-gray-800">Resumen por Empleado</h2>
  1013→            <span className="text-xs text-gray-400">{stats.length} empleados</span>
  1014→          </div>
  1015→          <div className="border border-gray-200 rounded-lg overflow-hidden">
  1016→            <div className="overflow-x-auto">
  1017→              <table className="w-full text-sm">
  1018→                <thead>
  1019→                  <tr className="bg-gray-50 text-left">
  1020→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
  1021→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
  1022→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-28">Sanciones</th>
  1023→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-40">Ultima Sancion</th>
  1024→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-20">Ver</th>
  1025→                  </tr>
  1026→                </thead>
  1027→                <tbody className="divide-y divide-gray-100">
  1028→                  {sortedStats.map((stat, idx) => (
  1029→                    <tr key={stat.codigoEmp} className="hover:bg-gray-50 transition-colors">
  1030→                      <td className="px-3 py-2.5">
  1031→                        <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${idx < 3 ? 'bg-red-500' : 'bg-gray-300'}`}>{idx + 1}</span>
  1032→                      </td>
  1033→                      <td className="px-3 py-2.5">
  1034→                        <p className="font-semibold text-gray-800 text-sm">{stat.nombre}</p>
  1035→                        <p className="text-[11px] text-gray-400">{stat.codigoEmp} &middot; {stat.empresa}</p>
  1036→                      </td>
  1037→                      <td className="px-3 py-2.5 text-right">
  1038→                        <span className="inline-flex items-center justify-center bg-red-500 text-white text-xs font-bold rounded-full w-7 h-7">{stat.totalSanciones}</span>
  1039→                      </td>
  1040→                      <td className="px-3 py-2.5 text-right text-xs text-gray-500">{stat.ultimaSancion.replace('T', ' ').slice(0, 16)}</td>
  1041→                      <td className="px-3 py-2.5 text-center">
  1042→                        <button onClick={() => setFilterCodigo(stat.codigoEmp)}
  1043→                          className="text-xs font-medium px-2.5 py-1 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 border border-blue-200 transition-colors">
  1044→                          Ver
  1045→                        </button>
  1046→                      </td>
  1047→                    </tr>
  1048→                  ))}
  1049→                </tbody>
  1050→              </table>
  1051→            </div>
  1052→          </div>
  1053→        </div>
  1054→      )}
  1055→
  1056→      {filteredSanciones.length === 0 ? (
  1057→        <div className="text-center py-12 border border-gray-200 rounded-lg">
  1058→          <FileText className="h-12 w-12 mx-auto text-gray-200 mb-3" />
  1059→          <p className="text-gray-400 text-sm">{filterCodigo ? 'No hay sanciones para este empleado' : 'No hay sanciones registradas'}</p>
  1060→          <p className="text-gray-300 text-xs mt-1">Las sanciones se generan desde las pestanas de excesos</p>
  1061→        </div>
  1062→      ) : (
  1063→        <div>
  1064→          <div className="flex items-center justify-between mb-3">
  1065→            <h2 className="text-sm font-bold text-gray-800">
  1066→              {filterCodigo && selectedStat ? `Sanciones de ${selectedStat.nombre}` : 'Todas las Sanciones'}
  1067→            </h2>
  1068→            <span className="text-xs text-gray-400">{filteredSanciones.length} registros</span>
  1069→          </div>
  1070→          <div className="border border-gray-200 rounded-lg overflow-hidden">
  1071→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
  1072→              <table className="w-full text-sm">
  1073→                <thead className="sticky top-0 z-10">
  1074→                  <tr className="bg-gray-50 text-left">
  1075→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Fecha Hecho</th>
  1076→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
  1077→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Tipo</th>
  1078→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Salida</th>
  1079→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Entrada</th>
  1080→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right">Duracion</th>
  1081→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-32">Acciones</th>
  1082→                  </tr>
  1083→                </thead>
  1084→                <tbody className="divide-y divide-gray-100">
  1085→                  {filteredSanciones.map((s) => (
  1086→                    <tr key={s.id} className="hover:bg-gray-50 transition-colors">
  1087→                      <td className="px-3 py-2 text-gray-600 text-xs">{s.fecha}</td>
  1088→                      <td className="px-3 py-2">
  1089→                        <button onClick={() => openProfile(s.codigoEmp)} className="font-semibold text-gray-800 text-xs hover:underline text-left">
  1090→                          {s.nombre}
  1091→                        </button>
  1092→                        <p className="text-[10px] text-gray-400">{s.codigoEmp}</p>
  1093→                      </td>
  1094→                      <td className="px-3 py-2">
  1095→                        <span className={`inline-flex items-center text-[10px] font-medium px-2 py-0.5 rounded-full border ${tipoColors[s.tipo] || 'bg-gray-100 text-gray-600 border-gray-200'}`}>
  1096→                          {s.tipoLabel || s.tipo}
  1097→                        </span>
  1098→                      </td>
  1099→                      <td className="px-3 py-2 text-center font-mono text-xs text-red-600 font-medium">{s.salida}</td>
  1100→                      <td className="px-3 py-2 text-center font-mono text-xs text-emerald-600 font-medium">{s.entrada}</td>
  1101→                      <td className="px-3 py-2 text-right">
  1102→                        <span className={`font-mono text-xs font-bold ${durTextColor(s.duracionSegundos)}`}>{s.duracion}</span>
  1103→                      </td>
  1104→                      <td className="px-3 py-2 text-center">
  1105→                        <div className="flex items-center justify-center gap-1">
  1106→                          <button onClick={() => onPrint(s.id)}
  1107→                            className="inline-flex items-center gap-1 text-[10px] font-medium px-2 py-1 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 border border-blue-200 transition-colors"
  1108→                            title="Imprimir Pedido de Explicacion">
  1109→                            <Printer className="h-3 w-3" /> Imprimir
  1110→                          </button>
  1111→                          <button onClick={() => { if (confirm('Eliminar esta sancion?')) onDelete(s.id); }}
  1112→                            className="inline-flex items-center gap-1 text-[10px] font-medium px-1.5 py-1 rounded bg-gray-50 text-gray-500 hover:bg-red-50 hover:text-red-600 border border-gray-200 hover:border-red-200 transition-colors"
  1113→                            title="Eliminar sancion">
  1114→                            <Trash2 className="h-3 w-3" />
  1115→                          </button>
  1116→                        </div>
  1117→                      </td>
  1118→                    </tr>
  1119→                  ))}
  1120→                </tbody>
  1121→              </table>
  1122→            </div>
  1123→          </div>
  1124→        </div>
  1125→      )}
  1126→    </div>
  1127→  );
  1128→}
  1129→
  1130→/* ═══════════════════════════════════════
  1131→   SUB-COMPONENTS
  1132→   ═══════════════════════════════════════ */
  1133→
  1134→function MetricCard({ icon, label, value, sub, accent, subBg }: {
  1135→  icon: React.ReactNode; label: string; value: string;
  1136→  sub?: string; accent: string; subBg?: string;
  1137→}) {
  1138→  return (
  1139→    <div className={`bg-white border border-gray-200 rounded-lg p-4 border-l-4 ${accent}`}>
  1140→      <div className="flex items-center justify-between mb-1">
  1141→        <span className="text-xs text-gray-500 font-medium">{label}</span>
  1142→        {icon}
  1143→      </div>
  1144→      <p className="text-xl font-black text-gray-800">{value}</p>
  1145→      {sub && (
  1146→        <p className={`text-[11px] mt-1 ${subBg || ''} px-1.5 py-0.5 rounded inline-block ${subBg ? 'text-gray-500' : 'text-gray-400'}`}>{sub}</p>
  1147→      )}
  1148→    </div>
  1149→  );
  1150→}