     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from 'react';
     4→import { Button } from '@/components/ui/button';
     5→import { Input } from '@/components/ui/input';
     6→import { Skeleton } from '@/components/ui/skeleton';
     7→
     8→import {
     9→  Upload, RefreshCw, Clock, Users,
    10→  FileSpreadsheet, Search, Sun, Sunset, Moon,
    11→  AlertTriangle, CheckCircle2, XCircle, Coffee,
    12→  FileText, Printer, Trash2,
    13→} from 'lucide-react';
    14→
    15→/* ═══════════════════════════════════════
    16→   TYPES
    17→   ═══════════════════════════════════════ */
    18→
    19→interface TimeOutPair { salida: string; entrada: string; duracionSegundos: number; duracion: string; }
    20→interface AccesoEvento { hora: string; terminal: string; }
    21→
    22→interface EmployeeDay {
    23→  codigoEmp: number; nombre: string; fecha: string; jornada: string; sector: string; empresa: string;
    24→  turno: string; tiemposFuera: TimeOutPair[]; totalFueraSegundos: number; totalFuera: string;
    25→  comidasHoras: string[]; facialRegistros: { hora: string; zona: string }[];
    26→  accesosEventos: AccesoEvento[];
    27→}
    28→
    29→interface RankingEntry {
    30→  codigoEmp: number; nombre: string; empresa: string; sector: string;
    31→  totalFueraSegundos: number; totalFuera: string;
    32→  diasCount: number; avgPorDia: string; maxDiaFuera: string; maxDiaFecha: string;
    33→  eventosCount: number;
    34→}
    35→
    36→interface TurnoRanking { turno: string; label: string; totalFueraSegundos: number; totalFuera: string; eventosCount: number; empleados: RankingEntry[]; }
    37→
    38→interface Summary {
    39→  totalEmployees: number; totalRecords: number; totalComidas: number;
    40→  totalFacial: number; avgOutsidePerEmployee: string; dates: string[];
    41→}
    42→
    43→interface DashboardData {
    44→  employees: EmployeeDay[]; ranking: RankingEntry[];
    45→  rankingPorTurno: TurnoRanking[]; turnos: string[]; summary: Summary;
    46→}
    47→
    48→interface Sancion {
    49→  id: string; codigoEmp: number; nombre: string; empresa: string; sector: string;
    50→  jornada: string; fecha: string; salida: string; entrada: string;
    51→  duracion: string; duracionSegundos: number; tipo: string; tipoLabel: string;
    52→  createdAt: string;
    53→}
    54→interface SancionStat {
    55→  codigoEmp: number; nombre: string; empresa: string;
    56→  totalSanciones: number; ultimaSancion: string;
    57→}
    58→
    59→/* ═══════════════════════════════════════
    60→   HELPERS
    61→   ═══════════════════════════════════════ */
    62→
    63→const timeToS = (t: string) => {
    64→  if (!t) return 0;
    65→  const p = t.split(':');
    66→  return (Number(p[0]) || 0) * 3600 + (Number(p[1]) || 0) * 60 + (Number(p[2]) || 0);
    67→};
    68→
    69→const formatHMS = (s: number) => {
    70→  const h = Math.floor(s / 3600);
    71→  const m = Math.floor((s % 3600) / 60);
    72→  const sec = s % 60;
    73→  return `${h}h ${m}m ${sec}s`;
    74→};
    75→
    76→const durTextColor = (s: number) => s <= 1800 ? 'text-emerald-600' : s <= 3600 ? 'text-amber-600' : 'text-red-600';
    77→
    78→const turnoMeta: Record<string, { label: string; icon: typeof Sun; bg: string; text: string; border: string }> = {
    79→  TM: { label: 'Mañana', icon: Sun, bg: 'bg-amber-50', text: 'text-amber-700', border: 'border-amber-200' },
    80→  TT: { label: 'Tarde', icon: Sunset, bg: 'bg-orange-50', text: 'text-orange-700', border: 'border-orange-200' },
    81→  TN: { label: 'Noche', icon: Moon, bg: 'bg-blue-50', text: 'text-blue-700', border: 'border-blue-200' },
    82→};
    83→
    84→const DEFAULT_TURNO_META = { label: '—', icon: Clock, bg: 'bg-gray-50', text: 'text-gray-400', border: 'border-gray-200' };
    85→
    86→/* ═══════════════════════════════════════
    87→   TOAST NOTIFICATION
    88→   ═══════════════════════════════════════ */
    89→
    90→function Toast({ message, type, onClose }: { message: string; type: 'success' | 'error'; onClose: () => void }) {
    91→  useEffect(() => { const t = setTimeout(onClose, 4000); return () => clearTimeout(t); }, [onClose]);
    92→  const Icon = type === 'success' ? CheckCircle2 : XCircle;
    93→  const bg = type === 'success' ? 'bg-emerald-50 border-emerald-200 text-emerald-700' : 'bg-red-50 border-red-200 text-red-700';
    94→  return (
    95→    <div className={`fixed bottom-4 right-4 z-[100] flex items-center gap-2 px-4 py-3 rounded-lg border shadow-lg text-sm font-medium animate-in slide-in-from-bottom-2 ${bg}`}>
    96→      <Icon className="h-4 w-4 shrink-0" />
    97→      <span>{message}</span>
    98→      <button onClick={onClose} className="ml-2 opacity-50 hover:opacity-100"><XCircle className="h-3.5 w-3.5" /></button>
    99→    </div>
   100→  );
   101→}
   102→
   103→/* ═══════════════════════════════════════
   104→   MAIN PAGE
   105→   ═══════════════════════════════════════ */
   106→
   107→export default function Home() {
   108→  const [data, setData] = useState<DashboardData | null>(null);
   109→  const [loading, setLoading] = useState(true);
   110→  const [error, setError] = useState<string | null>(null);
   111→  const [uploading, setUploading] = useState<string | null>(null);
   112→  const [search, setSearch] = useState('');
   113→  const [filterTurno, setFilterTurno] = useState('all');
   114→  const [activeTab, setActiveTab] = useState<'ranking' | 'desayuno' | 'break-tarde' | 'break-noche' | 'sanciones'>('ranking');
   115→  const [showUpload, setShowUpload] = useState(false);
   116→
   117→  const [toast, setToast] = useState<{ message: string; type: 'success' | 'error' } | null>(null);
   118→  const fileInputsRef = useRef<Record<string, HTMLInputElement | null>>({});
   119→
   120→  const [fechaFilter, setFechaFilter] = useState('');
   121→  const [sanciones, setSanciones] = useState<Sancion[]>([]);
   122→  const [sancionStats, setSancionStats] = useState<SancionStat[]>([]);
   123→
   124→  const showToast = useCallback((message: string, type: 'success' | 'error') => {
   125→    setToast({ message, type });
   126→  }, []);
   127→
   128→  const fetchSanciones = useCallback(async () => {
   129→    try {
   130→      const r = await window.fetch('/api/sanciones');
   131→      if (r.ok) {
   132→        const json = await r.json();
   133→        setSanciones(json.sanciones || []);
   134→        setSancionStats(json.stats || []);
   135→      }
   136→    } catch { /* silent */ }
   137→  }, []);
   138→
   139→  const fetchData = useCallback(async () => {
   140→    setLoading(true);
   141→    setError(null);
   142→    try {
   143→      const r = await window.fetch('/api/dashboard');
   144→      if (r.ok) {
   145→        const json = await r.json();
   146→        setData(json);
   147→        if (json.error) setError(json.error);
   148→        else await fetchSanciones();
   149→      } else {
   150→        const text = await r.text().catch(() => 'Error desconocido');
   151→        setError(`Error del servidor (${r.status}): ${text}`);
   152→      }
   153→    } catch (e) {
   154→      const msg = e instanceof Error ? e.message : 'Error de conexión';
   155→      setError(msg);
   156→    } finally {
   157→      setLoading(false);
   158→    }
   159→  }, [fetchSanciones]);
   160→
   161→  useEffect(() => { fetchData(); }, [fetchData]);
   162→
   163→  const upload = async (ep: string, label: string, file: File) => {
   164→    setUploading(ep);
   165→    setShowUpload(false);
   166→    try {
   167→      const fd = new FormData();
   168→      fd.append('file', file);
   169→      const r = await window.fetch(ep, { method: 'POST', body: fd });
   170→      if (r.ok) {
   171→        const json = await r.json().catch(() => null);
   172→        if (json?.count === 0 && json?.debug) {
   173→          showToast(`${label}: 0 registros. Columnas: ${json.debug.columns?.join(', ')}`, 'error');
   174→        } else {
   175→          showToast(`${label}: ${json?.count ?? 0} registros cargados`, 'success');
   176→        }
   177→        await fetchData();
   178→      } else {
   179→        const text = await r.text().catch(() => 'Error desconocido');
   180→        showToast(`${label}: ${text}`, 'error');
   181→      }
   182→    } catch (e) {
   183→      showToast(`${label}: Error de conexión`, 'error');
   184→    } finally {
   185→      setUploading(null);
   186→    }
   187→  };
   188→
   189→  const triggerFileInput = (ep: string) => {
   190→    fileInputsRef.current[ep]?.click();
   191→  };
   192→
   193→  /* ── Derived data ── */
   194→
   195→  // Filter employees by fechaFilter
   196→  const filteredEmployees = useMemo(() => {
   197→    if (!data) return [];
   198→    if (!fechaFilter) return data.employees;
   199→    return data.employees.filter(e => e.fecha === fechaFilter);
   200→  }, [data, fechaFilter]);
   201→
   202→  // Build map: codigoEmp -> primary turno (most frequent turno across all their days)
   203→  const empTurnoMap = useMemo(() => {
   204→    if (!data) return new Map<number, string>();
   205→    const map = new Map<number, Map<string, number>>();
   206→    for (const ed of filteredEmployees) {
   207→      if (!map.has(ed.codigoEmp)) map.set(ed.codigoEmp, new Map());
   208→      const turnoCounts = map.get(ed.codigoEmp)!;
   209→      turnoCounts.set(ed.turno, (turnoCounts.get(ed.turno) || 0) + 1);
   210→    }
   211→    const result = new Map<number, string>();
   212→    for (const [codigo, turnoCounts] of map) {
   213→      let best = 'OTRO', bestCount = 0;
   214→      for (const [t, c] of turnoCounts) { if (c > bestCount) { best = t; bestCount = c; } }
   215→      result.set(codigo, best);
   216→    }
   217→    return result;
   218→  }, [data]);
   219→
   220→  const openProfile = (codigo: number) => {
   221→    window.location.href = `/operator/${codigo}`;
   222→  };
   223→
   224→  /* ── Generic Exceso builder ── */
   225→  interface ExcesoEntry {
   226→    codigoEmp: number; nombre: string; empresa: string; sector: string;
   227→    totalFueraSegundos: number; dias: Set<string>; eventos: { fecha: string; salida: string; entrada: string; duracion: string; duracionSegundos: number }[];
   228→  }
   229→
   230→  const buildExcesoRanking = useCallback((salidaMinSeg: number, salidaMaxSeg: number, minDurSeg: number): ExcesoEntry[] => {
   231→    if (!data) return [];
   232→    const map = new Map<number, ExcesoEntry>();
   233→    for (const emp of filteredEmployees) {
   234→      for (const tf of emp.tiemposFuera) {
   235→        const salidaSeg = timeToS(tf.salida);
   236→        const inWindow = salidaSeg >= salidaMinSeg && salidaSeg <= salidaMaxSeg;
   237→        const isExcess = tf.duracionSegundos > minDurSeg;
   238→        if (inWindow && isExcess) {
   239→          if (!map.has(emp.codigoEmp)) {
   240→            map.set(emp.codigoEmp, { codigoEmp: emp.codigoEmp, nombre: emp.nombre, empresa: emp.empresa, sector: emp.sector, totalFueraSegundos: 0, dias: new Set(), eventos: [] });
   241→          }
   242→          const entry = map.get(emp.codigoEmp)!;
   243→          entry.totalFueraSegundos += tf.duracionSegundos;
   244→          entry.dias.add(emp.fecha);
   245→          entry.eventos.push({ fecha: emp.fecha, salida: tf.salida, entrada: tf.entrada, duracion: tf.duracion, duracionSegundos: tf.duracionSegundos });
   246→        }
   247→      }
   248→    }
   249→    return Array.from(map.values()).sort((a, b) => b.totalFueraSegundos - a.totalFueraSegundos);
   250→  }, [data]);
   251→
   252→  /* ── Exceso Desayuno: 06:45–09:45, >25min ── */
   253→  const desayunoRanking = useMemo(() => buildExcesoRanking(6*3600+45*60, 9*3600+45*60, 25*60), [buildExcesoRanking]);
   254→  /* ── Exceso Break Tarde: 16:30–17:30, >15min ── */
   255→  const breakTardeRanking = useMemo(() => buildExcesoRanking(16*3600+30*60, 17*3600+30*60, 15*60), [buildExcesoRanking]);
   256→  /* ── Exceso Break Noche: 02:40–03:30, >15min ── */
   257→  const breakNocheRanking = useMemo(() => buildExcesoRanking(2*3600+40*60, 3*3600+30*60, 15*60), [buildExcesoRanking]);
   258→
   259→  const filterExceso = (list: ExcesoEntry[]) => list.filter(e => {
   260→    const matchSearch = !search || e.nombre.toLowerCase().includes(search.toLowerCase()) || String(e.codigoEmp).includes(search);
   261→    return matchSearch;
   262→  });
   263→  const desayunoFiltered = useMemo(() => filterExceso(desayunoRanking), [desayunoRanking, search]);
   264→  const breakTardeFiltered = useMemo(() => filterExceso(breakTardeRanking), [breakTardeRanking, search]);
   265→  const breakNocheFiltered = useMemo(() => filterExceso(breakNocheRanking), [breakNocheRanking, search]);
   266→
   267→  const excesoStats = (list: ExcesoEntry[]) => ({
   268→    totalEventos: list.reduce((s, e) => s + e.eventos.length, 0),
   269→    totalSegundos: list.reduce((s, e) => s + e.totalFueraSegundos, 0),
   270→    empleadosUnicos: list.length,
   271→  });
   272→  const desayunoStats = useMemo(() => excesoStats(desayunoFiltered), [desayunoFiltered]);
   273→  const breakTardeStats = useMemo(() => excesoStats(breakTardeFiltered), [breakTardeFiltered]);
   274→  const breakNocheStats = useMemo(() => excesoStats(breakNocheFiltered), [breakNocheFiltered]);
   275→
   276→  // Recompute ranking from filtered employees when date filter is active
   277→  const activeRanking = useMemo(() => {
   278→    if (!fechaFilter || !data) return data?.ranking || [];
   279→    const rMap = new Map<number, RankingEntry>();
   280→    for (const emp of filteredEmployees) {
   281→      if (!rMap.has(emp.codigoEmp)) {
   282→        rMap.set(emp.codigoEmp, { codigoEmp: emp.codigoEmp, nombre: emp.nombre, empresa: emp.empresa, sector: emp.sector, totalFueraSegundos: 0, diasCount: 0, avgPorDia: '00:00:00', maxDiaFuera: '00:00:00', maxDiaFecha: '', eventosCount: 0 });
   283→      }
   284→      const r = rMap.get(emp.codigoEmp)!;
   285→      r.totalFueraSegundos += emp.totalFueraSegundos;
   286→      r.eventosCount += emp.tiemposFuera.length;
   287→    }
   288→    // Finalize: set diasCount, avg, max
   289→    for (const r of rMap.values()) {
   290→      const empDays = filteredEmployees.filter(e => e.codigoEmp === r.codigoEmp);
   291→      r.diasCount = empDays.length;
   292→      const diasConFuera = empDays.filter(e => e.totalFueraSegundos > 0);
   293→      r.avgPorDia = diasConFuera.length > 0 ? formatHMS(Math.round(r.totalFueraSegundos / diasConFuera.length)) : '00:00:00';
   294→      const maxDay = empDays.reduce((max, d) => d.totalFueraSegundos > max.totalFueraSegundos ? d : max, empDays[0]);
   295→      if (maxDay) { r.maxDiaFuera = maxDay.totalFuera; r.maxDiaFecha = maxDay.fecha; }
   296→    }
   297→    return Array.from(rMap.values()).sort((a, b) => b.totalFueraSegundos - a.totalFueraSegundos);
   298→  }, [data, filteredEmployees, fechaFilter]);
   299→
   300→  // Recompute turno cards from filtered employees when date filter is active
   301→  const activeTurnoCards = useMemo(() => {
   302→    if (!fechaFilter) return data?.rankingPorTurno || [];
   303→    return data?.rankingPorTurno.map(tr => ({
   304→      ...tr,
   305→      empleados: tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)),
   306→      totalFueraSegundos: tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)).reduce((s, e) => s + e.totalFueraSegundos, 0),
   307→      totalFuera: formatHMS(tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)).reduce((s, e) => s + e.totalFueraSegundos, 0)),
   308→      eventosCount: tr.empleados.filter(e => filteredEmployees.some(fe => fe.codigoEmp === e.codigoEmp && fe.fecha === fechaFilter)).reduce((s, e) => s + e.eventosCount, 0),
   309→    })) || [];
   310→  }, [data, filteredEmployees, fechaFilter]);
   311→
   312→
   313→  const filteredRanking = useMemo(() => {
   314→    if (!data) return [];
   315→    return activeRanking.filter(e => {
   316→      const matchSearch = !search || e.nombre.toLowerCase().includes(search.toLowerCase()) || String(e.codigoEmp).includes(search);
   317→      const empTurno = empTurnoMap.get(e.codigoEmp) || 'OTRO';
   318→      const matchTurno = filterTurno === 'all' || empTurno === filterTurno;
   319→      return matchSearch && matchTurno;
   320→    });
   321→  }, [data, search, filterTurno, empTurnoMap, activeRanking]);
   322→
   323→  const filteredTurnoCards = useMemo(() => {
   324→    if (!data) return [];
   325→    return activeTurnoCards.filter(tr => tr.empleados.length > 0);
   326→  }, [data, activeTurnoCards]);
   327→
   328→  const totalFueraAll = activeRanking.reduce((s, e) => s + e.totalFueraSegundos, 0) || 0;
   329→  const maxFuera = activeRanking[0];
   330→  const totalEventos = filteredEmployees.reduce((s, e) => s + e.tiemposFuera.length, 0) || 0;
   331→
   332→  const hasData = data && data.employees.length > 0;
   333→  const isEmpty = data && data.employees.length === 0 && !error;
   334→
   335→  const generateSancion = useCallback(async (codigoEmp: number, fecha: string, salida: string, entrada: string, duracion: string, duracionSegundos: number, tipo: string) => {
   336→    try {
   337→      const tipoLabels: Record<string, string> = {
   338→        desayuno: 'EXCESO DE DESAYUNO',
   339→        'break-tarde': 'EXCESO BREAK TARDE',
   340→        'break-noche': 'EXCESO BREAK NOCHE',
   341→      };
   342→      const r = await window.fetch('/api/sanciones', {
   343→        method: 'POST', headers: { 'Content-Type': 'application/json' },
   344→        body: JSON.stringify({ codigoEmp, fecha, salida, entrada, duracion, duracionSegundos, tipo, tipoLabel: tipoLabels[tipo] || tipo.toUpperCase() }),
   345→      });
   346→      if (r.ok) {
   347→        showToast('Sancion registrada correctamente', 'success');
   348→        await fetchSanciones();
   349→      } else {
   350→        const err = await r.json().catch(() => ({}));
   351→        showToast(err.error || 'Error al registrar sancion', 'error');
   352→      }
   353→    } catch {
   354→      showToast('Error de conexion al registrar sancion', 'error');
   355→    }
   356→  }, [showToast, fetchSanciones]);
   357→
   358→  const printSancion = useCallback(async (id: string) => {
   359→    try {
   360→      const [sancionR, movR] = await Promise.all([
   361→        window.fetch(`/api/sanciones/${id}`),
   362→        window.fetch(`/api/sanciones/${id}/movimientos`),
   363→      ]);
   364→      if (!sancionR.ok) { showToast('Error al obtener sancion', 'error'); return; }
   365→      const sancion = await sancionR.json();
   366→      const movRows = movR.ok ? await movR.json() : [];
   367→
   368→      // Build unified movements from sancion + aux records
   369→      const allMov = [
   370→        // Access records (from sancion salida/entrada)
   371→        { hora: sancion.salida, evento: 'Salida Depo', tipo: 'Acceso' },
   372→        { hora: sancion.entrada, evento: 'Entrada Depo', tipo: 'Acceso' },
   373→        // Aux records (facial + comida)
   374→        ...movRows.map((m: { hora: string; tipo: string; detalle: string }) => ({
   375→          hora: m.hora,
   376→          evento: m.detalle || (m.tipo === 'FACIAL' ? 'Facial' : 'TK Comida'),
   377→          tipo: m.tipo === 'FACIAL' ? 'Facial' : 'Comida',
   378→        })),
   379→      ].sort((a: { hora: string }, b: { hora: string }) => a.hora.localeCompare(b.hora));
   380→
   381→      const today = new Date().toISOString().split('T')[0];
   382→      const [yr, mo, dy] = today.split('-');
   383→
   384→      const win = window.open('', '_blank', 'width=800,height=1000');
   385→      if (!win) { showToast('Permite ventanas emergentes para imprimir', 'error'); return; }
   386→
   387→      win.document.write(`<!DOCTYPE html>
   388→<html><head><meta charset="utf-8">
   389→<title>Pedido de Explicacion - ${sancion.nombre}</title>
   390→<style>
   391→  @page { size: A4; margin: 1.2cm 1.5cm; }
   392→  * { margin: 0; padding: 0; box-sizing: border-box; }
   393→  body { font-family: Calibri, Arial, sans-serif; font-size: 10pt; color: #000; }
   394→  .header-img { width: 100%; max-width: 520px; }
   395→  .title { text-align: center; font-size: 14pt; font-weight: bold; margin: 6px 0 10px; }
   396→  table { width: 100%; border-collapse: collapse; margin-bottom: 8px; }
   397→  td, th { border: 1px solid #000; padding: 4px 6px; vertical-align: middle; }
   398→  th, .header-cell { background: #C8C8C8; font-weight: bold; font-size: 10pt; }
   399→  .box-section h3 { font-size: 11pt; font-weight: bold; margin-bottom: 3px; }
   400→  .mov-table { font-size: 8pt; width: auto; margin-top: 6px; }
   401→  .mov-table th { background: #DDD; font-size: 8pt; }
   402→  .mov-table td, .mov-table th { padding: 2px 4px; }
   403→  .footer-img { width: 100%; max-width: 700px; margin-top: 12px; }
   404→  .no-print { margin-bottom: 10px; }
   405→
   406→  /* Page 2: flex container fills exactly one A4, boxes grow/shrink dynamically */
   407→  .page2 {
   408→    display: flex;
   409→    flex-direction: column;
   410→    height: 272mm;
   411→    overflow: hidden;
   412→  }
   413→  .p2-section { display: flex; flex-direction: column; }
   414→  .p2-section.colab { flex: 4; }
   415→  .p2-section.coord { flex: 3; }
   416→  .p2-section.suger { flex: 2; }
   417→  .p2-label { font-size: 11pt; font-weight: bold; margin-bottom: 1mm; flex-shrink: 0; }
   418→  .p2-box { flex: 1; border: 1px solid #000; width: 100%; min-height: 0; }
   419→  .p2-sig-row { flex-shrink: 0; margin-top: 4mm; }
   420→  .p2-sig-row td { text-align: center; height: 22mm; vertical-align: bottom; border: none; border-top: 1px solid #000; }
   421→  .p2-footer { flex-shrink: 0; margin-top: auto; }
   422→  .p2-footer img { width: 100%; max-width: 500px; }
   423→  .footer-img { width: 100%; max-width: 500px; margin-top: 6mm; }
   424→
   425→  @media print {
   426→    .no-print { display: none !important; }
   427→    .page-break { page-break-before: always; }
   428→    body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
   429→  }
   430→</style></head><body>
   431→<div class="no-print" style="text-align:center;padding:8px;background:#f0f0f0;margin-bottom:10px;">
   432→  <button onclick="window.print()" style="padding:8px 24px;font-size:12pt;cursor:pointer;border:1px solid #999;border-radius:4px;background:#fff;">
   433→    Imprimir
   434→  </button>
   435→</div>
   436→
   437→<!-- ═══════════ HOJA 1: EVIDENCIA ═══════════ -->
   438→<img class="header-img" src="/template_header.png" alt="Logo">
   439→<div class="title">PEDIDO DE EXPLICACION</div>
   440→
   441→<table>
   442→  <tr><th class="header-cell">Datos del Colaborador</th><th class="header-cell">Datos de Coordinadores</th></tr>
   443→  <tr><td><b>Apellido y Nombre:</b> ${sancion.nombre || '-'}</td><td><b>Apellido y Nombre:</b> </td></tr>
   444→  <tr><td><b>Legajo:</b> ${sancion.codigoEmp || '-'}</td><td><b>Sector:</b> </td></tr>
   445→  <tr><td><b>Sector:</b> PREPARACION</td><td><b>Interviene por RR.HH.</b> </td></tr>
   446→  <tr><td><b>Funcion:</b> PREPARADOR</td><td><b>Apellido y Nombre:</b> </td></tr>
   447→  <tr><td><b>Turno:</b> ${sancion.jornada || '-'}</td><td></td></tr>
   448→</table>
   449→
   450→<table>
   451→  <tr><td><b>Fecha:</b> ${dy} / ${mo} / ${yr}</td></tr>
   452→</table>
   453→
   454→<table>
   455→  <tr><th colspan="2" class="header-cell" style="font-size:12pt;">Incidencia Proceso Operaciones</th></tr>
   456→  <tr>
   457→    <td style="width:42%;"><b>${(sancion.tipoLabel || sancion.tipo || '').toUpperCase()}</b></td>
   458→    <td style="width:58%;">
   459→      Colaborador: ${sancion.nombre} (Legajo: ${sancion.codigoEmp})<br>
   460→      Empresa: ${sancion.empresa} | Sector: ${sancion.sector}<br>
   461→      Fecha del hecho: ${sancion.fecha}<br>
   462→      Salida del deposito: ${sancion.salida} hs<br>
   463→      Reingreso al deposito: ${sancion.entrada} hs<br>
   464→      Tiempo fuera de deposito: ${sancion.duracion}<br>
   465→      Exceso supera el maximo permitido.
   466→    </td>
   467→  </tr>
   468→</table>
   469→
   470→<div class="box-section">
   471→  <h3>Evidencia del Caso</h3>
   472→  <table><tr><td style="min-height:140px; vertical-align:top; padding: 6px;">
   473→    El colaborador ${sancion.nombre} (Legajo ${sancion.codigoEmp}), empleado de ${sancion.empresa}, sector ${sancion.sector}, registro una salida del deposito a las ${sancion.salida} hs y un reingreso a las ${sancion.entrada} hs del dia ${sancion.fecha}, generando un tiempo fuera de deposito de ${sancion.duracion}, superando el tiempo maximo permitido para el periodo correspondiente. Dicho exceso fue detectado mediante el sistema de control de accesos (molinetes).
   474→    ${allMov.length > 0 ? `
   475→    <table class="mov-table">
   476→      <tr><th>#</th><th>Hora</th><th>Evento / Movimiento</th><th>Tipo</th></tr>
   477→      ${allMov.map((m: { hora: string; evento: string; tipo: string }, i: number) => `<tr><td>${i + 1}</td><td>${m.hora}</td><td>${m.evento}</td><td>${m.tipo}</td></tr>`).join('')}
   478→    </table>` : ''}
   479→  </td></tr></table>
   480→</div>
   481→
   482→<!-- ═══════════ HOJA 2: DESCARGOS Y FIRMAS ═══════════ -->
   483→<div class="page-break"></div>
   484→<div class="page2">
   485→
   486→  <div class="p2-section colab">
   487→    <div class="p2-label">Descargo del Colaborador</div>
   488→    <div class="p2-box"></div>
   489→  </div>
   490→
   491→  <div class="p2-section coord">
   492→    <div class="p2-label">Descargo del Coordinador</div>
   493→    <div class="p2-box"></div>
   494→  </div>
   495→
   496→  <div class="p2-section suger">
   497→    <div class="p2-label">Sugerencias / Mejora / Compromiso</div>
   498→    <div class="p2-box"></div>
   499→  </div>
   500→
   501→  <table class="p2-sig-row" style="width:100%; border-collapse:collapse;">
   502→    <tr>
   503→      <td style="width:33%;">Firma del Colaborador</td>
   504→      <td style="width:33%;">Firma del Coordinador</td>
   505→      <td style="width:34%;">Firma de RR.HH.</td>
   506→    </tr>
   507→  </table>
   508→
   509→  <div class="p2-footer">
   510→    <img src="/template_footer.png" alt="Footer">
   511→  </div>
   512→</div>
   513→
   514→<script>setTimeout(()=>{window.print();},500);</script>
   515→</body></html>`);
   516→      win.document.close();
   517→    } catch {
   518→      showToast('Error al imprimir', 'error');
   519→    }
   520→  }, [showToast]);
   521→
   522→  const deleteSancion = useCallback(async (id: string) => {
   523→    try {
   524→      const r = await window.fetch(`/api/sanciones/${id}`, { method: 'DELETE' });
   525→      if (r.ok) {
   526→        showToast('Sancion eliminada', 'success');
   527→        await fetchSanciones();
   528→      }
   529→    } catch {
   530→      showToast('Error al eliminar sancion', 'error');
   531→    }
   532→  }, [showToast, fetchSanciones]);
   533→
   534→  return (
   535→    <div className="min-h-screen bg-white flex flex-col">
   536→      {/* ═══════════ HEADER ═══════════ */}
   537→      <header className="border-b border-gray-200 bg-white sticky top-0 z-50">
   538→        <div className="max-w-7xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between gap-3">
   539→          <h1 className="text-base sm:text-lg font-bold text-gray-800 whitespace-nowrap">Tiempos Fuera de Deposito</h1>
   540→          <div className="flex items-center gap-1.5 sm:gap-2 flex-wrap justify-end">
   541→            <div className="relative">
   542→              <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-gray-400" />
   543→              <Input placeholder="Buscar operador..." value={search} onChange={e => setSearch(e.target.value)}
   544→                className="pl-8 h-8 w-40 sm:w-52 text-sm border-gray-300" />
   545→            </div>
   546→            <select value={filterTurno} onChange={e => setFilterTurno(e.target.value)}
   547→              className="h-8 text-sm border border-gray-300 rounded-md px-2 bg-white text-gray-600 focus:outline-none">
   548→              <option value="all">Turno: Todos</option>
   549→              {data?.turnos.map(t => <option key={t} value={t}>{t} — {turnoMeta[t]?.label || t}</option>)}
   550→            </select>
   551→            <Button variant="outline" size="sm" className="h-8 text-sm border-gray-300 text-gray-600"
   552→              onClick={() => setShowUpload(!showUpload)}>
   553→              <Upload className="h-3.5 w-3.5 mr-1" /> Cargar
   554→            </Button>
   555→            <Button size="sm" className="h-8 bg-red-500 hover:bg-red-600 text-white text-sm"
   556→              onClick={fetchData} disabled={loading}>
   557→              <RefreshCw className={`h-3.5 w-3.5 mr-1 ${loading ? 'animate-spin' : ''}`} /> Actualizar
   558→            </Button>
   559→          </div>
   560→        </div>
   561→
   562→        {/* Upload dropdown */}
   563→        {showUpload && (
   564→          <div className="border-t border-gray-100 bg-gray-50 px-4 sm:px-6 py-3">
   565→            <div className="max-w-7xl mx-auto flex items-center gap-3 flex-wrap">
   566→              <span className="text-xs text-gray-500 font-medium">Cargar archivo:</span>
   567→              {[
   568→                { label: 'Accesos', ep: '/api/upload-accesos' },
   569→                { label: 'Comidas (TK)', ep: '/api/upload-comidas' },
   570→                { label: 'Facial', ep: '/api/upload-facial' },
   571→              ].map(({ label, ep }) => (
   572→                <Button key={ep} variant="outline" size="sm" className="h-8 text-xs border-gray-300 text-gray-600"
   573→                  disabled={uploading !== null}
   574→                  onClick={() => triggerFileInput(ep)}>
   575→                  {uploading === ep ? (
   576→                    <RefreshCw className="h-3 w-3 mr-1.5 animate-spin" />
   577→                  ) : (
   578→                    <FileSpreadsheet className="h-3 w-3 mr-1.5 text-gray-400" />
   579→                  )}
   580→                  {label}
   581→                </Button>
   582→              ))}
   583→              <input
   584→                key="/api/upload-accesos"
   585→                ref={el => { fileInputsRef.current['/api/upload-accesos'] = el; }}
   586→                type="file" accept=".xlsx,.xls" className="hidden"
   587→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-accesos', 'Accesos', f); e.target.value = ''; }} />
   588→              <input
   589→                key="/api/upload-comidas"
   590→                ref={el => { fileInputsRef.current['/api/upload-comidas'] = el; }}
   591→                type="file" accept=".xlsx,.xls" className="hidden"
   592→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-comidas', 'Comidas', f); e.target.value = ''; }} />
   593→              <input
   594→                key="/api/upload-facial"
   595→                ref={el => { fileInputsRef.current['/api/upload-facial'] = el; }}
   596→                type="file" accept=".xlsx,.xls" className="hidden"
   597→                onChange={e => { const f = e.target.files?.[0]; if (f) upload('/api/upload-facial', 'Facial', f); e.target.value = ''; }} />
   598→              <span className="text-[10px] text-gray-400 ml-2">Se sobreescribe con cada carga</span>
   599→            </div>
   600→          </div>
   601→        )}
   602→      </header>
   603→
   604→      {/* ═══════════ MAIN ═══════════ */}
   605→      <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 py-5 space-y-4">
   606→
   607→        {/* ── Error state ── */}
   608→        {error && !loading && (
   609→          <div className="bg-red-50 border border-red-200 rounded-lg p-4 flex items-start gap-3">
   610→            <XCircle className="h-5 w-5 text-red-500 shrink-0 mt-0.5" />
   611→            <div>
   612→              <p className="text-sm font-semibold text-red-700">Error de conexión con la base de datos</p>
   613→              <p className="text-xs text-red-500 mt-1">{error}</p>
   614→              <p className="text-xs text-red-400 mt-2">Verificá que la variable DATABASE_URL esté configurada en Vercel.</p>
   615→            </div>
   616→          </div>
   617→        )}
   618→
   619→        {/* ── Loading ── */}
   620→        {loading && !error && (
   621→          <div className="space-y-3">
   622→            <Skeleton className="h-4 w-48" />
   623→            <Skeleton className="h-10 w-full" />
   624→            <Skeleton className="h-10 w-full" />
   625→            <Skeleton className="h-10 w-full" />
   626→          </div>
   627→        )}
   628→
   629→        {/* ── Empty state (no data yet) ── */}
   630→        {isEmpty && (
   631→          <div className="text-center py-20">
   632→            <FileSpreadsheet className="h-16 w-16 mx-auto text-gray-200 mb-4" />
   633→            <p className="text-gray-500 text-base font-medium">No hay datos cargados</p>
   634→            <p className="text-gray-400 text-sm mt-1">Usá el botón &quot;Cargar&quot; de arriba para subir los archivos Excel</p>
   635→            <div className="flex items-center justify-center gap-2 mt-4">
   636→              <Button variant="outline" size="sm" onClick={() => triggerFileInput('/api/upload-accesos')}
   637→                className="text-sm">
   638→                <FileSpreadsheet className="h-4 w-4 mr-2" /> Cargar Accesos
   639→              </Button>
   640→            </div>
   641→          </div>
   642→        )}
   643→
   644→        {/* ══════════════════════════════════════
   645→            CONTENT (has data)
   646→            ══════════════════════════════════════ */}
   647→        {hasData && !loading && (
   648→          <>
   649→            {/* ── Tabs ── */}
   650→            <div className="flex items-center gap-0.5 border-b border-gray-200 overflow-x-auto">
   651→              <button onClick={() => setActiveTab('ranking')}
   652→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors whitespace-nowrap ${activeTab === 'ranking' ? 'border-red-500 text-red-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   653→                Ranking General
   654→              </button>
   655→              <button onClick={() => setActiveTab('desayuno')}
   656→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'desayuno' ? 'border-orange-500 text-orange-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   657→                <Coffee className="h-3.5 w-3.5" /> Exceso Desayuno
   658→              </button>
   659→              <button onClick={() => setActiveTab('break-tarde')}
   660→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'break-tarde' ? 'border-purple-500 text-purple-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   661→                <Sunset className="h-3.5 w-3.5" /> Break Tarde
   662→              </button>
   663→              <button onClick={() => setActiveTab('break-noche')}
   664→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'break-noche' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   665→                <Moon className="h-3.5 w-3.5" /> Break Noche
   666→              </button>
   667→              <button onClick={() => setActiveTab('sanciones')}
   668→                className={`px-3 sm:px-4 py-2.5 text-xs sm:text-sm font-semibold border-b-2 transition-colors flex items-center gap-1.5 whitespace-nowrap ${activeTab === 'sanciones' ? 'border-red-500 text-red-600' : 'border-transparent text-gray-400 hover:text-gray-600'}`}>
   669→                <FileText className="h-3.5 w-3.5" /> Sanciones {sanciones.length > 0 && <span className="bg-red-500 text-white text-[10px] rounded-full w-4 h-4 inline-flex items-center justify-center">{sanciones.length}</span>}
   670→              </button>
   671→            </div>
   672→
   673→            {/* ── Date filter ── */}
   674→            <div className="flex items-center gap-2 mb-3">
   675→              <input type="date" value={fechaFilter}
   676→                onChange={e => setFechaFilter(e.target.value)}
   677→                className="h-8 text-xs border border-gray-300 rounded px-2 bg-white" />
   678→              {fechaFilter && <button onClick={() => setFechaFilter('')} className="text-xs text-gray-400 hover:text-gray-600">✕ Limpiar</button>}
   679→            </div>
   680→
   681→            {/* ═══════════ TAB: RANKING GENERAL ═══════════ */}
   682→            {activeTab === 'ranking' && (
   683→              <div className="space-y-4 pt-1">
   684→                {/* ── Metric Cards ── */}
   685→                <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   686→                  <MetricCard icon={<Users className="h-5 w-5 text-blue-500" />} label="Total Empleados" value={String(data.summary.totalEmployees)} accent="border-l-blue-500" />
   687→                  <MetricCard icon={<Clock className="h-5 w-5 text-red-500" />} label="Suma Tiempos Fuera" value={formatHMS(totalFueraAll)} sub={`${totalEventos} eventos`} accent="border-l-red-500" subBg="bg-red-50" />
   688→                  <MetricCard icon={<AlertTriangle className="h-5 w-5 text-amber-500" />} label="Promedio por Empleado" value={data.summary.avgOutsidePerEmployee} accent="border-l-amber-500" />
   689→                  <MetricCard icon={<Clock className="h-5 w-5 text-orange-500" />} label="Mayor Tiempo Fuera" value={maxFuera ? maxFuera.totalFuera : '00:00:00'} sub={maxFuera ? maxFuera.nombre : ''} accent="border-l-orange-500" />
   690→                </div>
   691→
   692→                {/* ── Summary bar ── */}
   693→                <div className="bg-red-50 border border-red-100 rounded-lg px-4 py-2.5 flex items-center gap-6 flex-wrap">
   694→                  <div className="flex items-center gap-1.5 text-red-600">
   695→                    <AlertTriangle className="h-4 w-4" />
   696→                    <span className="text-xs font-semibold uppercase tracking-wider">Resumen</span>
   697→                  </div>
   698→                  <span className="text-sm"><b className="text-red-600">{totalEventos}</b> <span className="text-gray-500">salidas</span></span>
   699→                  <span className="text-sm"><b className="text-red-600">{formatHMS(totalFueraAll)}</b> <span className="text-gray-500">suma total</span></span>
   700→                  <span className="text-sm"><b className="text-red-600">{data.summary.totalEmployees}</b> <span className="text-gray-500">empleados</span></span>
   701→                </div>
   702→
   703→                {/* ── Ranking table ── */}
   704→                <div>
   705→                  <div className="flex items-center justify-between mb-3">
   706→                    <h2 className="text-sm font-bold text-gray-800">Ranking por Tiempo Fuera de Deposito</h2>
   707→                    <span className="text-xs text-gray-400">{filteredRanking.length} operadores</span>
   708→                  </div>
   709→
   710→                  <div className="border border-gray-200 rounded-lg overflow-hidden">
   711→                    <div className="overflow-x-auto">
   712→                      <table className="w-full text-sm">
   713→                        <thead>
   714→                          <tr className="bg-gray-50 text-left">
   715→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
   716→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   717→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-20">Turno</th>
   718→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-32">T. Fuera Deposito</th>
   719→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Prom/Dia</th>
   720→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-20">Dias</th>
   721→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-24">Mayor Dia</th>
   722→                            <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-16">Eventos</th>
   723→                          </tr>
   724→                        </thead>
   725→                        <tbody className="divide-y divide-gray-100">
   726→                          {filteredRanking.map((emp, idx) => {
   727→                            const pos = idx + 1;
   728→                            const rankBadge = pos <= 3 ? 'bg-red-500' : pos <= 7 ? 'bg-orange-400' : '';
   729→                            const rowBg = pos <= 3 ? 'bg-red-50/40' : '';
   730→                            const empTurno = empTurnoMap.get(emp.codigoEmp) || '';
   731→                            const tMeta = turnoMeta[empTurno] || DEFAULT_TURNO_META;
   732→                            const TurnoIcon = tMeta.icon;
   733→
   734→                            return (
   735→                              <tr key={emp.codigoEmp} className={`${rowBg} hover:bg-gray-50 cursor-pointer transition-colors`}
   736→                                onClick={() => openProfile(emp.codigoEmp)}>
   737→                                <td className="px-3 py-3">
   738→                                  {rankBadge ? (
   739→                                    <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${rankBadge}`}>{pos}</span>
   740→                                  ) : (
   741→                                    <span className="text-xs text-gray-400 font-medium pl-1.5">{pos}</span>
   742→                                  )}
   743→                                </td>
   744→                                <td className="px-3 py-3">
   745→                                  <p className="font-semibold text-gray-800 text-sm">{emp.nombre}</p>
   746→                                  <p className="text-[11px] text-gray-400">{emp.codigoEmp} &middot; {emp.empresa}</p>
   747→                                </td>
   748→                                <td className="px-3 py-3">
   749→                                  <span className={`inline-flex items-center gap-1 text-xs font-medium px-2 py-0.5 rounded-full border ${tMeta.bg} ${tMeta.text} ${tMeta.border}`}>
   750→                                    <TurnoIcon className="h-3 w-3" /> {empTurno}
   751→                                  </span>
   752→                                </td>
   753→                                <td className="px-3 py-3 text-right">
   754→                                  <span className={`font-mono font-bold ${durTextColor(emp.totalFueraSegundos)}`}>{emp.totalFuera}</span>
   755→                                </td>
   756→                                <td className="px-3 py-3 text-right"><span className="font-mono text-gray-600 text-xs">{emp.avgPorDia}</span></td>
   757→                                <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.diasCount}</span></td>
   758→                                <td className="px-3 py-3 text-right"><span className="font-mono text-xs text-gray-600">{emp.maxDiaFuera}</span></td>
   759→                                <td className="px-3 py-3 text-right"><span className="text-gray-600 text-sm">{emp.eventosCount}</span></td>
   760→                              </tr>
   761→                            );
   762→                          })}
   763→                        </tbody>
   764→                      </table>
   765→                    </div>
   766→                  </div>
   767→                </div>
   768→
   769→                {/* ── Por Turno cards ── */}
   770→                {filteredTurnoCards.length > 0 && (
   771→                  <div>
   772→                    <h2 className="text-sm font-bold text-gray-800 mb-3">Por Turno</h2>
   773→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   774→                      {filteredTurnoCards.map(tr => {
   775→                        const tm = turnoMeta[tr.turno] || DEFAULT_TURNO_META;
   776→                        const TIcon = tm.icon;
   777→                        return (
   778→                          <div key={tr.turno} className={`rounded-xl border ${tm.border} ${tm.bg} p-4 cursor-pointer hover:shadow-md transition-shadow`}
   779→                            onClick={() => { setFilterTurno(tr.turno); }}>
   780→                            <div className="flex items-center gap-2 mb-1">
   781→                              <TIcon className={`h-4 w-4 ${tm.text}`} />
   782→                              <span className={`text-sm font-bold ${tm.text}`}>{tr.turno}</span>
   783→                              <span className="text-[10px] text-gray-400">{tm.label}</span>
   784→                            </div>
   785→                            <p className={`text-xl font-black font-mono ${tm.text}`}>{tr.totalFuera}</p>
   786→                            <p className="text-xs text-gray-500 mt-1">{tr.eventosCount} eventos &middot; {tr.empleados.length} operadores</p>
   787→                          </div>
   788→                        );
   789→                      })}
   790→                    </div>
   791→                  </div>
   792→                )}
   793→              </div>
   794→            )}
   795→
   796→            {/* ═══════════ TAB: EXCESO DESAYUNO ═══════════ */}
   797→            {activeTab === 'desayuno' && (
   798→              <ExcesoTabContent
   799→                title="Exceso de Desayuno"
   800→                description="Salidas entre 06:45 y 09:45 hs con duracion mayor a 25 minutos"
   801→                icon={<Coffee className="h-5 w-5 text-orange-500 shrink-0" />}
   802→                iconSmall={<Coffee className="h-4 w-4" />}
   803→                colorClass="orange"
   804→                filtered={desayunoFiltered}
   805→                stats={desayunoStats}
   806→                openProfile={openProfile}
   807→                tipo="desayuno"
   808→                generateSancion={generateSancion}
   809→              />
   810→            )}
   811→
   812→            {/* ═══════════ TAB: BREAK TARDE ═══════════ */}
   813→            {activeTab === 'break-tarde' && (
   814→              <ExcesoTabContent
   815→                title="Exceso Break Tarde"
   816→                description="Salidas entre 16:30 y 17:30 hs con duracion mayor a 15 minutos"
   817→                icon={<Sunset className="h-5 w-5 text-purple-500 shrink-0" />}
   818→                iconSmall={<Sunset className="h-4 w-4" />}
   819→                colorClass="purple"
   820→                filtered={breakTardeFiltered}
   821→                stats={breakTardeStats}
   822→                openProfile={openProfile}
   823→                tipo="break-tarde"
   824→                generateSancion={generateSancion}
   825→              />
   826→            )}
   827→
   828→            {/* ═══════════ TAB: BREAK NOCHE ═══════════ */}
   829→            {activeTab === 'break-noche' && (
   830→              <ExcesoTabContent
   831→                title="Exceso Break Noche"
   832→                description="Salidas entre 02:40 y 03:30 hs con duracion mayor a 15 minutos"
   833→                icon={<Moon className="h-5 w-5 text-blue-500 shrink-0" />}
   834→                iconSmall={<Moon className="h-4 w-4" />}
   835→                colorClass="blue"
   836→                filtered={breakNocheFiltered}
   837→                stats={breakNocheStats}
   838→                openProfile={openProfile}
   839→                tipo="break-noche"
   840→                generateSancion={generateSancion}
   841→              />
   842→            )}
   843→
   844→            {activeTab === 'sanciones' && (
   845→              <SancionesTabContent
   846→                sanciones={sanciones}
   847→                stats={sancionStats}
   848→                onPrint={printSancion}
   849→                onDelete={deleteSancion}
   850→                openProfile={openProfile}
   851→                loading={loading}
   852→              />
   853→            )}
   854→          </>
   855→        )}
   856→      </main>
   857→
   858→
   859→
   860→      {/* Toast notification */}
   861→      {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}
   862→    </div>
   863→  );
   864→}
   865→
   866→
   867→
   868→/* ═══════════════════════════════════════
   869→   EXCESO TAB CONTENT (reusable)
   870→   ═══════════════════════════════════════ */
   871→
   872→const COLOR_MAP: Record<string, { bg: string; border: string; text: string; badge1: string; badge2: string; rowBg: string; hoverBg: string; headerBg: string }> = {
   873→  orange: {
   874→    bg: 'bg-orange-50', border: 'border-orange-200', text: 'text-orange-700', badge1: 'bg-orange-500', badge2: 'bg-amber-400',
   875→    rowBg: 'bg-orange-50/40', hoverBg: 'hover:bg-orange-50/30', headerBg: 'bg-orange-50',
   876→  },
   877→  purple: {
   878→    bg: 'bg-purple-50', border: 'border-purple-200', text: 'text-purple-700', badge1: 'bg-purple-500', badge2: 'bg-purple-300',
   879→    rowBg: 'bg-purple-50/40', hoverBg: 'hover:bg-purple-50/30', headerBg: 'bg-purple-50',
   880→  },
   881→  blue: {
   882→    bg: 'bg-blue-50', border: 'border-blue-200', text: 'text-blue-700', badge1: 'bg-blue-500', badge2: 'bg-blue-300',
   883→    rowBg: 'bg-blue-50/40', hoverBg: 'hover:bg-blue-50/30', headerBg: 'bg-blue-50',
   884→  },
   885→};
   886→
   887→function ExcesoTabContent({ title, description, icon, iconSmall, colorClass, filtered, stats, openProfile, tipo, generateSancion }: {
   888→  title: string; description: string; icon: React.ReactNode; iconSmall: React.ReactNode;
   889→  colorClass: string; filtered: { codigoEmp: number; nombre: string; empresa: string; totalFueraSegundos: number; dias: Set<string>; eventos: { fecha: string; salida: string; entrada: string; duracion: string; duracionSegundos: number }[] }[];
   890→  stats: { totalEventos: number; totalSegundos: number; empleadosUnicos: number };
   891→  openProfile: (c: number) => void;
   892→  tipo: string;
   893→  generateSancion: (c: number, f: string, s: string, e: string, d: string, ds: number, t: string) => void;
   894→}) {
   895→  const c = COLOR_MAP[colorClass] || COLOR_MAP.orange;
   896→  const maxAllEvento = filtered.length > 0
   897→    ? [...filtered.flatMap(e => e.eventos)].sort((a, b) => b.duracionSegundos - a.duracionSegundos)[0]
   898→    : null;
   899→
   900→  return (
   901→    <div className="space-y-4 pt-1">
   902→      {/* Info banner */}
   903→      <div className={`${c.bg} border ${c.border} rounded-lg px-4 py-3 flex items-center gap-3`}>
   904→        {icon}
   905→        <div>
   906→          <p className={`text-sm font-semibold ${c.text}`}>{title}</p>
   907→          <p className="text-xs opacity-70 mt-0.5">{description}</p>
   908→        </div>
   909→      </div>
   910→
   911→      {/* Metric cards */}
   912→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   913→        <MetricCard icon={<Users className={`h-5 w-5 ${c.text}`} />} label="Empleados con Exceso" value={String(stats.empleadosUnicos)} accent={`border-l-current ${c.text}`} />
   914→        <MetricCard icon={<Clock className="h-5 w-5 text-red-500" />} label="Suma Excesos" value={formatHMS(stats.totalSegundos)} sub={`${stats.totalEventos} eventos`} accent="border-l-red-500" subBg="bg-red-50" />
   915→        <MetricCard icon={iconSmall} label="Promedio por Empleado" value={stats.empleadosUnicos > 0 ? formatHMS(Math.round(stats.totalSegundos / stats.empleadosUnicos)) : '0h 0m 0s'} accent={`border-l-amber-500`} />
   916→        <MetricCard icon={<AlertTriangle className="h-5 w-5 text-red-600" />} label="Mayor Exceso" value={maxAllEvento?.duracion || '00:00:00'} sub={maxAllEvento ? `${filtered.find(e => e.eventos.includes(maxAllEvento))?.nombre || ''} ${maxAllEvento.fecha}` : ''} accent="border-l-red-600" />
   917→      </div>
   918→
   919→      {/* Detail table */}
   920→      {filtered.length > 0 && (
   921→        <div>
   922→          <div className="flex items-center justify-between mb-3">
   923→            <h2 className="text-sm font-bold text-gray-800">{title}</h2>
   924→            <span className="text-xs text-gray-400">{stats.totalEventos} registros · {filtered.length} operadores</span>
   925→          </div>
   926→          <div className="border border-gray-200 rounded-lg overflow-hidden">
   927→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
   928→              <table className="w-full text-sm">
   929→                <thead className="sticky top-0">
   930→                  <tr className="bg-gray-50 text-left">
   931→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Fecha</th>
   932→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
   933→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Empresa</th>
   934→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Salida</th>
   935→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Entrada</th>
   936→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right">Duracion</th>
   937→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-24">Accion</th>
   938→                  </tr>
   939→                </thead>
   940→                <tbody className="divide-y divide-gray-100">
   941→                  {filtered.flatMap(emp =>
   942→                    emp.eventos.map(ev => ({ ...ev, nombre: emp.nombre, empresa: emp.empresa, codigoEmp: emp.codigoEmp }))
   943→                  ).sort((a, b) => b.duracionSegundos - a.duracionSegundos).map((ev, i) => (
   944→                    <tr key={i} className={`${c.hoverBg} cursor-pointer`} onClick={() => openProfile(ev.codigoEmp)}>
   945→                      <td className="px-3 py-2 text-gray-600 text-xs">{ev.fecha}</td>
   946→                      <td className="px-3 py-2"><span className="font-semibold text-gray-800 text-xs">{ev.nombre}</span></td>
   947→                      <td className="px-3 py-2 text-gray-500 text-xs">{ev.empresa}</td>
   948→                      <td className="px-3 py-2 text-center font-mono text-xs text-red-600 font-medium">{ev.salida}</td>
   949→                      <td className="px-3 py-2 text-center font-mono text-xs text-emerald-600 font-medium">{ev.entrada}</td>
   950→                      <td className="px-3 py-2 text-right">
   951→                        <span className={`font-mono text-xs font-bold ${durTextColor(ev.duracionSegundos)}`}>{ev.duracion}</span>
   952→                      </td>
   953→                      <td className="px-3 py-2 text-center">
   954→                        <button onClick={(e) => { e.stopPropagation(); generateSancion(ev.codigoEmp, ev.fecha, ev.salida, ev.entrada, ev.duracion, ev.duracionSegundos, tipo); }}
   955→                          className="inline-flex items-center gap-1 text-[10px] font-medium px-2 py-1 rounded bg-red-50 text-red-600 hover:bg-red-100 border border-red-200 transition-colors"
   956→                          title="Registrar Pedido de Explicacion">
   957→                          <AlertTriangle className="h-3 w-3" /> Sancionar
   958→                        </button>
   959→                      </td>
   960→                    </tr>
   961→                  ))}
   962→                </tbody>
   963→              </table>
   964→            </div>
   965→          </div>
   966→        </div>
   967→      )}
   968→    </div>
   969→  );
   970→}
   971→
   972→function SancionesTabContent({ sanciones, stats, onPrint, onDelete, openProfile, loading }: {
   973→  sanciones: Sancion[];
   974→  stats: SancionStat[];
   975→  onPrint: (id: string) => void;
   976→  onDelete: (id: string) => void;
   977→  openProfile: (c: number) => void;
   978→  loading: boolean;
   979→}) {
   980→  const [fechaDesde, setFechaDesde] = useState('');
   981→  const [fechaHasta, setFechaHasta] = useState('');
   982→  const [filtroNombre, setFiltroNombre] = useState('');
   983→  const [verStats, setVerStats] = useState(false);
   984→
   985→  const sortedStats = useMemo(() =>
   986→    [...stats].sort((a, b) => b.totalSanciones - a.totalSanciones || b.ultimaSancion.localeCompare(a.ultimaSancion)),
   987→  [stats]);
   988→
   989→  // Build a quick lookup for sanction count per employee
   990→  const countByEmp = useMemo(() => {
   991→    const m: Record<number, number> = {};
   992→    for (const s of sanciones) m[s.codigoEmp] = (m[s.codigoEmp] || 0) + 1;
   993→    return m;
   994→  }, [sanciones]);
   995→
   996→  const filteredSanciones = useMemo(() => {
   997→    let result = sanciones;
   998→    if (fechaDesde) result = result.filter(s => s.fecha >= fechaDesde);
   999→    if (fechaHasta) result = result.filter(s => s.fecha <= fechaHasta);
  1000→    if (filtroNombre.trim()) {
  1001→      const q = filtroNombre.toLowerCase().trim();
  1002→      result = result.filter(s => s.nombre.toLowerCase().includes(q) || String(s.codigoEmp).includes(q));
  1003→    }
  1004→    return result;
  1005→  }, [sanciones, fechaDesde, fechaHasta, filtroNombre]);
  1006→
  1007→  const filteredStats = useMemo(() => {
  1008→    const empCodigos = new Set(filteredSanciones.map(s => s.codigoEmp));
  1009→    return sortedStats.filter(s => empCodigos.has(s.codigoEmp));
  1010→  }, [sortedStats, filteredSanciones]);
  1011→
  1012→  const tipoColors: Record<string, string> = {
  1013→    desayuno: 'bg-orange-100 text-orange-700 border-orange-200',
  1014→    'break-tarde': 'bg-purple-100 text-purple-700 border-purple-200',
  1015→    'break-noche': 'bg-blue-100 text-blue-700 border-blue-200',
  1016→  };
  1017→
  1018→  const limpiarFiltros = () => { setFechaDesde(''); setFechaHasta(''); setFiltroNombre(''); };
  1019→
  1020→  const tieneFiltros = fechaDesde || fechaHasta || filtroNombre.trim();
  1021→
  1022→  return (
  1023→    <div className="space-y-4 pt-1">
  1024→      {/* Header */}
  1025→      <div className="bg-red-50 border border-red-200 rounded-lg px-4 py-3 flex items-center gap-3">
  1026→        <FileText className="h-5 w-5 text-red-500 shrink-0" />
  1027→        <div>
  1028→          <p className="text-sm font-semibold text-red-700">Pedidos de Explicacion</p>
  1029→          <p className="text-xs opacity-70 text-red-600/70">Sanciones registradas por excesos de tiempo fuera de deposito</p>
  1030→        </div>
  1031→      </div>
  1032→
  1033→      {/* Metric cards */}
  1034→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
  1035→        <MetricCard icon={<FileText className="h-5 w-5 text-red-500" />} label="Total Sanciones" value={String(filteredSanciones.length)} accent="border-l-red-500" />
  1036→        <MetricCard icon={<Users className="h-5 w-5 text-blue-500" />} label="Empleados Sancionados" value={String(filteredStats.length)} accent="border-l-blue-500" />
  1037→        <MetricCard icon={<AlertTriangle className="h-5 w-5 text-amber-500" />} label="Mayor Sancionado" value={filteredStats[0]?.nombre?.split(' ').slice(0, 2).join(' ') || '\u2014'} sub={filteredStats[0] ? `${filteredStats[0].totalSanciones} sanciones` : ''} accent="border-l-amber-500" />
  1038→        <MetricCard icon={<Clock className="h-5 w-5 text-purple-500" />} label="Ultima Sancion" value={filteredSanciones[0]?.fecha || '\u2014'} sub={filteredSanciones[0]?.nombre || ''} accent="border-l-purple-500" />
  1039→      </div>
  1040→
  1041→      {/* Filters */}
  1042→      <div className="bg-white border border-gray-200 rounded-lg p-3">
  1043→        <div className="flex flex-wrap items-end gap-3">
  1044→          <div className="flex flex-col gap-1">
  1045→            <label className="text-[11px] font-medium text-gray-500">Desde</label>
  1046→            <input type="date" value={fechaDesde} onChange={e => setFechaDesde(e.target.value)}
  1047→              className="border border-gray-200 rounded-md px-2.5 py-1.5 text-xs text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-blue-400" />
  1048→          </div>
  1049→          <div className="flex flex-col gap-1">
  1050→            <label className="text-[11px] font-medium text-gray-500">Hasta</label>
  1051→            <input type="date" value={fechaHasta} onChange={e => setFechaHasta(e.target.value)}
  1052→              className="border border-gray-200 rounded-md px-2.5 py-1.5 text-xs text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-blue-400" />
  1053→          </div>
  1054→          <div className="flex flex-col gap-1 flex-1 min-w-[180px]">
  1055→            <label className="text-[11px] font-medium text-gray-500">Buscar operador</label>
  1056→            <input type="text" placeholder="Nombre o codigo..." value={filtroNombre} onChange={e => setFiltroNombre(e.target.value)}
  1057→              className="border border-gray-200 rounded-md px-2.5 py-1.5 text-xs text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-blue-400" />
  1058→          </div>
  1059→          {tieneFiltros && (
  1060→            <button onClick={limpiarFiltros}
  1061→              className="text-xs text-red-500 hover:text-red-700 font-medium px-3 py-1.5 rounded-md border border-red-200 hover:bg-red-50 transition-colors">
  1062→              Limpiar filtros
  1063→            </button>
  1064→          )}
  1065→        </div>
  1066→      </div>
  1067→
  1068→      {/* Toggle: Stats / Detalle */}
  1069→      <div className="flex items-center gap-2">
  1070→        <button onClick={() => setVerStats(false)}
  1071→          className={`text-xs font-medium px-3 py-1.5 rounded-md border transition-colors ${!verStats ? 'bg-blue-50 text-blue-700 border-blue-300' : 'bg-white text-gray-500 border-gray-200 hover:bg-gray-50'}`}>
  1072→          Detalle de Sanciones
  1073→        </button>
  1074→        <button onClick={() => setVerStats(true)}
  1075→          className={`text-xs font-medium px-3 py-1.5 rounded-md border transition-colors ${verStats ? 'bg-blue-50 text-blue-700 border-blue-300' : 'bg-white text-gray-500 border-gray-200 hover:bg-gray-50'}`}>
  1076→          Resumen por Empleado
  1077→        </button>
  1078→        <span className="text-xs text-gray-400 ml-auto">
  1079→          {verStats ? `${filteredStats.length} empleados` : `${filteredSanciones.length} registros`}
  1080→        </span>
  1081→      </div>
  1082→
  1083→      {/* === STATS TABLE === */}
  1084→      {verStats && (
  1085→        filteredStats.length === 0 ? (
  1086→          <div className="text-center py-12 border border-gray-200 rounded-lg">
  1087→            <FileText className="h-12 w-12 mx-auto text-gray-200 mb-3" />
  1088→            <p className="text-gray-400 text-sm">{tieneFiltros ? 'No hay resultados para los filtros aplicados' : 'No hay sanciones registradas'}</p>
  1089→          </div>
  1090→        ) : (
  1091→          <div className="border border-gray-200 rounded-lg overflow-hidden">
  1092→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
  1093→              <table className="w-full text-sm">
  1094→                <thead className="sticky top-0 z-10">
  1095→                  <tr className="bg-gray-50 text-left">
  1096→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 w-12">#</th>
  1097→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
  1098→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-28">Sanciones</th>
  1099→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-40">Ultima Sancion</th>
  1100→                  </tr>
  1101→                </thead>
  1102→                <tbody className="divide-y divide-gray-100">
  1103→                  {filteredStats.map((stat, idx) => (
  1104→                    <tr key={stat.codigoEmp} className="hover:bg-gray-50 transition-colors cursor-pointer"
  1105→                      onClick={() => { setFiltroNombre(stat.nombre.split(' ').slice(0, 2).join(' ')); setVerStats(false); }}>
  1106→                      <td className="px-3 py-2.5">
  1107→                        <span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold ${idx < 3 ? 'bg-red-500' : 'bg-gray-300'}`}>{idx + 1}</span>
  1108→                      </td>
  1109→                      <td className="px-3 py-2.5">
  1110→                        <p className="font-semibold text-gray-800 text-sm">{stat.nombre}</p>
  1111→                        <p className="text-[11px] text-gray-400">{stat.codigoEmp} &middot; {stat.empresa}</p>
  1112→                      </td>
  1113→                      <td className="px-3 py-2.5 text-right">
  1114→                        <span className="inline-flex items-center justify-center bg-red-500 text-white text-xs font-bold rounded-full w-7 h-7">{stat.totalSanciones}</span>
  1115→                      </td>
  1116→                      <td className="px-3 py-2.5 text-right text-xs text-gray-500">{stat.ultimaSancion.replace('T', ' ').slice(0, 16)}</td>
  1117→                    </tr>
  1118→                  ))}
  1119→                </tbody>
  1120→              </table>
  1121→            </div>
  1122→          </div>
  1123→        )
  1124→      )}
  1125→
  1126→      {/* === DETAIL TABLE (unified) === */}
  1127→      {!verStats && (
  1128→        filteredSanciones.length === 0 ? (
  1129→          <div className="text-center py-12 border border-gray-200 rounded-lg">
  1130→            <FileText className="h-12 w-12 mx-auto text-gray-200 mb-3" />
  1131→            <p className="text-gray-400 text-sm">{tieneFiltros ? 'No hay resultados para los filtros aplicados' : 'No hay sanciones registradas'}</p>
  1132→            <p className="text-gray-300 text-xs mt-1">Las sanciones se generan desde las pestanas de excesos</p>
  1133→          </div>
  1134→        ) : (
  1135→          <div className="border border-gray-200 rounded-lg overflow-hidden">
  1136→            <div className="overflow-x-auto max-h-[500px] overflow-y-auto">
  1137→              <table className="w-full text-sm">
  1138→                <thead className="sticky top-0 z-10">
  1139→                  <tr className="bg-gray-50 text-left">
  1140→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Fecha Hecho</th>
  1141→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Operador</th>
  1142→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Empresa</th>
  1143→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500">Tipo</th>
  1144→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Salida</th>
  1145→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center">Entrada</th>
  1146→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right">Duracion</th>
  1147→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-right w-20">Sanc.</th>
  1148→                    <th className="px-3 py-2.5 text-xs font-semibold text-gray-500 text-center w-32">Acciones</th>
  1149→                  </tr>
  1150→                </thead>
  1151→                <tbody className="divide-y divide-gray-100">
  1152→                  {filteredSanciones.map((s) => (
  1153→                    <tr key={s.id} className="hover:bg-gray-50 transition-colors">
  1154→                      <td className="px-3 py-2 text-gray-600 text-xs">{s.fecha}</td>
  1155→                      <td className="px-3 py-2">
  1156→                        <button onClick={() => openProfile(s.codigoEmp)} className="font-semibold text-gray-800 text-xs hover:underline text-left">
  1157→                          {s.nombre}
  1158→                        </button>
  1159→                        <p className="text-[10px] text-gray-400">{s.codigoEmp}</p>
  1160→                      </td>
  1161→                      <td className="px-3 py-2 text-xs text-gray-500">{s.empresa}</td>
  1162→                      <td className="px-3 py-2">
  1163→                        <span className={`inline-flex items-center text-[10px] font-medium px-2 py-0.5 rounded-full border ${tipoColors[s.tipo] || 'bg-gray-100 text-gray-600 border-gray-200'}`}>
  1164→                          {s.tipoLabel || s.tipo}
  1165→                        </span>
  1166→                      </td>
  1167→                      <td className="px-3 py-2 text-center font-mono text-xs text-red-600 font-medium">{s.salida}</td>
  1168→                      <td className="px-3 py-2 text-center font-mono text-xs text-emerald-600 font-medium">{s.entrada}</td>
  1169→                      <td className="px-3 py-2 text-right">
  1170→                        <span className={`font-mono text-xs font-bold ${durTextColor(s.duracionSegundos)}`}>{s.duracion}</span>
  1171→                      </td>
  1172→                      <td className="px-3 py-2 text-right">
  1173→                        <span className="inline-flex items-center justify-center bg-red-500 text-white text-[10px] font-bold rounded-full w-6 h-6">
  1174→                          {countByEmp[s.codigoEmp] || 1}
  1175→                        </span>
  1176→                      </td>
  1177→                      <td className="px-3 py-2 text-center">
  1178→                        <div className="flex items-center justify-center gap-1">
  1179→                          <button onClick={() => onPrint(s.id)}
  1180→                            className="inline-flex items-center gap-1 text-[10px] font-medium px-2 py-1 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 border border-blue-200 transition-colors"
  1181→                            title="Imprimir Pedido de Explicacion">
  1182→                            <Printer className="h-3 w-3" /> Imprimir
  1183→                          </button>
  1184→                          <button onClick={() => { if (confirm('Eliminar esta sancion?')) onDelete(s.id); }}
  1185→                            className="inline-flex items-center gap-1 text-[10px] font-medium px-1.5 py-1 rounded bg-gray-50 text-gray-500 hover:bg-red-50 hover:text-red-600 border border-gray-200 hover:border-red-200 transition-colors"
  1186→                            title="Eliminar sancion">
  1187→                            <Trash2 className="h-3 w-3" />
  1188→                          </button>
  1189→                        </div>
  1190→                      </td>
  1191→                    </tr>
  1192→                  ))}
  1193→                </tbody>
  1194→              </table>
  1195→            </div>
  1196→          </div>
  1197→        )
  1198→      )}
  1199→    </div>
  1200→  );
  1201→}
  1202→
  1203→/* ═══════════════════════════════════════
  1204→   SUB-COMPONENTS
  1205→   ═══════════════════════════════════════ */
  1206→
  1207→function MetricCard({ icon, label, value, sub, accent, subBg }: {
  1208→  icon: React.ReactNode; label: string; value: string;
  1209→  sub?: string; accent: string; subBg?: string;
  1210→}) {
  1211→  return (
  1212→    <div className={`bg-white border border-gray-200 rounded-lg p-4 border-l-4 ${accent}`}>
  1213→      <div className="flex items-center justify-between mb-1">
  1214→        <span className="text-xs text-gray-500 font-medium">{label}</span>
  1215→        {icon}
  1216→      </div>
  1217→      <p className="text-xl font-black text-gray-800">{value}</p>
  1218→      {sub && (
  1219→        <p className={`text-[11px] mt-1 ${subBg || ''} px-1.5 py-0.5 rounded inline-block ${subBg ? 'text-gray-500' : 'text-gray-400'}`}>{sub}</p>
  1220→      )}
  1221→    </div>
  1222→  );
  1223→}